. fns_VARS
SPIN_jade=/home/gps/YEAR/src/YEAR_src_PLAY_PREP/SPIN_jade
/home/gps/YEAR/src/GITS/YEAR_src_PLAY/SCRATCH_ZONE_20/in_Py2_OLD/SPIN_py/SPIN_test_zone
var_pfx PATH \
	$SPIN_jade/SP_lib/ \
	$SPIN_jade/lib_base/ \
#

