. fns_VARS
SPIN_jade=/home/gps/YEAR/src/YEAR_src_PLAY_PREP/SPIN_jade
SPIN_py_OVER=/home/gps/YEAR/src/GITS/YEAR_src_PLAY/SCRATCH_ZONE_20/in_Py2_OLD
SPIN_py_TOP=${SPIN_py_OVER}/SPIN_py
SPIN_test_zone=${SPIN_py_TOP}/SPIN_test_zone

SPIN_py_SP_lib=$SPIN_py_TOP/SP_lib
# ls -l $SPIN_test_zone
# ls -l $SPIN_py_SP_lib

var_pfx PYTHONPATH \
	${SPIN_py_SP_lib} \
	${SPIN_test_zone}/lib_base/ \

var_pfx PATH \
#	${SPIN_test_zone}/lib_base/ \
# P
