
# put gtk before X11 appears
ifeq ($(WITH_GTK),2)
	DEFS += -DWITH_GTK2 
#	LIBS  += -v
 ##	LIBS  += -L/tools/2000/libs/lib -lfreetype
	LIBS  += -Wl,--rpath=/tools/2000/libs/lib
	LIBS  += -Wl,--rpath=/tools/2000/gtk/lib
	INCLS += `pkg-config --cflags gtk+-2.0`
	LIBS  += `pkg-config --libs gtk+-2.0`
 ##	LIBS  += -L/tools/2000/libs/lib -lfreetype

	# tv_rem / libmedia needs this to find the window
	LIBS += -L /tools/2000/X11R6/lib -lXmu
	# LIBS += -lXmu

	# rem_xawtv/x11_dpy.h #
	INCLS += -I/tools/2000/X11R6/include

	PKG_CONFIG_dirs += /tools/2000/libs/lib/pkgconfig
	PKG_CONFIG_dirs += /tools/2000/X11R6/lib/pkgconfig
	PKG_CONFIG_dirs += /tools/2000/gtk/lib/pkgconfig
# maps  PKG_CONFIG_dirs ==> PKG_CONFIG_PATH

endif

