	2024-12-11
	2024-12-11_VFS_over_TUPLO_in_sqlite_HEAP_ITEM.txt

	HEAP_ITEM

		u15_idx	- expecting 4096 items in PAGE
		u31_idx	- LIMIT 2G items then u47 then u63 alis u7 i8
	
	ITEM_EXPR

		i8_idx_expr - M1 means SOMETHING M128 is FUNC ARGS
		u7_idx expr - used to hold u1 u2 u3 u4 u5 u6 u7
		u7_idx expr - used to hold BITFIELD_u7_PLUS_i8_MINUS
	
	MINUS_ZERO_PLUS
		
		u7_PLUS
		i8_MINUS
	
	UNSIGNED_EASIER_but

		u8_PLUS 
		u16_PLUS
		u32_PLUS
		u64_PLUS

		u12_PLUS
		u24_PLUS
		u48_PLUS
	
	SIGNED_is_SIMPLE_just_needs_checking // GODE GEN does the work

		u7 u16 u31 u63
		u8 u16 u32 u64

		i12 i24 i48
		u12 u24 u48

	DESCRIBE - ie they are all "i8"

		i8_PLUS		u7_PLUS		
		i8_ZERO		ZERO_PLUS	// -ge -eq Z
		i8_MINUS	i8_MINUS	// -lt






