	2024-12-19
	2024-12-19_TASK_LIST.txt

	set TEXT1 {
	 TEXT_of_ARGV_in_TEXT
	 LINE[idx=N++] = Parser.RET_VAL.C_STR0
	}

	--------------------------
	allow odd menu TSR HOTKEY
	--------------------------
	PAGE LAYOUT
	--------------------------

		main
		area

	--------------------------
	--------------------------
	--------------------------

	SPOUT
	GEN_PS

that was then, this is now,
no, no, that was yesterday,
its not your birthday anymore,
today is yesterday's tommow,
it's Corals birthday now

