        sudo apt install gcc-multilib g++-multilib

exit

	The following additional packages will be installed:
  g++-13-multilib gcc-13-multilib lib32asan8 lib32atomic1 lib32gcc-13-dev
  lib32gcc-s1 lib32gomp1 lib32itm1 lib32quadmath0 lib32stdc++-13-dev
  lib32stdc++6 lib32ubsan1 libc6-dev-i386 libc6-dev-x32 libc6-i386 libc6-x32
  libx32asan8 libx32atomic1 libx32gcc-13-dev libx32gcc-s1 libx32gomp1
  libx32itm1 libx32quadmath0 libx32stdc++-13-dev libx32stdc++6 libx32ubsan1
Suggested packages:
  lib32stdc++6-13-dbg libx32stdc++6-13-dbg
The following NEW packages will be installed
  g++-13-multilib g++-multilib gcc-13-multilib gcc-multilib lib32asan8
  lib32atomic1 lib32gcc-13-dev lib32gcc-s1 lib32gomp1 lib32itm1 lib32quadmath0
  lib32stdc++-13-dev lib32stdc++6 lib32ubsan1 libc6-dev-i386 libc6-dev-x32
  libc6-i386 libc6-x32 libx32asan8 libx32atomic1 libx32gcc-13-dev libx32gcc-s1
  libx32gomp1 libx32itm1 libx32quadmath0 libx32stdc++-13-dev libx32stdc++6
  libx32ubsan1
0 to upgrade, 28 to newly install, 0 to remove and 10 not to upgrade.

