# xmcd CD database file generated by SCRIPT
#
# Track frame offsets:
#	150
#	14609
#	32753
#	53495
#	69173
#	82383
#	94929
#	111113
#	128572
#	143901
#	162270
#	176052
#	195446
#
# Disc length: 2902 seconds
#
# Revision: 0
# Submitted via: SCRIPT 0.1.2
#
DISCID=ac0b540d
DTITLE=Rusty Shackle / DUSK
DYEAR=2016
DGENRE=folk
TTITLE0=When The Morning Comes
TTITLE1=Heart Of The Storm
TTITLE2=Last Stop On The Line
TTITLE3=Dont Look Back, Dont Look Down
TTITLE4=Lonely Lighthouse Life
TTITLE5=Moving On (feat Remy Beasley)
TTITLE6=Lion In Winter
TTITLE7=The Girl In The Sun
TTITLE8=You Are My Lantern
TTITLE9=Stolen Letters
TTITLE10=Down To The Valley
TTITLE11=Lucinda Returned
TTITLE12=Ellidaey Island
