# xmcd CD database file generated by hissy_fit SCRIPT
#
# Track frame offsets:
#	150
#	22389
#	47633
#	71827
#	98234
#	129141
#	151648
#	179292
#	209786
#	237827
#
# Disc length: 3479 seconds
#
# Revision: 0
# Submitted via: hissy_fit SCRIPT 0.1.2
#
DISCID=880d950a
DTITLE=Toumaranke / Takhaudi Dekau Inside the Chicken Mouth
DYEAR=2015
DGENRE=folk
TTITLE0=Toumaranke
TTITLE1=Temedi
TTITLE2=Ninety Nine
TTITLE3=Mikhri Kobi Kobi
TTITLE4=Sino
TTITLE5=SAkhalande
TTITLE6=Sourima
TTITLE7=Takhaudi Dekau
TTITLE8=Manet
TTITLE9=Sosornet
