# xmcd CD database file generated by hissy_fit SCRIPT
#
# Track frame offsets:
#	150
#	17072
#	34124
#	45085
#	59529
#	78116
#	88408
#	103133
#	115138
#	127418
#	145316
#	160047
#	176749
#
# Disc length: 2626 seconds
#
# Revision: 0
# Submitted via: hissy_fit SCRIPT 0.1.2
#
DISCID=ae0a400d
DTITLE=UK ON TRIAL / CRACK IN A BOX
DYEAR=2024
DGENRE=misc
TTITLE0=No OTIS NO
TTITLE1=BURN baby BURN
TTITLE2=Bring me the head of teh queen
TTITLE3=The Golden Glow
TTITLE4=Living Hell
TTITLE5=My Life
TTITLE6=Chinese Acrobat
TTITLE7=Pangea
TTITLE8=REDNECK
TTITLE9=I'm Bored
TTITLE10=Sex Attack
TTITLE11=Girl in a BOX
TTITLE12=Walking With The Dead
