# xmcd CD database file generated by hissy_fit SCRIPT
#
# Track frame offsets:
#	183
#	23865
#	57513
#	77095
#	92863
#	114388
#	133338
#	157058
#	184643
#	226823
#	264613
#	296793
#
# Disc length: 4347 seconds
#
# Revision: 0
# Submitted via: hissy_fit SCRIPT 0.1.2
#
DISCID=ab10f90c
DTITLE=The Cure / Disintegration
DYEAR=1989
DGENRE=misc
TTITLE0=Plainsong
TTITLE1=Pictures Of You
TTITLE2=Closedown
TTITLE3=Love Song
TTITLE4=Last Dance
TTITLE5=Lullabye
TTITLE6=Fascination Street
TTITLE7=Prayers For Rain
TTITLE8=The Same Deep Water as You
TTITLE9=Disintegration
TTITLE10=Homesick
TTITLE11=Untitled
