EA_EXPR_in_i64/
EA_EXPR_in_i64.txt

	DECODE_i64
	DECODE_i32_i32

	 BYTE_A
	 BYTE_B

	 i32_WORD = i32_i32.HIGH_HALF.EFGH
	 i32_WORD = i32_i32.HALF_HALF.ABCD

	 i16_in_i32_in_i64 i16_PAYLOAD = EXPR 

		 i16_PAYLOAD = i32_WORD >> 16
		 // SIGNED SHIFT // SIGN_FILL_CPU_WORD
	
	CPU_WORD magic

	CT_RT has a choice and like to SIGN_FILL i8 to i64
	BITFIELD however stops the SIGN_FILL at EDGE b2b0

	Not all CPU can run in half word mode
	but all can run in full word mode (i32_in_i64)

	OPT as CPU_AMD_64 can do i32_HALF_HALF as independent register
	use i32 in the C CODE not i64
	STO i32 in the C_ASM_DATA i4_i8_i12_i16_i24_i32_i48_i64
	C_ASM_DATA
		_i4
		_i8	char
		_i12
		_i16	short (int can by 2 byte on CPU_16) // CPU_32 also
		_i24
		_i32	int # , long
		_i48	
		_i64	i64

	Microsoft calls them:
	__int8,
	__int16,
	__int32,
	__int64

