
# pkg-config --define-variable=TGT=WIN32
TGT=WIN32
# TGT=LGX
# TGT=i586

DXP_TGT=-DXP_WIN
# DXP_TGT=-DXP_UNIX


#	WIN32

# PKGSDIR=../PKGS
PKGSDIR=/nfs/md7/GPS/AIR/PKGS
src_js=${PKGSDIR}/PKGS_build/WIN32/js
src_js_src=${src_js}/src
# objdir=Linux_All_DBG.OBJ
objdir=WIN32_DBG.OBJ

includedir=${src_js_src}
includedir_obj=${src_js_src}/${objdir}
libdir_js=${src_js_src}/${objdir}
# libdir_fdm=${src_js_src}/fdlibm/${objdir}
# libdir_edit=${src_js_src}/editline/${objdir}
libeditjs=

# WIN32_DLL_LIB= ${libdir_js}/libjs_implib.a 
WIN32_DLL_LIB=-ljs_implib 

Name: libs_apps_js2
Description: LIBS_APPS uses JavaScript from mozilla
Version: 0.1.2

# WIN32_

## Cflags:  -I${includedir} -I${includedir_obj} ${DXP_TGT} -DWITH_JS # my code
## Libs:  -L${libdir_js} ${WIN32_DLL_LIB} ${libeditjs} -Wl,--rpath=${libdir_js}


Cflags:  -I${includedir} -I${includedir_obj} ${DXP_TGT} -DWITH_JS # my code
Libs:  -L${libdir_js} ${WIN32_DLL_LIB} ${libeditjs} 

