 > ldd  PROG.elf 

	linux-vdso.so.1 (0x00007fff766d3000)

	libbase2_gtk.so => /home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320/libbase2_gtk.so (0x00007ff52ea68000)
		WAX -vs- GTK -vs- Qt
	libbase.so => /home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320/libbase.so (0x00007ff52e9fa000)
		STR0 HT 
	libedit.so.2 => /lib/x86_64-linux-gnu/libedit.so.2 (0x00007ff52de2e000)
		REPL CLI TEXT 
	libgtk-x11-2.0.so.0 => /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0 (0x00007ff52e569000)
		WAX GTK 
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007ff52e42f000)
		GOBJECT 
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ff52dfbb000)
		LIBC CLOCKS APIS NETW OS_SYSCALLS FILES UDEF
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007ff52dbb4000)
		WAX X11 W32
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007ff52d657000)
	libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007ff52d06b000)
		TODO PCRE 
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007ff52e1e3000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007ff52e203000)
	libgdk-x11-2.0.so.0 => /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0 (0x00007ff52defa000)
	libgdk_pixbuf-2.0.so.0 => /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 (0x00007ff52deca000)
	libgobject-2.0.so.0 => /lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007ff52de6a000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007ff52de12000)
	libasound.so.2 => /lib/x86_64-linux-gnu/libasound.so.2 (0x00007ff52dd0f000)
	libgmodule-2.0.so.0 => /lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007ff52dd08000)
	libpangocairo-1.0.so.0 => /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 (0x00007ff52dcf6000)
	libXfixes.so.3 => /lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007ff52dbac000)
	libatk-1.0.so.0 => /lib/x86_64-linux-gnu/libatk-1.0.so.0 (0x00007ff52db82000)
	libcairo.so.2 => /lib/x86_64-linux-gnu/libcairo.so.2 (0x00007ff52da5a000)
	libgio-2.0.so.0 => /lib/x86_64-linux-gnu/libgio-2.0.so.0 (0x00007ff52d882000)
	libpangoft2-1.0.so.0 => /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 (0x00007ff52d867000)
	libpango-1.0.so.0 => /lib/x86_64-linux-gnu/libpango-1.0.so.0 (0x00007ff52d7fe000)
	libfontconfig.so.1 => /lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007ff52d7b4000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007ff52d6cd000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff52eaa9000)
	libXrender.so.1 => /lib/x86_64-linux-gnu/libXrender.so.1 (0x00007ff52d64a000)
	libXinerama.so.1 => /lib/x86_64-linux-gnu/libXinerama.so.1 (0x00007ff52d643000)
	libXi.so.6 => /lib/x86_64-linux-gnu/libXi.so.6 (0x00007ff52d62f000)
	libXrandr.so.2 => /lib/x86_64-linux-gnu/libXrandr.so.2 (0x00007ff52d622000)
	libXcursor.so.1 => /lib/x86_64-linux-gnu/libXcursor.so.1 (0x00007ff52d616000)
	libXcomposite.so.1 => /lib/x86_64-linux-gnu/libXcomposite.so.1 (0x00007ff52d611000)
	libXdamage.so.1 => /lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007ff52d60c000)
	libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x00007ff52d5f5000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007ff52d5ba000)
	libjpeg.so.8 => /lib/x86_64-linux-gnu/libjpeg.so.8 (0x00007ff52d539000)
	libffi.so.8 => /lib/x86_64-linux-gnu/libffi.so.8 (0x00007ff52d52c000)
	libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007ff52d4fa000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007ff52d4e0000)
	libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007ff52d411000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007ff52d3e7000)
	libpixman-1.so.0 => /lib/x86_64-linux-gnu/libpixman-1.so.0 (0x00007ff52d33c000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007ff52d274000)
	libxcb-shm.so.0 => /lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x00007ff52d26d000)
	libxcb-render.so.0 => /lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007ff52d25e000)
	libmount.so.1 => /lib/x86_64-linux-gnu/libmount.so.1 (0x00007ff52d21a000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007ff52d1ee000)
	libfribidi.so.0 => /lib/x86_64-linux-gnu/libfribidi.so.0 (0x00007ff52d1d2000)
	libthai.so.0 => /lib/x86_64-linux-gnu/libthai.so.0 (0x00007ff52d1c5000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007ff52d194000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007ff52d18b000)
	libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x00007ff52d17e000)
	libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007ff52d157000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007ff52d14f000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007ff52d147000)
	libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007ff52d139000)
	libblkid.so.1 => /lib/x86_64-linux-gnu/libblkid.so.1 (0x00007ff52d102000)
	libdatrie.so.1 => /lib/x86_64-linux-gnu/libdatrie.so.1 (0x00007ff52d060000)
	libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007ff52d03d000)
