	linux-vdso.so.1 (0x00007ffd6edfb000)

	libssl.so.3 => /tools/VPN/lib/libssl.so.3 (0x00007fc82d0d5000)
	libcrypto.so.3 => /tools/VPN/lib/libcrypto.so.3 (0x00007fc82cc6d000)
	libmysqlclient.so.21 => /lib/x86_64-linux-gnu/libmysqlclient.so.21 (0x00007fc82c5cb000)
	
	libpdf.so.6 => //home/gps/G/prefix/lib/libpdf.so.6 (0x00007fc82c200000)
	libbase.so => ./libbase.so (0x00007fc82c192000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fc82bf68000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fc82bf48000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fc82bd20000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fc82bd1b000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fc82bd16000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007fc82bc47000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007fc82bc33000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc82d1e4000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fc82bb4c000)
	libedit.so.2 => /lib/x86_64-linux-gnu/libedit.so.2 (0x00007fc82bb12000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fc82baf6000)
	libasound.so.2 => /lib/x86_64-linux-gnu/libasound.so.2 (0x00007fc82b9f3000)
	libgobject-2.0.so.0 => /lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007fc82b993000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007fc82b859000)
	libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007fc82b827000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007fc82b80f000)
	libffi.so.8 => /lib/x86_64-linux-gnu/libffi.so.8 (0x00007fc82b802000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fc82b78a000)
	libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x00007fc82b77d000)
