	2022-01-17

	2022_01_Jan
	2022-01-17_CXX_gdb.txt

https://sourceware.org/gdb/current/onlinedocs/gdb/Overview.html#Overview

	A serial link does not really have PKT bounds, until it does
	LINES = PARSED

	$
	DATA
	#
	99 	// checksum 2 digit 

	two-digit checksum {
		modulo 256 of DATA
	}

	88	// sequence id
	$
	DATA
	#
	99 	// checksum 2 digit 

	+ OK 

	- retrans

 ESC
 	'}' 0x7d
	0x20 ^ BYTE

	eg 0x7d => 0x7d 0x5d
	eg '}' => '}' 0x5d

	SAME_VAL{ '}' 0x7d }

	0x5d = 0x20 ^ 0x7d

	MUST ESC
	0x23 '#'
	0x24 '$'
	0x7d '}'
	0x2a '*' // used in ru length encoding

 Run-length encoding

	CHAR * nnn	// repeat CHAR nnn times

	nn encoding

	n => n+29	// eg 3+29 == 32 == ' ' // "=* " means ===
	// must avoid '#' '$' avoid CHAR > 126
	// so n==6 n==7 as repeat count drops to X * n+0x1d n==5 (")

 $#00 EMPTY RESPONSE

 	returned for any command not supported by stub

 stub

 	? - tell gdb why halt
	g G - register access
	m M - memory access
 stub - single thread
 	c - continue
	s - step using hardware
 stub - multi thread
 	vCont


 vocab

 	! enabled extended mode
	? query stop
	b baud // ser-unix.c // to sort out line change noise
	B addr,mode // mode == 'S' set 'C' clear // see z instead
	bc backwards continue
	bs back step
	c addr
	....

	
	
