	2021-12-06

	2021_12_Dec
	2021-12-06_GEN_Makefile.txt

	GEN_PARSE

		DECL files are { SCRIPT and DATA }
		Parse using prepared YACC files
		REGEN LOOP and ancient backup REGEN NOW COPY_OVER

		EDIT LIST_OF_LINES

			BOLN PREFIX MID LINE EOLN

			BOLN PREFIX %s EOLN

			PREFIX = %s
			LINE = %s
			MID = %s

			KNOW MID is " const " or "_str_" or EXPR("%s")
			# EXPR into "%s" 
			# EXPR into STR0 # KNOW ASCII_UTF8_or_OTHER # BYTE_8859

	CSET_BYTE_8859_Latin	UTF8_HYBRID

		By avoiding the UFT8 prefixes

			LOSS of 8859 == Latint1 in that zone
			LOSS of 8859 == Cyrillic in that zone

			GAIN of UTF8 ALL 

		10xx xxxx	80 - [C0 	[64] // 6 bits

		110x xxxx	C0 - [E0	[32]
		1110 xxxx	E0 - [F0	[16]
		1111 0xxx	F0 - [F8	[8]
		1111 10xx	F8 - [FC	[4]
		1111 110x	FC - [FE	[2]
		1111 1110	FE - [FF	[1]
		1111 1111	FF		[1]


		8	1000
		9	1001
		A	1010
		B	1011
		C	1100
		D	1101
		E	1110
		F	1111



