# Running this creates the configuration files
# They almost work - base classes are not recognised

	# The list of sub-modules - each a subdir of src
	# These vars have to be maintained manually
	subs="
		.
	"
	xsubs="
	"
	# where the output files are placed
	DOX0=/home/gps/2000/dox
	DOX0=/var/www/DOX
	# where the input files come from
	export TOP=/home/gps/YEAR/src/libs_apps
	# export TOP=..

	tagsfile=_dox_tagfile
	run_file=_DOX_run.sh
	incl_file=_dox_Incl_Path

if :
then
# trying the expected way ...

 dox1="../../dox" # didnt find sub classes
 dox2="../../dox"
 dox3="../../../dox"

 dox1="../dox" # didnt find sub classes
 dox2="../dox"
 dox3="../../dox"

 dox1="../DOX"
 dox2="../DOX" # NOW UNUSED
 dox3="../../DOX"

else
# using absolute pathnames

 dox1=$DOX0
 dox3=$DOX0
fi

 dox1=$dox1/libs_apps
 dox3=$dox3/libs_apps

# seemed that INCLUDE_PATH is needed - the long list set by the Makefile
# manually did that, but automate it ...
# _incl_path is generated by the Makefile
# but if that didnt work dont worry - its only dox

(
# NEEDS ENV(TOP) # IS doxygen file not SH # echo "export TOP=$TOP" 
echo 'INCLUDE_PATH = \'
 cat _incl_path \
| tr ':' '\012' \
| sed 's,^.*/src/,$(TOP)/src/,' \
| sed 's,$, \\,' \
| grep -v '/usr/include' \
#
echo '#'
)  > $incl_file


function gen_subfile()
{
 sub=$1
echo	"#!/usr/bin/env doxygen"
echo	""
echo	"	PROJECT_NAME           = $sub"
#echo	"	INPUT                  = ../src/$sub/"
echo	"	INPUT                  = ../src/"
echo	"	OUTPUT_DIRECTORY       = $dox1/$sub/"
echo	"	GENERATE_TAGFILE       = $dox1/$sub.tag"
echo	"	WARN_LOGFILE           = _dox_WARNINGS_$sub.txt"
echo	""
echo	"	@INCLUDE = Doxyfile_general"
#echo	"	@INCLUDE = $tagsfile"
echo	"	@INCLUDE = $incl_file"

# echo	"	TAGFILES = \\" 
for s in $subs
do
	if [ $sub != $s ]
	then
		echo	"	TAGFILES += 	$dox1/$s.tag=$dox3/$s/"
	fi
done
echo	"#"
}

	# Header for the files
	echo "export TOP=$TOP" > $run_file
	echo "(" >> $run_file
	echo "TAGFILES = \\" >$tagsfile

	# each sub-file and lines in the top files
	for sub in $subs
	do
		[ $sub = "." ] && sub="ALL"
		subfile=_dox_$sub
		echo "	doxygen $subfile" >> $run_file
### ALL ## 	echo " $dox1/$sub.tag=$dox3/$sub/ \\" >> $tagsfile

		gen_subfile $sub > $subfile
		chmod 755 $subfile
	done

	echo ") 2>&1 | tee _fa " >> $run_file
	echo " # " >> $tagsfile


	chmod 755 $run_file

	echo "Now run $run_file"
