# prefix=/tools/2000/libs
# prefix=/usr
# prefix=/media/md7/GPS/AIR/HANDSET/BUILD/INTO/ROOT_LGX/
# prefix=/nfs/md7/GPS/AIR/HANDSET/BUILD/FROM/FROM_ftp_build_LGX/ROOT_openssl_static/airbook

# link style
# lstyle=static
lstyle=shared

prefix=/nfs/md7/PKGS/PKGS_FROM_LGX/ROOT_openssl_${lstyle}/airbook
# lib/libcrypto.so.6

exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libs_apps_uses_ssl
Description: LIBS_APPS uses OPENSSL
Version: 0.1.2

rpathed=-Wl,--rpath=${libdir}

# Requires: openssl
# Libs: -L /tools/2005/libs/lib/
Libs: -L${libdir} -lssl -lcrypto ${rpathed}
Cflags: -I${includedir}

# ifeq ($(WITH_SSL),1)
#         DIR_SSL = /tools/2000/libs
#         INCL += -I$(DIR_SSL)/include
#         LIBS += -L$(DIR_SSL)/lib -Lopenssl -lssl -lcrypto
# endif
