prefix=/home/gps/2000/src/libs_apps
exec_prefix=${prefix}
# libdir=${exec_prefix}/lib
libdir=${exec_prefix}/libs_apps_obj_WIN32
# libdir=${exec_prefix}/libs_apps_obj_LGX
includedir=${prefix}/include

Name: libs_apps_base
Description: Libraries and Applications - base is core object model
Version: 0.1.2

# unfortunately base build a custom base-class that mentions JS GTK
# but probably doesnt include base2!

# Requires: libs_apps_uses_libedit # no it doesnt
Requires: glib-2.0

Libs:  -L${libdir} -lbase -Wl,--rpath=${prefix}/lib

Cflags:  -I${includedir}
