execve("/tools/2000/tcl/bin/tclsh8.5", ["/tools/2000/tcl/bin/tclsh8.5"], [/* 66 vars */]) = 0
uname({sys="Linux", node="linux", ...}) = 0
brk(0)                                  = 0x804a000
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40017000
open("/etc/ld.so.preload", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("/tools/2005/tcl/lib/tls/i686/libtcl8.5.so", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/tools/2005/tcl/lib/tls/i686", 0xbfffe7b8) = -1 ENOENT (No such file or directory)
open("/tools/2005/tcl/lib/tls/libtcl8.5.so", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/tools/2005/tcl/lib/tls", 0xbfffe7b8) = -1 ENOENT (No such file or directory)
open("/tools/2005/tcl/lib/i686/libtcl8.5.so", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/tools/2005/tcl/lib/i686", 0xbfffe7b8) = -1 ENOENT (No such file or directory)
open("/tools/2005/tcl/lib/libtcl8.5.so", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\201"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0555, st_size=3247430, ...}) = 0
old_mmap(NULL, 871808, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40018000
madvise(0x40018000, 871808, MADV_SEQUENTIAL|0x1) = 0
old_mmap(0x400e2000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xca000) = 0x400e2000
close(3)                                = 0
open("/tools/2005/tcl/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/tools/2000/libs/lib/tls/i686/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/tools/2000/libs/lib/tls/i686", 0xbfffe79c) = -1 ENOENT (No such file or directory)
open("/tools/2000/libs/lib/tls/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/tools/2000/libs/lib/tls", 0xbfffe79c) = -1 ENOENT (No such file or directory)
open("/tools/2000/libs/lib/i686/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/tools/2000/libs/lib/i686", 0xbfffe79c) = -1 ENOENT (No such file or directory)
open("/tools/2000/libs/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/tools/2000/libs/lib", {st_mode=S_IFDIR|0755, st_size=6768, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=134217, ...}) = 0
old_mmap(NULL, 134217, PROT_READ, MAP_PRIVATE, 3, 0) = 0x400ed000
close(3)                                = 0
open("/lib/libdl.so.2", O_RDONLY)       = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\33\0\000"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=13647, ...}) = 0
old_mmap(NULL, 8628, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x4010e000
madvise(0x4010e000, 8628, MADV_SEQUENTIAL|0x1) = 0
old_mmap(0x40110000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x2000) = 0x40110000
close(3)                                = 0
open("/tools/2005/tcl/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/tools/2000/libs/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/tls/libpthread.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360I\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=88272, ...}) = 0
old_mmap(NULL, 65004, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40111000
madvise(0x40111000, 65004, MADV_SEQUENTIAL|0x1) = 0
old_mmap(0x4011e000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xd000) = 0x4011e000
old_mmap(0x4011f000, 7660, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x4011f000
close(3)                                = 0
open("/tools/2005/tcl/lib/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/tools/2000/libs/lib/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/tls/libm.so.6", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p5\0\000"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=170563, ...}) = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40121000
old_mmap(NULL, 137712, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40122000
madvise(0x40122000, 137712, MADV_SEQUENTIAL|0x1) = 0
old_mmap(0x40143000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x20000) = 0x40143000
close(3)                                = 0
open("/tools/2005/tcl/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/tools/2000/libs/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/tls/libc.so.6", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360U\1"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1349081, ...}) = 0
old_mmap(NULL, 1132940, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40144000
madvise(0x40144000, 1132940, MADV_SEQUENTIAL|0x1) = 0
old_mmap(0x4024e000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x10a000) = 0x4024e000
old_mmap(0x40256000, 10636, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40256000
close(3)                                = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40259000
set_thread_area({entry_number:-1 -> 6, base_addr:0x40259080, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
munmap(0x400ed000, 134217)              = 0
set_tid_address(0x402590c8)             = 5975
rt_sigaction(SIGRTMIN, {0x40115950, [], SA_SIGINFO}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=RLIM_INFINITY, rlim_max=RLIM_INFINITY}) = 0
_sysctl({{CTL_KERN, KERN_VERSION}, 2, 0xbfffef58, 31, (nil), 0}) = 0
_llseek(0, 0, 0xbffff000, SEEK_CUR)     = -1 ESPIPE (Illegal seek)
_llseek(1, 0, 0xbffff000, SEEK_CUR)     = -1 ESPIPE (Illegal seek)
_llseek(2, 0, [5836], SEEK_CUR)         = 0
rt_sigaction(SIGPIPE, {SIG_IGN}, {SIG_DFL}, 8) = 0
brk(0)                                  = 0x804a000
brk(0x806b000)                          = 0x806b000
brk(0)                                  = 0x806b000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/locale.alias", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=2528, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x400ed000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2528
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x400ed000, 4096)                = 0
open("/usr/lib/locale/en_GB.UTF-8/LC_CTYPE", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/en_GB.utf8/LC_CTYPE", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=208464, ...}) = 0
mmap2(NULL, 208464, PROT_READ, MAP_PRIVATE, 3, 0) = 0x4025a000
close(3)                                = 0
open("/usr/lib/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=21436, ...}) = 0
mmap2(NULL, 21436, PROT_READ, MAP_SHARED, 3, 0) = 0x4028d000
close(3)                                = 0
futex(0x40255ecc, FUTEX_WAKE, 2147483647) = 0
mmap2(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40293000
mprotect(0x40293000, 4096, PROT_NONE)   = 0
clone(Process 5976 attached
child_stack=0x40493b08, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x40493bf8, {entry_number:6, base_addr:0x40493bb0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, child_tidptr=0x40493bf8) = 5976
[pid  5975] futex(0x804d000, FUTEX_WAIT, 0, NULL <unfinished ...>
[pid  5976] pipe([3, 7])                = 0
[pid  5976] fcntl64(3, F_GETFL)         = 0 (flags O_RDONLY)
[pid  5976] fcntl64(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
[pid  5976] fcntl64(7, F_GETFL)         = 0x1 (flags O_WRONLY)
[pid  5976] fcntl64(7, F_SETFL, O_WRONLY|O_NONBLOCK) = 0
[pid  5976] futex(0x804d000, FUTEX_REQUEUE, 1, 2147483647, 0x804cfb0 <unfinished ...>
[pid  5975] <... futex resumed> )       = 0
[pid  5976] <... futex resumed> )       = 1
[pid  5975] futex(0x804cfb0, FUTEX_WAIT, 2, NULL <unfinished ...>
[pid  5976] futex(0x804cfb0, FUTEX_WAKE, 1 <unfinished ...>
[pid  5975] <... futex resumed> )       = 0
[pid  5976] <... futex resumed> )       = 1
[pid  5975] futex(0x804cfb0, FUTEX_WAKE, 1) = 0
[pid  5975] brk(0)                      = 0x806b000
[pid  5975] brk(0x808c000)              = 0x808c000
[pid  5975] lstat64("/tools", {st_mode=S_IFLNK|0777, st_size=10, ...}) = 0
[pid  5975] readlink("/tools", "/z3/tools/", 4096) = 10
[pid  5975] lstat64("/z3", {st_mode=S_IFDIR|0755, st_size=256, ...}) = 0
[pid  5975] lstat64("/z3/tools", {st_mode=S_IFDIR|0755, st_size=360, ...}) = 0
[pid  5975] lstat64("/z3/tools/2005", {st_mode=S_IFLNK|0777, st_size=5, ...}) = 0
[pid  5975] readlink("/z3/tools/2005", "2000/", 4096) = 5
[pid  5975] lstat64("/z3/tools/2000", {st_mode=S_IFLNK|0777, st_size=5, ...}) = 0
[pid  5975] readlink("/z3/tools/2000", "2006/", 4096) = 5
[pid  5975] lstat64("/z3/tools/2006", {st_mode=S_IFDIR|0755, st_size=680, ...}) = 0
[pid  5975] lstat64("/z3/tools/2006/tcl", {st_mode=S_IFDIR|0755, st_size=240, ...}) = 0
[pid  5975] lstat64("/z3/tools/2006/tcl/lib", {st_mode=S_IFDIR|0755, st_size=552, ...}) = 0
[pid  5975] lstat64("/z3/tools/2006/tcl/lib/tcl8.5", {st_mode=S_IFDIR|0755, st_size=528, ...}) = 0
[pid  5975] stat64("/z3/tools/2006/tcl/lib/tcl8.5/encoding", {st_mode=S_IFDIR|0755, st_size=2536, ...}) = 0
[pid  5975] lstat64("/tools", {st_mode=S_IFLNK|0777, st_size=10, ...}) = 0
[pid  5975] readlink("/tools", "/z3/tools/", 4096) = 10
[pid  5975] lstat64("/z3", {st_mode=S_IFDIR|0755, st_size=256, ...}) = 0
[pid  5975] lstat64("/z3/tools", {st_mode=S_IFDIR|0755, st_size=360, ...}) = 0
[pid  5975] lstat64("/z3/tools/2005", {st_mode=S_IFLNK|0777, st_size=5, ...}) = 0
[pid  5975] readlink("/z3/tools/2005", "2000/", 4096) = 5
[pid  5975] lstat64("/z3/tools/2000", {st_mode=S_IFLNK|0777, st_size=5, ...}) = 0
[pid  5975] readlink("/z3/tools/2000", "2006/", 4096) = 5
[pid  5975] lstat64("/z3/tools/2006", {st_mode=S_IFDIR|0755, st_size=680, ...}) = 0
[pid  5975] lstat64("/z3/tools/2006/tcl", {st_mode=S_IFDIR|0755, st_size=240, ...}) = 0
[pid  5975] lstat64("/z3/tools/2006/tcl/lib", {st_mode=S_IFDIR|0755, st_size=552, ...}) = 0
[pid  5975] lstat64("/z3/tools/2006/tcl/lib/tcl8.5", {st_mode=S_IFDIR|0755, st_size=528, ...}) = 0
[pid  5975] lstat64("/z3/tools/2006/tcl/lib/tcl8.5/encoding", {st_mode=S_IFDIR|0755, st_size=2536, ...}) = 0
[pid  5975] open("/z3/tools/2006/tcl/lib/tcl8.5/encoding/iso8859-1.enc", O_RDONLY|O_LARGEFILE) = 10
[pid  5975] fcntl64(10, F_SETFD, FD_CLOEXEC) = 0
[pid  5975] ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfffe948) = -1 ENOTTY (Inappropriate ioctl for device)
[pid  5975] read(10, "# Encoding file: iso8859-1, sing"..., 4096) = 1094
[pid  5975] read(10, "", 4096)          = 0
[pid  5975] close(10)                   = 0
[pid  5975] uname({sys="Linux", node="linux", ...}) = 0
[pid  5975] ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfffefc8) = -1 EINVAL (Invalid argument)
[pid  5975] getrlimit(RLIMIT_STACK, {rlim_cur=RLIM_INFINITY, rlim_max=RLIM_INFINITY}) = 0
[pid  5975] lstat64("/tools", {st_mode=S_IFLNK|0777, st_size=10, ...}) = 0
[pid  5975] readlink("/tools", "/z3/tools/", 4096) = 10
[pid  5975] lstat64("/z3", {st_mode=S_IFDIR|0755, st_size=256, ...}) = 0
[pid  5975] lstat64("/z3/tools", {st_mode=S_IFDIR|0755, st_size=360, ...}) = 0
[pid  5975] lstat64("/z3/tools/2005", {st_mode=S_IFLNK|0777, st_size=5, ...}) = 0
[pid  5975] readlink("/z3/tools/2005", "2000/", 4096) = 5
[pid  5975] lstat64("/z3/tools/2000", {st_mode=S_IFLNK|0777, st_size=5, ...}) = 0
[pid  5975] readlink("/z3/tools/2000", "2006/", 4096) = 5
[pid  5975] lstat64("/z3/tools/2006", {st_mode=S_IFDIR|0755, st_size=680, ...}) = 0
[pid  5975] lstat64("/z3/tools/2006/tcl", {st_mode=S_IFDIR|0755, st_size=240, ...}) = 0
[pid  5975] lstat64("/z3/tools/2006/tcl/lib", {st_mode=S_IFDIR|0755, st_size=552, ...}) = 0
[pid  5975] lstat64("/z3/tools/2006/tcl/lib/tcl8.5", {st_mode=S_IFDIR|0755, st_size=528, ...}) = 0
[pid  5975] access("/z3/tools/2006/tcl/lib/tcl8.5/init.tcl", F_OK) = 0
[pid  5975] stat64("/z3/tools/2006/tcl/lib/tcl8.5/init.tcl", {st_mode=S_IFREG|0644, st_size=23313, ...}) = 0
[pid  5975] open("/z3/tools/2006/tcl/lib/tcl8.5/init.tcl", O_RDONLY|O_LARGEFILE) = 10
[pid  5975] fcntl64(10, F_SETFD, FD_CLOEXEC) = 0
[pid  5975] ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfffe158) = -1 ENOTTY (Inappropriate ioctl for device)
[pid  5975] read(10, "# init.tcl --\n#\n# Default system"..., 4096) = 4096
[pid  5975] read(10, "ing stubs for \'clock.tcl\'\n\t\n\tfor"..., 4096) = 4096
[pid  5975] read(10, "errorinfo\n\t\t    dict incr opts -"..., 4096) = 4096
[pid  5975] read(10, "ndex($name)\n\t    if {[namespace "..., 4096) = 4096
[pid  5975] read(10, "attern]} {\n\treturn\n    }\n\n    se"..., 4096) = 4096
[pid  5975] read(10, " can change the results\n# of run"..., 4096) = 2833
[pid  5975] read(10, "", 4096)          = 0
[pid  5975] close(10)                   = 0
[pid  5975] brk(0)                      = 0x808c000
[pid  5975] brk(0x80b0000)              = 0x80b0000
[pid  5975] lstat64("/home", {st_mode=S_IFDIR|0755, st_size=96, ...}) = 0
[pid  5975] lstat64("/home/gps", {st_mode=S_IFDIR|0755, st_size=7408, ...}) = 0
[pid  5975] open("/home/gps/.tclshrc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
[pid  5975] _llseek(0, 0, 0xbfffeff0, SEEK_CUR) = -1 ESPIPE (Illegal seek)
[pid  5975] ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfffef08) = -1 EINVAL (Invalid argument)
[pid  5975] getsockname(0, 0xbfffefe8, [16]) = -1 ENOTSOCK (Socket operation on non-socket)
[pid  5975] _llseek(1, 0, 0xbfffeff0, SEEK_CUR) = -1 ESPIPE (Illegal seek)
[pid  5975] ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
[pid  5975] ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
[pid  5975] read(0, "load tcl_parser_library.so Parse"..., 4096) = 42
[pid  5975] lstat64("/tools", {st_mode=S_IFLNK|0777, st_size=10, ...}) = 0
[pid  5975] readlink("/tools", "/z3/tools/", 4096) = 10
[pid  5975] lstat64("/z3", {st_mode=S_IFDIR|0755, st_size=256, ...}) = 0
[pid  5975] lstat64("/z3/tools", {st_mode=S_IFDIR|0755, st_size=360, ...}) = 0
[pid  5975] lstat64("/z3/tools/2000", {st_mode=S_IFLNK|0777, st_size=5, ...}) = 0
[pid  5975] readlink("/z3/tools/2000", "2006/", 4096) = 5
[pid  5975] lstat64("/z3/tools/2006", {st_mode=S_IFDIR|0755, st_size=680, ...}) = 0
[pid  5975] lstat64("/z3/tools/2006/tcl", {st_mode=S_IFDIR|0755, st_size=240, ...}) = 0
[pid  5975] lstat64("/z3/tools/2006/tcl/lib", {st_mode=S_IFDIR|0755, st_size=552, ...}) = 0
[pid  5975] open("/z3/tools/2006/tcl/lib/tclIndex", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
[pid  5975] lstat64("/tools", {st_mode=S_IFLNK|0777, st_size=10, ...}) = 0
[pid  5975] readlink("/tools", "/z3/tools/", 4096) = 10
[pid  5975] lstat64("/z3", {st_mode=S_IFDIR|0755, st_size=256, ...}) = 0
[pid  5975] lstat64("/z3/tools", {st_mode=S_IFDIR|0755, st_size=360, ...}) = 0
[pid  5975] lstat64("/z3/tools/2005", {st_mode=S_IFLNK|0777, st_size=5, ...}) = 0
[pid  5975] readlink("/z3/tools/2005", "2000/", 4096) = 5
[pid  5975] lstat64("/z3/tools/2000", {st_mode=S_IFLNK|0777, st_size=5, ...}) = 0
[pid  5975] readlink("/z3/tools/2000", "2006/", 4096) = 5
[pid  5975] lstat64("/z3/tools/2006", {st_mode=S_IFDIR|0755, st_size=680, ...}) = 0
[pid  5975] lstat64("/z3/tools/2006/tcl", {st_mode=S_IFDIR|0755, st_size=240, ...}) = 0
[pid  5975] lstat64("/z3/tools/2006/tcl/lib", {st_mode=S_IFDIR|0755, st_size=552, ...}) = 0
[pid  5975] open("/z3/tools/2006/tcl/lib/tclIndex", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
[pid  5975] lstat64("/tools", {st_mode=S_IFLNK|0777, st_size=10, ...}) = 0
[pid  5975] readlink("/tools", "/z3/tools/", 4096) = 10
[pid  5975] lstat64("/z3", {st_mode=S_IFDIR|0755, st_size=256, ...}) = 0
[pid  5975] lstat64("/z3/tools", {st_mode=S_IFDIR|0755, st_size=360, ...}) = 0
[pid  5975] lstat64("/z3/tools/2005", {st_mode=S_IFLNK|0777, st_size=5, ...}) = 0
[pid  5975] readlink("/z3/tools/2005", "2000/", 4096) = 5
[pid  5975] lstat64("/z3/tools/2000", {st_mode=S_IFLNK|0777, st_size=5, ...}) = 0
[pid  5975] readlink("/z3/tools/2000", "2006/", 4096) = 5
[pid  5975] lstat64("/z3/tools/2006", {st_mode=S_IFDIR|0755, st_size=680, ...}) = 0
[pid  5975] lstat64("/z3/tools/2006/tcl", {st_mode=S_IFDIR|0755, st_size=240, ...}) = 0
[pid  5975] lstat64("/z3/tools/2006/tcl/lib", {st_mode=S_IFDIR|0755, st_size=552, ...}) = 0
[pid  5975] lstat64("/z3", {st_mode=S_IFDIR|0755, st_size=256, ...}) = 0
[pid  5975] lstat64("/z3/tools", {st_mode=S_IFDIR|0755, st_size=360, ...}) = 0
[pid  5975] lstat64("/z3/tools/2006", {st_mode=S_IFDIR|0755, st_size=680, ...}) = 0
[pid  5975] lstat64("/z3/tools/2006/tcl", {st_mode=S_IFDIR|0755, st_size=240, ...}) = 0
[pid  5975] lstat64("/z3/tools/2006/tcl/lib", {st_mode=S_IFDIR|0755, st_size=552, ...}) = 0
[pid  5975] lstat64("/z3/tools/2006/tcl/lib/tcl8.5", {st_mode=S_IFDIR|0755, st_size=528, ...}) = 0
[pid  5975] open("/z3/tools/2006/tcl/lib/tcl8.5/tclIndex", O_RDONLY|O_LARGEFILE) = 10
[pid  5975] fcntl64(10, F_SETFD, FD_CLOEXEC) = 0
[pid  5975] ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfffdd18) = -1 ENOTTY (Inappropriate ioctl for device)
[pid  5975] _llseek(2, 0, [17495], SEEK_CUR) = 0
[pid  5975] ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfffdca8) = -1 ENOTTY (Inappropriate ioctl for device)
[pid  5975] getsockname(2, 0xbfffdd88, [16]) = -1 ENOTSOCK (Socket operation on non-socket)
[pid  5975] read(10, "# Tcl autoload index file, versi"..., 4096) = 4096
[pid  5975] read(10, "berName) [list source [file join"..., 4096) = 2281
[pid  5975] brk(0)                      = 0x80b0000
[pid  5975] brk(0x80d4000)              = 0x80d4000
[pid  5975] read(10, "", 4096)          = 0
[pid  5976] select(4, [3], [], [], NULL <unfinished ...>
[pid  5975] close(10)                   = 0
[pid  5975] lstat64("/tools", {st_mode=S_IFLNK|0777, st_size=10, ...}) = 0
[pid  5975] readlink("/tools", "/z3/tools/", 4096) = 10
[pid  5975] lstat64("/z3", {st_mode=S_IFDIR|0755, st_size=256, ...}) = 0
[pid  5975] lstat64("/z3/tools", {st_mode=S_IFDIR|0755, st_size=360, ...}) = 0
[pid  5975] lstat64("/z3/tools/2005", {st_mode=S_IFLNK|0777, st_size=5, ...}) = 0
[pid  5975] readlink("/z3/tools/2005", "2000/", 4096) = 5
[pid  5975] lstat64("/z3/tools/2000", {st_mode=S_IFLNK|0777, st_size=5, ...}) = 0
[pid  5975] readlink("/z3/tools/2000", "2006/", 4096) = 5
[pid  5975] lstat64("/z3/tools/2006", {st_mode=S_IFDIR|0755, st_size=680, ...}) = 0
[pid  5975] lstat64("/z3/tools/2006/tcl", {st_mode=S_IFDIR|0755, st_size=240, ...}) = 0
[pid  5975] lstat64("/z3/tools/2006/tcl/lib", {st_mode=S_IFDIR|0755, st_size=552, ...}) = 0
[pid  5975] lstat64("/z3/tools/2006/tcl/lib/tcl8.5", {st_mode=S_IFDIR|0755, st_size=528, ...}) = 0
[pid  5975] stat64("/z3/tools/2006/tcl/lib/tcl8.5/history.tcl", {st_mode=S_IFREG|0644, st_size=9109, ...}) = 0
[pid  5975] open("/z3/tools/2006/tcl/lib/tcl8.5/history.tcl", O_RDONLY|O_LARGEFILE) = 10
[pid  5975] fcntl64(10, F_SETFD, FD_CLOEXEC) = 0
[pid  5975] ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfffdac8) = -1 ENOTTY (Inappropriate ioctl for device)
[pid  5975] read(10, "# history.tcl --\n#\n# Implementat"..., 4096) = 4096
[pid  5975] read(10, "e\n#\t\t\tcommand to be evaled.\n# Re"..., 4096) = 4096
[pid  5975] read(10, "rn $i\n}\n\n# tcl::HistEvent --\n#\n#"..., 4096) = 917
[pid  5975] read(10, "", 4096)          = 0
[pid  5975] close(10)                   = 0
[pid  5975] getcwd("/home/gps/2006/src_2006/SCRATCH_SCRIPTS-2006-02-26/in_TCL/tcl-parse-v2", 4097) = 71
[pid  5975] lstat64("/home", {st_mode=S_IFDIR|0755, st_size=96, ...}) = 0
[pid  5975] lstat64("/home/gps", {st_mode=S_IFDIR|0755, st_size=7408, ...}) = 0
[pid  5975] lstat64("/home/gps/2006", {st_mode=S_IFDIR|0755, st_size=696, ...}) = 0
[pid  5975] lstat64("/home/gps/2006/src_2006", {st_mode=S_IFDIR|0755, st_size=2008, ...}) = 0
[pid  5975] lstat64("/home/gps/2006/src_2006/SCRATCH_SCRIPTS-2006-02-26", {st_mode=S_IFDIR|0755, st_size=544, ...}) = 0
[pid  5975] lstat64("/home/gps/2006/src_2006/SCRATCH_SCRIPTS-2006-02-26/in_TCL", {st_mode=S_IFDIR|0755, st_size=296, ...}) = 0
[pid  5975] lstat64("/home", {st_mode=S_IFDIR|0755, st_size=96, ...}) = 0
[pid  5975] lstat64("/home/gps", {st_mode=S_IFDIR|0755, st_size=7408, ...}) = 0
[pid  5975] lstat64("/home/gps/2006", {st_mode=S_IFDIR|0755, st_size=696, ...}) = 0
[pid  5975] lstat64("/home/gps/2006/src_2006", {st_mode=S_IFDIR|0755, st_size=2008, ...}) = 0
[pid  5975] lstat64("/home/gps/2006/src_2006/SCRATCH_SCRIPTS-2006-02-26", {st_mode=S_IFDIR|0755, st_size=544, ...}) = 0
[pid  5975] lstat64("/home/gps/2006/src_2006/SCRATCH_SCRIPTS-2006-02-26/in_TCL", {st_mode=S_IFDIR|0755, st_size=296, ...}) = 0
[pid  5975] lstat64("/home/gps/2006/src_2006/SCRATCH_SCRIPTS-2006-02-26/in_TCL/tcl-parse-v2", {st_mode=S_IFDIR|0775, st_size=672, ...}) = 0
[pid  5975] futex(0x401101b0, FUTEX_WAKE, 2147483647) = 0
[pid  5975] open("/home/gps/2006/src_2006/SCRATCH_SCRIPTS-2006-02-26/in_TCL/tcl-parse-v2/tcl_parser_library.so", O_RDONLY) = 10
[pid  5975] read(10, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\24\0"..., 512) = 512
[pid  5975] fstat64(10, {st_mode=S_IFREG|0755, st_size=38163, ...}) = 0
[pid  5975] old_mmap(NULL, 12768, PROT_READ|PROT_EXEC, MAP_PRIVATE, 10, 0) = 0x40494000
[pid  5975] madvise(0x40494000, 12768, MADV_SEQUENTIAL|0x1) = 0
[pid  5975] old_mmap(0x40497000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 10, 0x3000) = 0x40497000
[pid  5975] close(10)                   = 0
[pid  5975] open("/tools/2005/tcl/lib/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  5975] open("/tools/2000/libs/lib/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  5975] open("/etc/ld.so.cache", O_RDONLY) = 10
[pid  5975] fstat64(10, {st_mode=S_IFREG|0644, st_size=134217, ...}) = 0
[pid  5975] old_mmap(NULL, 134217, PROT_READ, MAP_PRIVATE, 10, 0) = 0x40498000
[pid  5975] close(10)                   = 0
[pid  5975] open("/tools/2005/ccs4/lib/libstdc++.so.6", O_RDONLY) = 10
[pid  5975] read(10, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\307"..., 512) = 512
[pid  5975] fstat64(10, {st_mode=S_IFREG|0755, st_size=4389945, ...}) = 0
[pid  5975] old_mmap(NULL, 904660, PROT_READ|PROT_EXEC, MAP_PRIVATE, 10, 0) = 0x404b9000
[pid  5975] madvise(0x404b9000, 904660, MADV_SEQUENTIAL|0x1) = 0
[pid  5975] old_mmap(0x4058c000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 10, 0xd3000) = 0x4058c000
[pid  5975] old_mmap(0x40591000, 19924, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40591000
[pid  5975] close(10)                   = 0
[pid  5975] open("/tools/2005/tcl/lib/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  5975] open("/tools/2000/libs/lib/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  5975] open("/tools/2005/ccs4/lib/libgcc_s.so.1", O_RDONLY) = 10
[pid  5975] read(10, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\30\0"..., 512) = 512
[pid  5975] fstat64(10, {st_mode=S_IFREG|0644, st_size=225234, ...}) = 0
[pid  5975] old_mmap(NULL, 43748, PROT_READ|PROT_EXEC, MAP_PRIVATE, 10, 0) = 0x40596000
[pid  5975] madvise(0x40596000, 43748, MADV_SEQUENTIAL|0x1) = 0
[pid  5975] old_mmap(0x405a0000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 10, 0x9000) = 0x405a0000
[pid  5975] close(10)                   = 0
[pid  5975] munmap(0x40498000, 134217)  = 0
[pid  5975] fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 9), ...}) = 0
[pid  5975] mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40498000
[pid  5975] write(1, "Parser_library advertising: Toke"..., 39) = 39
[pid  5975] write(1, "tokeniser_init_trusted() - which"..., 44) = 44
[pid  5975] write(1, "tokeniser_init_restricted - 0\n", 30) = 30
[pid  5975] write(1, "# module force loaded by Parser_"..., 46) = 46
[pid  5975] read(0, "", 4096)           = 0
[pid  5975] fcntl64(2, F_GETFL)         = 0x8001 (flags O_WRONLY|O_LARGEFILE)
[pid  5975] fcntl64(2, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
[pid  5975] fcntl64(2, F_GETFL)         = 0x8001 (flags O_WRONLY|O_LARGEFILE)
[pid  5975] fcntl64(1, F_GETFL)         = 0x8002 (flags O_RDWR|O_LARGEFILE)
[pid  5975] fcntl64(1, F_SETFL, O_RDWR|O_LARGEFILE) = 0
[pid  5975] fcntl64(1, F_GETFL)         = 0x8002 (flags O_RDWR|O_LARGEFILE)
[pid  5975] fcntl64(0, F_GETFL)         = 0 (flags O_RDONLY)
[pid  5975] fcntl64(0, F_SETFL, O_RDONLY) = 0
[pid  5975] fcntl64(0, F_GETFL)         = 0 (flags O_RDONLY)
[pid  5975] write(7, "q", 1 <unfinished ...>
[pid  5976] <... select resumed> )      = 1 (in [3])
[pid  5975] <... write resumed> )       = 1
[pid  5976] futex(0x804cfb0, FUTEX_WAIT, 2, NULL <unfinished ...>
[pid  5975] close(7)                    = 0
[pid  5975] futex(0x804cfb0, FUTEX_WAKE, 1 <unfinished ...>
[pid  5976] <... futex resumed> )       = 0
[pid  5975] <... futex resumed> )       = 1
[pid  5976] futex(0x804cfb0, FUTEX_WAKE, 1 <unfinished ...>
[pid  5975] futex(0x804d000, FUTEX_WAIT, 1, NULL <unfinished ...>
[pid  5976] <... futex resumed> )       = 0
[pid  5976] read(3, "q", 1)             = 1
[pid  5976] close(3)                    = 0
[pid  5976] futex(0x804d000, FUTEX_REQUEUE, 1, 2147483647, 0x804cfb0 <unfinished ...>
[pid  5975] <... futex resumed> )       = 0
[pid  5976] <... futex resumed> )       = 1
[pid  5975] futex(0x804cfb0, FUTEX_WAIT, 2, NULL <unfinished ...>
[pid  5976] futex(0x804cfb0, FUTEX_WAKE, 1 <unfinished ...>
[pid  5975] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid  5976] <... futex resumed> )       = 0
[pid  5975] futex(0x40493bf8, FUTEX_WAIT, 5976, NULL <unfinished ...>
[pid  5976] futex(0x405a09c4, FUTEX_WAKE, 2147483647) = 0
[pid  5976] _exit(0)                    = ?
Process 5976 detached
<... futex resumed> )                   = 0
futex(0x804cfb0, FUTEX_WAKE, 1)         = 0
munmap(0x40494000, 12768)               = 0
munmap(0x404b9000, 904660)              = 0
munmap(0x40498000, 4096)                = 0
exit_group(0)                           = ?
