execve("/tools/2000/tcl/bin/tclsh8.5", ["/tools/2000/tcl/bin/tclsh8.5", "why_fail.tcl"], [/* 66 vars */]) = 0
uname({sys="Linux", node="linux", ...}) = 0
brk(0)                                  = 0x804a000
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40017000
open("/etc/ld.so.preload", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("/tools/2005/tcl/lib/tls/i686/libtcl8.5.so", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/tools/2005/tcl/lib/tls/i686", 0xbfffe7a8) = -1 ENOENT (No such file or directory)
open("/tools/2005/tcl/lib/tls/libtcl8.5.so", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/tools/2005/tcl/lib/tls", 0xbfffe7a8) = -1 ENOENT (No such file or directory)
open("/tools/2005/tcl/lib/i686/libtcl8.5.so", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/tools/2005/tcl/lib/i686", 0xbfffe7a8) = -1 ENOENT (No such file or directory)
open("/tools/2005/tcl/lib/libtcl8.5.so", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\201"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0555, st_size=3247430, ...}) = 0
old_mmap(NULL, 871808, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40018000
madvise(0x40018000, 871808, MADV_SEQUENTIAL|0x1) = 0
old_mmap(0x400e2000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xca000) = 0x400e2000
close(3)                                = 0
open("/tools/2005/tcl/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/tools/2000/libs/lib/tls/i686/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/tools/2000/libs/lib/tls/i686", 0xbfffe78c) = -1 ENOENT (No such file or directory)
open("/tools/2000/libs/lib/tls/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/tools/2000/libs/lib/tls", 0xbfffe78c) = -1 ENOENT (No such file or directory)
open("/tools/2000/libs/lib/i686/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/tools/2000/libs/lib/i686", 0xbfffe78c) = -1 ENOENT (No such file or directory)
open("/tools/2000/libs/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/tools/2000/libs/lib", {st_mode=S_IFDIR|0755, st_size=6768, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=134217, ...}) = 0
old_mmap(NULL, 134217, PROT_READ, MAP_PRIVATE, 3, 0) = 0x400ed000
close(3)                                = 0
open("/lib/libdl.so.2", O_RDONLY)       = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\33\0\000"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=13647, ...}) = 0
old_mmap(NULL, 8628, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x4010e000
madvise(0x4010e000, 8628, MADV_SEQUENTIAL|0x1) = 0
old_mmap(0x40110000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x2000) = 0x40110000
close(3)                                = 0
open("/tools/2005/tcl/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/tools/2000/libs/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/tls/libpthread.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360I\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=88272, ...}) = 0
old_mmap(NULL, 65004, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40111000
madvise(0x40111000, 65004, MADV_SEQUENTIAL|0x1) = 0
old_mmap(0x4011e000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xd000) = 0x4011e000
old_mmap(0x4011f000, 7660, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x4011f000
close(3)                                = 0
open("/tools/2005/tcl/lib/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/tools/2000/libs/lib/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/tls/libm.so.6", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p5\0\000"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=170563, ...}) = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40121000
old_mmap(NULL, 137712, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40122000
madvise(0x40122000, 137712, MADV_SEQUENTIAL|0x1) = 0
old_mmap(0x40143000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x20000) = 0x40143000
close(3)                                = 0
open("/tools/2005/tcl/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/tools/2000/libs/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/tls/libc.so.6", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360U\1"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1349081, ...}) = 0
old_mmap(NULL, 1132940, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40144000
madvise(0x40144000, 1132940, MADV_SEQUENTIAL|0x1) = 0
old_mmap(0x4024e000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x10a000) = 0x4024e000
old_mmap(0x40256000, 10636, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40256000
close(3)                                = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40259000
set_thread_area({entry_number:-1 -> 6, base_addr:0x40259080, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
munmap(0x400ed000, 134217)              = 0
set_tid_address(0x402590c8)             = 5978
rt_sigaction(SIGRTMIN, {0x40115950, [], SA_SIGINFO}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=RLIM_INFINITY, rlim_max=RLIM_INFINITY}) = 0
_sysctl({{CTL_KERN, KERN_VERSION}, 2, 0xbfffef48, 31, (nil), 0}) = 0
_llseek(0, 0, 0xbfffeff0, SEEK_CUR)     = -1 ESPIPE (Illegal seek)
_llseek(1, 0, 0xbfffeff0, SEEK_CUR)     = -1 ESPIPE (Illegal seek)
_llseek(2, 0, [5852], SEEK_CUR)         = 0
rt_sigaction(SIGPIPE, {SIG_IGN}, {SIG_DFL}, 8) = 0
brk(0)                                  = 0x804a000
brk(0x806b000)                          = 0x806b000
brk(0)                                  = 0x806b000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/locale.alias", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=2528, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x400ed000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2528
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x400ed000, 4096)                = 0
open("/usr/lib/locale/en_GB.UTF-8/LC_CTYPE", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/en_GB.utf8/LC_CTYPE", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=208464, ...}) = 0
mmap2(NULL, 208464, PROT_READ, MAP_PRIVATE, 3, 0) = 0x4025a000
close(3)                                = 0
open("/usr/lib/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=21436, ...}) = 0
mmap2(NULL, 21436, PROT_READ, MAP_SHARED, 3, 0) = 0x4028d000
close(3)                                = 0
futex(0x40255ecc, FUTEX_WAKE, 2147483647) = 0
mmap2(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40293000
mprotect(0x40293000, 4096, PROT_NONE)   = 0
clone(Process 5979 attached
child_stack=0x40493b08, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x40493bf8, {entry_number:6, base_addr:0x40493bb0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, child_tidptr=0x40493bf8) = 5979
[pid  5978] futex(0x804d000, FUTEX_WAIT, 0, NULL <unfinished ...>
[pid  5979] pipe([3, 7])                = 0
[pid  5979] fcntl64(3, F_GETFL)         = 0 (flags O_RDONLY)
[pid  5979] fcntl64(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
[pid  5979] fcntl64(7, F_GETFL)         = 0x1 (flags O_WRONLY)
[pid  5979] fcntl64(7, F_SETFL, O_WRONLY|O_NONBLOCK) = 0
[pid  5979] futex(0x804d000, FUTEX_REQUEUE, 1, 2147483647, 0x804cfb0 <unfinished ...>
[pid  5978] <... futex resumed> )       = 0
[pid  5979] <... futex resumed> )       = 1
[pid  5978] futex(0x804cfb0, FUTEX_WAIT, 2, NULL <unfinished ...>
[pid  5979] futex(0x804cfb0, FUTEX_WAKE, 1 <unfinished ...>
[pid  5978] <... futex resumed> )       = 0
[pid  5979] <... futex resumed> )       = 1
[pid  5978] futex(0x804cfb0, FUTEX_WAKE, 1) = 0
[pid  5979] select(4, [3], [], [], NULL <unfinished ...>
[pid  5978] brk(0)                      = 0x806b000
[pid  5978] brk(0x808c000)              = 0x808c000
[pid  5978] lstat64("/tools", {st_mode=S_IFLNK|0777, st_size=10, ...}) = 0
[pid  5978] readlink("/tools", "/z3/tools/", 4096) = 10
[pid  5978] lstat64("/z3", {st_mode=S_IFDIR|0755, st_size=256, ...}) = 0
[pid  5978] lstat64("/z3/tools", {st_mode=S_IFDIR|0755, st_size=360, ...}) = 0
[pid  5978] lstat64("/z3/tools/2005", {st_mode=S_IFLNK|0777, st_size=5, ...}) = 0
[pid  5978] readlink("/z3/tools/2005", "2000/", 4096) = 5
[pid  5978] lstat64("/z3/tools/2000", {st_mode=S_IFLNK|0777, st_size=5, ...}) = 0
[pid  5978] readlink("/z3/tools/2000", "2006/", 4096) = 5
[pid  5978] lstat64("/z3/tools/2006", {st_mode=S_IFDIR|0755, st_size=680, ...}) = 0
[pid  5978] lstat64("/z3/tools/2006/tcl", {st_mode=S_IFDIR|0755, st_size=240, ...}) = 0
[pid  5978] lstat64("/z3/tools/2006/tcl/lib", {st_mode=S_IFDIR|0755, st_size=552, ...}) = 0
[pid  5978] lstat64("/z3/tools/2006/tcl/lib/tcl8.5", {st_mode=S_IFDIR|0755, st_size=528, ...}) = 0
[pid  5978] stat64("/z3/tools/2006/tcl/lib/tcl8.5/encoding", {st_mode=S_IFDIR|0755, st_size=2536, ...}) = 0
[pid  5978] lstat64("/tools", {st_mode=S_IFLNK|0777, st_size=10, ...}) = 0
[pid  5978] readlink("/tools", "/z3/tools/", 4096) = 10
[pid  5978] lstat64("/z3", {st_mode=S_IFDIR|0755, st_size=256, ...}) = 0
[pid  5978] lstat64("/z3/tools", {st_mode=S_IFDIR|0755, st_size=360, ...}) = 0
[pid  5978] lstat64("/z3/tools/2005", {st_mode=S_IFLNK|0777, st_size=5, ...}) = 0
[pid  5978] readlink("/z3/tools/2005", "2000/", 4096) = 5
[pid  5978] lstat64("/z3/tools/2000", {st_mode=S_IFLNK|0777, st_size=5, ...}) = 0
[pid  5978] readlink("/z3/tools/2000", "2006/", 4096) = 5
[pid  5978] lstat64("/z3/tools/2006", {st_mode=S_IFDIR|0755, st_size=680, ...}) = 0
[pid  5978] lstat64("/z3/tools/2006/tcl", {st_mode=S_IFDIR|0755, st_size=240, ...}) = 0
[pid  5978] lstat64("/z3/tools/2006/tcl/lib", {st_mode=S_IFDIR|0755, st_size=552, ...}) = 0
[pid  5978] lstat64("/z3/tools/2006/tcl/lib/tcl8.5", {st_mode=S_IFDIR|0755, st_size=528, ...}) = 0
[pid  5978] lstat64("/z3/tools/2006/tcl/lib/tcl8.5/encoding", {st_mode=S_IFDIR|0755, st_size=2536, ...}) = 0
[pid  5978] open("/z3/tools/2006/tcl/lib/tcl8.5/encoding/iso8859-1.enc", O_RDONLY|O_LARGEFILE) = 10
[pid  5978] fcntl64(10, F_SETFD, FD_CLOEXEC) = 0
[pid  5978] ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfffe938) = -1 ENOTTY (Inappropriate ioctl for device)
[pid  5978] read(10, "# Encoding file: iso8859-1, sing"..., 4096) = 1094
[pid  5978] read(10, "", 4096)          = 0
[pid  5978] close(10)                   = 0
[pid  5978] uname({sys="Linux", node="linux", ...}) = 0
[pid  5978] ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
[pid  5978] getrlimit(RLIMIT_STACK, {rlim_cur=RLIM_INFINITY, rlim_max=RLIM_INFINITY}) = 0
[pid  5978] lstat64("/tools", {st_mode=S_IFLNK|0777, st_size=10, ...}) = 0
[pid  5978] readlink("/tools", "/z3/tools/", 4096) = 10
[pid  5978] lstat64("/z3", {st_mode=S_IFDIR|0755, st_size=256, ...}) = 0
[pid  5978] lstat64("/z3/tools", {st_mode=S_IFDIR|0755, st_size=360, ...}) = 0
[pid  5978] lstat64("/z3/tools/2005", {st_mode=S_IFLNK|0777, st_size=5, ...}) = 0
[pid  5978] readlink("/z3/tools/2005", "2000/", 4096) = 5
[pid  5978] lstat64("/z3/tools/2000", {st_mode=S_IFLNK|0777, st_size=5, ...}) = 0
[pid  5978] readlink("/z3/tools/2000", "2006/", 4096) = 5
[pid  5978] lstat64("/z3/tools/2006", {st_mode=S_IFDIR|0755, st_size=680, ...}) = 0
[pid  5978] lstat64("/z3/tools/2006/tcl", {st_mode=S_IFDIR|0755, st_size=240, ...}) = 0
[pid  5978] lstat64("/z3/tools/2006/tcl/lib", {st_mode=S_IFDIR|0755, st_size=552, ...}) = 0
[pid  5978] lstat64("/z3/tools/2006/tcl/lib/tcl8.5", {st_mode=S_IFDIR|0755, st_size=528, ...}) = 0
[pid  5978] access("/z3/tools/2006/tcl/lib/tcl8.5/init.tcl", F_OK) = 0
[pid  5978] stat64("/z3/tools/2006/tcl/lib/tcl8.5/init.tcl", {st_mode=S_IFREG|0644, st_size=23313, ...}) = 0
[pid  5978] open("/z3/tools/2006/tcl/lib/tcl8.5/init.tcl", O_RDONLY|O_LARGEFILE) = 10
[pid  5978] fcntl64(10, F_SETFD, FD_CLOEXEC) = 0
[pid  5978] ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfffe148) = -1 ENOTTY (Inappropriate ioctl for device)
[pid  5978] read(10, "# init.tcl --\n#\n# Default system"..., 4096) = 4096
[pid  5978] read(10, "ing stubs for \'clock.tcl\'\n\t\n\tfor"..., 4096) = 4096
[pid  5978] read(10, "errorinfo\n\t\t    dict incr opts -"..., 4096) = 4096
[pid  5978] read(10, "ndex($name)\n\t    if {[namespace "..., 4096) = 4096
[pid  5978] read(10, "attern]} {\n\treturn\n    }\n\n    se"..., 4096) = 4096
[pid  5978] read(10, " can change the results\n# of run"..., 4096) = 2833
[pid  5978] read(10, "", 4096)          = 0
[pid  5978] close(10)                   = 0
[pid  5978] brk(0)                      = 0x808c000
[pid  5978] brk(0x80b0000)              = 0x80b0000
[pid  5978] getcwd("/home/gps/2006/src_2006/SCRATCH_SCRIPTS-2006-02-26/in_TCL/tcl-parse-v2", 4097) = 71
[pid  5978] lstat64("/home", {st_mode=S_IFDIR|0755, st_size=96, ...}) = 0
[pid  5978] lstat64("/home/gps", {st_mode=S_IFDIR|0755, st_size=7408, ...}) = 0
[pid  5978] lstat64("/home/gps/2006", {st_mode=S_IFDIR|0755, st_size=696, ...}) = 0
[pid  5978] lstat64("/home/gps/2006/src_2006", {st_mode=S_IFDIR|0755, st_size=2008, ...}) = 0
[pid  5978] lstat64("/home/gps/2006/src_2006/SCRATCH_SCRIPTS-2006-02-26", {st_mode=S_IFDIR|0755, st_size=544, ...}) = 0
[pid  5978] lstat64("/home/gps/2006/src_2006/SCRATCH_SCRIPTS-2006-02-26/in_TCL", {st_mode=S_IFDIR|0755, st_size=296, ...}) = 0
[pid  5978] lstat64("/home", {st_mode=S_IFDIR|0755, st_size=96, ...}) = 0
[pid  5978] lstat64("/home/gps", {st_mode=S_IFDIR|0755, st_size=7408, ...}) = 0
[pid  5978] lstat64("/home/gps/2006", {st_mode=S_IFDIR|0755, st_size=696, ...}) = 0
[pid  5978] lstat64("/home/gps/2006/src_2006", {st_mode=S_IFDIR|0755, st_size=2008, ...}) = 0
[pid  5978] lstat64("/home/gps/2006/src_2006/SCRATCH_SCRIPTS-2006-02-26", {st_mode=S_IFDIR|0755, st_size=544, ...}) = 0
[pid  5978] lstat64("/home/gps/2006/src_2006/SCRATCH_SCRIPTS-2006-02-26/in_TCL", {st_mode=S_IFDIR|0755, st_size=296, ...}) = 0
[pid  5978] lstat64("/home/gps/2006/src_2006/SCRATCH_SCRIPTS-2006-02-26/in_TCL/tcl-parse-v2", {st_mode=S_IFDIR|0775, st_size=672, ...}) = 0
[pid  5978] stat64("why_fail.tcl", {st_mode=S_IFREG|0755, st_size=2088, ...}) = 0
[pid  5978] open("why_fail.tcl", O_RDONLY|O_LARGEFILE) = 10
[pid  5978] fcntl64(10, F_SETFD, FD_CLOEXEC) = 0
[pid  5978] ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfffee48) = -1 ENOTTY (Inappropriate ioctl for device)
[pid  5978] read(10, "#!/usr/bin/env tclsh\nputs \"---ON"..., 4096) = 2088
[pid  5978] read(10, "", 4096)          = 0
[pid  5978] close(10)                   = 0
[pid  5978] _llseek(1, 0, 0xbfffeb90, SEEK_CUR) = -1 ESPIPE (Illegal seek)
[pid  5978] ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
[pid  5978] ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
[pid  5978] _llseek(0, 0, 0xbfffeb60, SEEK_CUR) = -1 ESPIPE (Illegal seek)
[pid  5978] ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
[pid  5978] ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
[pid  5978] _llseek(2, 0, [15777], SEEK_CUR) = 0
[pid  5978] ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfffea78) = -1 ENOTTY (Inappropriate ioctl for device)
[pid  5978] getsockname(2, 0xbfffeb58, [16]) = -1 ENOTSOCK (Socket operation on non-socket)
[pid  5978] write(1, "---ONE---\r\n", 11) = 11
[pid  5978] futex(0x401101b0, FUTEX_WAKE, 2147483647) = 0
[pid  5978] open("/tools/2005/tcl/lib/tcl_parser_library.so", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  5978] open("/tools/2000/libs/lib/tcl_parser_library.so", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  5978] open("/etc/ld.so.cache", O_RDONLY) = 10
[pid  5978] fstat64(10, {st_mode=S_IFREG|0644, st_size=134217, ...}) = 0
[pid  5978] old_mmap(NULL, 134217, PROT_READ, MAP_PRIVATE, 10, 0) = 0x40494000
[pid  5978] close(10)                   = 0
[pid  5978] open("/lib/tls/i686/tcl_parser_library.so", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  5978] stat64("/lib/tls/i686", 0xbfffdf40) = -1 ENOENT (No such file or directory)
[pid  5978] open("/lib/tls/tcl_parser_library.so", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  5978] stat64("/lib/tls", {st_mode=S_IFDIR|0755, st_size=248, ...}) = 0
[pid  5978] open("/lib/i686/tcl_parser_library.so", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  5978] stat64("/lib/i686", {st_mode=S_IFDIR|0755, st_size=144, ...}) = 0
[pid  5978] open("/lib/tcl_parser_library.so", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  5978] stat64("/lib", {st_mode=S_IFDIR|0755, st_size=3272, ...}) = 0
[pid  5978] open("/usr/lib/tls/i686/tcl_parser_library.so", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  5978] stat64("/usr/lib/tls/i686", 0xbfffdf40) = -1 ENOENT (No such file or directory)
[pid  5978] open("/usr/lib/tls/tcl_parser_library.so", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  5978] stat64("/usr/lib/tls", {st_mode=S_IFDIR|0755, st_size=176, ...}) = 0
[pid  5978] open("/usr/lib/i686/tcl_parser_library.so", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  5978] stat64("/usr/lib/i686", 0xbfffdf40) = -1 ENOENT (No such file or directory)
[pid  5978] open("/usr/lib/tcl_parser_library.so", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  5978] stat64("/usr/lib", {st_mode=S_IFDIR|0755, st_size=55112, ...}) = 0
[pid  5978] munmap(0x40494000, 134217)  = 0
[pid  5978] open("/tools/2005/tcl/lib/tcl_parser_library.so", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  5978] open("/tools/2000/libs/lib/tcl_parser_library.so", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  5978] open("/etc/ld.so.cache", O_RDONLY) = 10
[pid  5978] fstat64(10, {st_mode=S_IFREG|0644, st_size=134217, ...}) = 0
[pid  5978] old_mmap(NULL, 134217, PROT_READ, MAP_PRIVATE, 10, 0) = 0x40494000
[pid  5978] close(10)                   = 0
[pid  5978] open("/lib/tls/tcl_parser_library.so", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  5978] open("/lib/i686/tcl_parser_library.so", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  5978] open("/lib/tcl_parser_library.so", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  5978] open("/usr/lib/tls/tcl_parser_library.so", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  5978] open("/usr/lib/tcl_parser_library.so", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  5978] munmap(0x40494000, 134217)  = 0
[pid  5978] write(2, "couldn\'t load file \"tcl_parser_l"..., 206couldn't load file "tcl_parser_library.so": tcl_parser_library.so: cannot open shared object file: No such file or directory
    while executing
"load tcl_parser_library.so"
    (file "why_fail.tcl" line 3)) = 206
[pid  5978] write(2, "\n", 1
)           = 1
[pid  5978] fcntl64(2, F_GETFL)         = 0x8001 (flags O_WRONLY|O_LARGEFILE)
[pid  5978] fcntl64(2, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
[pid  5978] fcntl64(2, F_GETFL)         = 0x8001 (flags O_WRONLY|O_LARGEFILE)
[pid  5978] fcntl64(0, F_GETFL)         = 0x8002 (flags O_RDWR|O_LARGEFILE)
[pid  5978] fcntl64(0, F_SETFL, O_RDWR|O_LARGEFILE) = 0
[pid  5978] fcntl64(0, F_GETFL)         = 0x8002 (flags O_RDWR|O_LARGEFILE)
[pid  5978] fcntl64(1, F_GETFL)         = 0x8002 (flags O_RDWR|O_LARGEFILE)
[pid  5978] fcntl64(1, F_SETFL, O_RDWR|O_LARGEFILE) = 0
[pid  5978] fcntl64(1, F_GETFL)         = 0x8002 (flags O_RDWR|O_LARGEFILE)
[pid  5978] write(7, "q", 1 <unfinished ...>
[pid  5979] <... select resumed> )      = 1 (in [3])
[pid  5978] <... write resumed> )       = 1
[pid  5979] futex(0x804cfb0, FUTEX_WAIT, 2, NULL <unfinished ...>
[pid  5978] close(7)                    = 0
[pid  5978] futex(0x804cfb0, FUTEX_WAKE, 1 <unfinished ...>
[pid  5979] <... futex resumed> )       = 0
[pid  5978] <... futex resumed> )       = 1
[pid  5979] futex(0x804cfb0, FUTEX_WAKE, 1 <unfinished ...>
[pid  5978] futex(0x804d000, FUTEX_WAIT, 1, NULL <unfinished ...>
[pid  5979] <... futex resumed> )       = 0
[pid  5979] read(3, "q", 1)             = 1
[pid  5979] close(3)                    = 0
[pid  5979] futex(0x804d000, FUTEX_REQUEUE, 1, 2147483647, 0x804cfb0 <unfinished ...>
[pid  5978] <... futex resumed> )       = 0
[pid  5979] <... futex resumed> )       = 1
[pid  5978] futex(0x804cfb0, FUTEX_WAIT, 2, NULL <unfinished ...>
[pid  5979] futex(0x804cfb0, FUTEX_WAKE, 1 <unfinished ...>
[pid  5978] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid  5979] <... futex resumed> )       = 0
[pid  5978] futex(0x40493bf8, FUTEX_WAIT, 5979, NULL <unfinished ...>
[pid  5979] open("/tools/2005/tcl/lib/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  5979] open("/tools/2000/libs/lib/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  5979] open("/etc/ld.so.cache", O_RDONLY) = 3
[pid  5979] fstat64(3, {st_mode=S_IFREG|0644, st_size=134217, ...}) = 0
[pid  5979] old_mmap(NULL, 134217, PROT_READ, MAP_PRIVATE, 3, 0) = 0x40494000
[pid  5979] close(3)                    = 0
[pid  5979] open("/tools/2005/ccs4/lib/libgcc_s.so.1", O_RDONLY) = 3
[pid  5979] read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\30\0"..., 512) = 512
[pid  5979] fstat64(3, {st_mode=S_IFREG|0644, st_size=225234, ...}) = 0
[pid  5979] old_mmap(NULL, 43748, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x404b5000
[pid  5979] madvise(0x404b5000, 43748, MADV_SEQUENTIAL|0x1) = 0
[pid  5979] old_mmap(0x404bf000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x9000) = 0x404bf000
[pid  5979] close(3)                    = 0
[pid  5979] munmap(0x40494000, 134217)  = 0
[pid  5979] futex(0x404bf9c4, FUTEX_WAKE, 2147483647) = 0
[pid  5979] _exit(0)                    = ?
Process 5979 detached
<... futex resumed> )                   = 0
futex(0x804cfb0, FUTEX_WAKE, 1)         = 0
exit_group(1)                           = ?
