	2023-07-13

	2023_07_Jul
	2023-07-13_SPIN_revival.txt

 revival for SPIN_py
 previous problems compiling SP
 needs 2_to_3 of all scripts
 needs 2_to_3 of module.cxx
 needs Makefile
 needs 

/home/gps/G/prefix/SP

	jade needs SP 
	checking location of OpenSP include files... checking for
	/home/gps/G/prefix/jade/include/OpenSP

	 ln -s \
	  /home/gps/G/prefix/SP/include/OpenSP/ \
	  /home/gps/G/prefix/jade/include



/home/gps/YEAR/src_build/SP/OpenSP-1.5.1_gps_build
/home/gps/YEAR/src_build/SP


diff -Nar OpenSP-1.5.1/include/InternalInputSource.h OpenSP-1.5.1_gps/include/InternalInputSource.h
37c37
<   InternalInputSource *InternalInputSource::asInternalInputSource();
---
>   InternalInputSource *asInternalInputSource(); // gps
diff -Nar OpenSP-1.5.1/include/RangeMap.cxx OpenSP-1.5.1_gps/include/RangeMap.cxx
6a7,8
> #include <constant.h> // gps
> 

    
/home/gps/YEAR/src_build/SP/OpenSP-1.5.1_gps_build
C
./configure \
--prefix $HOME/G/prefix/SP \
2>&1 | tee -a $0.log

M
make "$@" \
2>&1 | tee -a $0.log | less +/error

gcc 	\
	-shared  	\
	GroveApp.lo 	\
	GroveBuilder.lo 	\
	SdNode.lo  	\
	-L/home/gps/YEAR/src_build/SP/openjade-1.3.2/grove 	\
	-L/home/gps/YEAR/src_build/SP/openjade-1.3.2/grove/.libs 	\
	-L/home/gps/YEAR/src_build/SP/openjade-1.3.2/lib 	\
	-L/home/gps/YEAR/src_build/SP/openjade-1.3.2/lib/.libs  	\
	-Wl,-soname 	\
	-Wl,libospgrove.so.0 	\
	-o .libs/libospgrove.so.0.0.1



g++ -g -O2 -o .libs/ospcat spcat.o spcat_inst.o  ../lib/.libs/libosp.so -lpthrea
d -Wl,--rpath -Wl,/home/gps/G/prefix/SP/lib

# SP compiling main.o
g++ 	\
	-DHAVE_CONFIG_H \
	-I. \
	-I. \
	-I.. \
	-I../include \
	-I../generic     \
	-g -O2 \
	-c \
	-o nsgmls.o \
	`test -f 'nsgmls.cxx' || echo './'`\
	nsgmls.cxx


# SP linking EXE
g++ 	\
	-g -O2 	\
	-o .libs/onsgmls 	\
	nsgmls.o 	\
	SgmlsEventHandler.o 	\
	RastEventHandler.o 	\
	StringSet.o 	\
	nsgmls_inst.o  	\
	../lib/.libs/libosp.so 	\
	-lpthread 	\
	-Wl,--rpath 	\
	-Wl,/home/gps/G/prefix/SP/lib


make jade failed after

g++ \
	-O2 -I. \
	-I./../include \
	-I/home/gps/G/prefix/jade/include/OpenSP \
	-I/home/gps/G/prefix/jade/include/OpenSP/.. \
	-I./../grove \
	-I./../spgrove \
	-DPACKAGE_NAME=\"\" \
	-DPACKAGE_TARNAME=\"\" \
	-DPACKAGE_VERSION=\"\" \
	-DPACKAGE_STRING=\"\" \
	-DPACKAGE_BUGREPORT=\"\" \
	-DPACKAGE=\"openjade\" \
	-DVERSION=\"1.3.2\" \
	-DSP_DEFINE_TEMPLATES=1 \
	-DSTDC_HEADERS=1 \
	-DHAVE_SYS_TYPES_H=1 \
	-DHAVE_SYS_STAT_H=1 \
	-DHAVE_STDLIB_H=1 \
	-DHAVE_STRING_H=1 \
	-DHAVE_MEMORY_H=1 \
	-DHAVE_STRINGS_H=1 \
	-DHAVE_INTTYPES_H=1 \
	-DHAVE_STDINT_H=1 \
	-DHAVE_UNISTD_H=1 \
	-DHAVE_LIMITS_H=1 \
	-DHAVE_STRUCT_STAT_ST_BLKSIZE=1 \
	-DHAVE_ST_BLKSIZE=1 \
	-DSIZEOF_SIZE_T=8 \
	-DSIZEOF_UNSIGNED_INT=4 \
	-DSP_HAVE_LOCALE=1 \
	-DSP_HAVE_WCHAR=1 \
	-DSP_HAVE_GETTEXT=1 \
	-DSP_HAVE_BOOL=1 \
	-DSP_ANSI_CLASS_INST=1 \
	-DJADE_MIF=1 \
	-DJADE_HTML=1 \
	-DSP_MULTI_BYTE=1 \
	-DHAVE_DLFCN_H=1 \
	-DDEFAULT_SCHEME_BUILTINS=\"/home/gps/G/prefix/jade/share/builtins.dsl\" \
	-c Collector.cxx \
	>/dev/null 2>&1
mv -f .libs/Collector.lo Collector.lo




