	2024-07-30

	2024_07_Jul
	2024-07-30_DIALECT_ALIAS_API.txt

	API.

	API.LIBR_FUNC {

		CXX %s {
		}

		CXX {
			CXX NULL ARGS
			//
			// ie ARGV[0] is NULL oe halfway
			//
			// ie CODE_POINT.ARGV_ZERO == SOMETHING //
			//
			// ie ARGS is ARGS for ARGV_ZERO %x

		}


		%04X {
			STR0 = sprintf( "%04X", PTR_as_LONG ) // 8 happens
			// %05X // on overflow of "%04X" // BITFIELD_MATCH
			// %05X
			// %06X
			// %07X
			// %08X
			// %012X
			// %015X
			// %016X
			// %016X
			// %024X // _1 _2 _3 _4 _5 _6 _7 _8 _ZERO 
			// %024X // _9 _10 _11 _12 _13 _14 _15 _16
			// %024X // _23 _24 _31 _32 _33 _48 _63 _64 _i64
			// SIGNED adds double CACHE search SPACE
			// RANGE sees which are wwhere
		}

		C {
			// 0xFF
			// 0xFF_FF
			// 0xFF_FF
			// 0xFF_FFFF
			// 0xFF_FFFF_FF
			// 0xFF_FFFF_FFFF
			// 0xFF_FFFF_FFFF_FF
			// 0xFF_FFFF_FFFF_FFFF
			// 0xFF_ // ABOVE AUTO found
			// 0xFE_ // ANOTHER [u8] range in CT_RT_MODULE_ITEM_attr_udef
		}

		JNI {
		}

		JNI %s {
		}

		// GEN_JNI_s _DECL_SOMETHING // it gets trans_piled //

	}


