g++ -g -fPIC -c ../src/copy_file_dir.cxx -I./ -I../ -I../src/ -I/home/gps/YEAR/src/PLAY/libs_apps/include
# LINKS adds the libs_apps .so
# LINKS does not refer to libtcl.so that comes from loading EXE
g++ -g -o copy_restart.exec copy_restart.o  copy_file_dir.o copy_tree.o dir_reader_sorted.o -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/lib -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -L/home/gps/YEAR/src/PLAY/libs_apps/lib -L/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -lbase
# VPATH ..!:../src !:../src_PLUS
./copy_restart.exec /home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo /tmp 2>&1 
# INFO  # bool copy_tree(const char*, const char*) # src_tree     /home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo
# INFO  # bool copy_tree(const char*, const char*) # dst_over     /tmp
# INFO  # bool copy_tree(const char*, const char*) # DIR ITEM logozo dir
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo
# INFO  # bool copy_tree(const char*, const char*) # src_tree     /home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo
# INFO  # bool copy_tree(const char*, const char*) # dst_over     /tmp/logozo
# INFO  # bool copy_tree(const char*, const char*) # DIR ITEM 09_senie.mp3 file
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_over     /home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_name_ext 09_senie.mp3
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_over     /tmp/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name_tmp /tmp/logozo/.tmp.09_senie_mp3.cpy
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name /tmp/logozo/09_senie.mp3
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/09_senie.mp3
# INFO  # bool fd_hold_1::open_RO(str0, bool) # open '/home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo/09_senie.mp3' flags 0 fd 15
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/.tmp.09_senie_mp3.cpy
 size_left    1.94 M size_left    1.91 M size_left    1.88 M size_left    1.85 M size_left    1.82 M size_left    1.78 M size_left    1.75 M size_left    1.72 M size_left    1.69 M size_left    1.66 M size_left    1.63 M size_left    1.60 M size_left    1.57 M size_left    1.53 M size_left    1.50 M size_left    1.47 M size_left    1.44 M size_left    1.41 M size_left    1.38 M size_left    1.35 M size_left    1.32 M size_left    1.28 M size_left    1.25 M size_left    1.22 M size_left    1.19 M size_left    1.16 M size_left    1.13 M size_left    1.10 M size_left    1.07 M size_left    1.03 M size_left    1.00 M size_left    0.97 M size_left    0.94 M size_left    0.91 M size_left    0.88 M size_left    0.85 M size_left    0.82 M size_left    0.78 M size_left    0.75 M size_left    0.72 M size_left    0.69 M size_left    0.66 M size_left    0.63 M size_left    0.60 M size_left    0.57 M size_left    0.53 M size_left    0.50 M size_left    0.47 M size_left    0.44 M size_left    0.41 M size_left    0.38 M size_left    0.35 M size_left    0.32 M size_left    0.28 M size_left    0.25 M size_left    0.22 M size_left    0.19 M size_left    0.16 M size_left    0.13 M size_left    0.10 M size_left    0.07 M size_left    0.03 M size_left    0.00 M# PASS  # bool file_stat::utime_to_filename(const char*) # /tmp/logozo/.tmp.09_senie_mp3.cpy
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 1/0/0/0
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 2/0/0/0
# INFO  # bool copy_tree(const char*, const char*) # DIR ITEM 02_tche_tche.mp3 file
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_over     /home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_name_ext 02_tche_tche.mp3
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_over     /tmp/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name_tmp /tmp/logozo/.tmp.02_tche_tche_mp3.cpy
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name /tmp/logozo/02_tche_tche.mp3
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/02_tche_tche.mp3
# INFO  # bool fd_hold_1::open_RO(str0, bool) # open '/home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo/02_tche_tche.mp3' flags 0 fd 15
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/.tmp.02_tche_tche_mp3.cpy
 size_left    5.16 M size_left    5.13 M size_left    5.10 M size_left    5.06 M size_left    5.03 M size_left    5.00 M size_left    4.97 M size_left    4.94 M size_left    4.91 M size_left    4.88 M size_left    4.85 M size_left    4.81 M size_left    4.78 M size_left    4.75 M size_left    4.72 M size_left    4.69 M size_left    4.66 M size_left    4.63 M size_left    4.60 M size_left    4.56 M size_left    4.53 M size_left    4.50 M size_left    4.47 M size_left    4.44 M size_left    4.41 M size_left    4.38 M size_left    4.35 M size_left    4.31 M size_left    4.28 M size_left    4.25 M size_left    4.22 M size_left    4.19 M size_left    4.16 M size_left    4.13 M size_left    4.10 M size_left    4.06 M size_left    4.03 M size_left    4.00 M size_left    3.97 M size_left    3.94 M size_left    3.91 M size_left    3.88 M size_left    3.85 M size_left    3.81 M size_left    3.78 M size_left    3.75 M size_left    3.72 M size_left    3.69 M size_left    3.66 M size_left    3.63 M size_left    3.60 M size_left    3.56 M size_left    3.53 M size_left    3.50 M size_left    3.47 M size_left    3.44 M size_left    3.41 M size_left    3.38 M size_left    3.35 M size_left    3.31 M size_left    3.28 M size_left    3.25 M size_left    3.22 M size_left    3.19 M size_left    3.16 M size_left    3.13 M size_left    3.10 M size_left    3.06 M size_left    3.03 M size_left    3.00 M size_left    2.97 M size_left    2.94 M size_left    2.91 M size_left    2.88 M size_left    2.85 M size_left    2.81 M size_left    2.78 M size_left    2.75 M size_left    2.72 M size_left    2.69 M size_left    2.66 M size_left    2.63 M size_left    2.60 M size_left    2.56 M size_left    2.53 M size_left    2.50 M size_left    2.47 M size_left    2.44 M size_left    2.41 M size_left    2.38 M size_left    2.35 M size_left    2.31 M size_left    2.28 M size_left    2.25 M size_left    2.22 M size_left    2.19 M size_left    2.16 M size_left    2.13 M size_left    2.10 M size_left    2.06 M size_left    2.03 M size_left    2.00 M size_left    1.97 M size_left    1.94 M size_left    1.91 M size_left    1.88 M size_left    1.85 M size_left    1.81 M size_left    1.78 M size_left    1.75 M size_left    1.72 M size_left    1.69 M size_left    1.66 M size_left    1.63 M size_left    1.60 M size_left    1.56 M size_left    1.53 M size_left    1.50 M size_left    1.47 M size_left    1.44 M size_left    1.41 M size_left    1.38 M size_left    1.35 M size_left    1.31 M size_left    1.28 M size_left    1.25 M size_left    1.22 M size_left    1.19 M size_left    1.16 M size_left    1.13 M size_left    1.10 M size_left    1.06 M size_left    1.03 M size_left    1.00 M size_left    0.97 M size_left    0.94 M size_left    0.91 M size_left    0.88 M size_left    0.85 M size_left    0.81 M size_left    0.78 M size_left    0.75 M size_left    0.72 M size_left    0.69 M size_left    0.66 M size_left    0.63 M size_left    0.60 M size_left    0.56 M size_left    0.53 M size_left    0.50 M size_left    0.47 M size_left    0.44 M size_left    0.41 M size_left    0.38 M size_left    0.35 M size_left    0.31 M size_left    0.28 M size_left    0.25 M size_left    0.22 M size_left    0.19 M size_left    0.16 M size_left    0.13 M size_left    0.10 M size_left    0.06 M size_left    0.03 M size_left    0.00 M# PASS  # bool file_stat::utime_to_filename(const char*) # /tmp/logozo/.tmp.02_tche_tche_mp3.cpy
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 3/0/0/0
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 4/0/0/0
# INFO  # bool copy_tree(const char*, const char*) # DIR ITEM 03_logozo.mp3 file
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_over     /home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_name_ext 03_logozo.mp3
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_over     /tmp/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name_tmp /tmp/logozo/.tmp.03_logozo_mp3.cpy
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name /tmp/logozo/03_logozo.mp3
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/03_logozo.mp3
# INFO  # bool fd_hold_1::open_RO(str0, bool) # open '/home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo/03_logozo.mp3' flags 0 fd 15
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/.tmp.03_logozo_mp3.cpy
 size_left    4.15 M size_left    4.12 M size_left    4.09 M size_left    4.06 M size_left    4.03 M size_left    4.00 M size_left    3.97 M size_left    3.94 M size_left    3.90 M size_left    3.87 M size_left    3.84 M size_left    3.81 M size_left    3.78 M size_left    3.75 M size_left    3.72 M size_left    3.69 M size_left    3.65 M size_left    3.62 M size_left    3.59 M size_left    3.56 M size_left    3.53 M size_left    3.50 M size_left    3.47 M size_left    3.44 M size_left    3.40 M size_left    3.37 M size_left    3.34 M size_left    3.31 M size_left    3.28 M size_left    3.25 M size_left    3.22 M size_left    3.19 M size_left    3.15 M size_left    3.12 M size_left    3.09 M size_left    3.06 M size_left    3.03 M size_left    3.00 M size_left    2.97 M size_left    2.94 M size_left    2.90 M size_left    2.87 M size_left    2.84 M size_left    2.81 M size_left    2.78 M size_left    2.75 M size_left    2.72 M size_left    2.69 M size_left    2.65 M size_left    2.62 M size_left    2.59 M size_left    2.56 M size_left    2.53 M size_left    2.50 M size_left    2.47 M size_left    2.44 M size_left    2.40 M size_left    2.37 M size_left    2.34 M size_left    2.31 M size_left    2.28 M size_left    2.25 M size_left    2.22 M size_left    2.19 M size_left    2.15 M size_left    2.12 M size_left    2.09 M size_left    2.06 M size_left    2.03 M size_left    2.00 M size_left    1.97 M size_left    1.94 M size_left    1.90 M size_left    1.87 M size_left    1.84 M size_left    1.81 M size_left    1.78 M size_left    1.75 M size_left    1.72 M size_left    1.69 M size_left    1.65 M size_left    1.62 M size_left    1.59 M size_left    1.56 M size_left    1.53 M size_left    1.50 M size_left    1.47 M size_left    1.44 M size_left    1.40 M size_left    1.37 M size_left    1.34 M size_left    1.31 M size_left    1.28 M size_left    1.25 M size_left    1.22 M size_left    1.19 M size_left    1.15 M size_left    1.12 M size_left    1.09 M size_left    1.06 M size_left    1.03 M size_left    1.00 M size_left    0.97 M size_left    0.94 M size_left    0.90 M size_left    0.87 M size_left    0.84 M size_left    0.81 M size_left    0.78 M size_left    0.75 M size_left    0.72 M size_left    0.69 M size_left    0.65 M size_left    0.62 M size_left    0.59 M size_left    0.56 M size_left    0.53 M size_left    0.50 M size_left    0.47 M size_left    0.44 M size_left    0.40 M size_left    0.37 M size_left    0.34 M size_left    0.31 M size_left    0.28 M size_left    0.25 M size_left    0.22 M size_left    0.19 M size_left    0.15 M size_left    0.12 M size_left    0.09 M size_left    0.06 M size_left    0.03 M# PASS  # bool file_stat::utime_to_filename(const char*) # /tmp/logozo/.tmp.03_logozo_mp3.cpy
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 5/0/0/0
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 6/0/0/0
# INFO  # bool copy_tree(const char*, const char*) # DIR ITEM 06_ewa_ka_djo.mp3 file
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_over     /home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_name_ext 06_ewa_ka_djo.mp3
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_over     /tmp/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name_tmp /tmp/logozo/.tmp.06_ewa_ka_djo_mp3.cpy
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name /tmp/logozo/06_ewa_ka_djo.mp3
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/06_ewa_ka_djo.mp3
# INFO  # bool fd_hold_1::open_RO(str0, bool) # open '/home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo/06_ewa_ka_djo.mp3' flags 0 fd 15
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/.tmp.06_ewa_ka_djo_mp3.cpy
 size_left    5.11 M size_left    5.08 M size_left    5.05 M size_left    5.01 M size_left    4.98 M size_left    4.95 M size_left    4.92 M size_left    4.89 M size_left    4.86 M size_left    4.83 M size_left    4.80 M size_left    4.76 M size_left    4.73 M size_left    4.70 M size_left    4.67 M size_left    4.64 M size_left    4.61 M size_left    4.58 M size_left    4.55 M size_left    4.51 M size_left    4.48 M size_left    4.45 M size_left    4.42 M size_left    4.39 M size_left    4.36 M size_left    4.33 M size_left    4.30 M size_left    4.26 M size_left    4.23 M size_left    4.20 M size_left    4.17 M size_left    4.14 M size_left    4.11 M size_left    4.08 M size_left    4.05 M size_left    4.01 M size_left    3.98 M size_left    3.95 M size_left    3.92 M size_left    3.89 M size_left    3.86 M size_left    3.83 M size_left    3.80 M size_left    3.76 M size_left    3.73 M size_left    3.70 M size_left    3.67 M size_left    3.64 M size_left    3.61 M size_left    3.58 M size_left    3.55 M size_left    3.51 M size_left    3.48 M size_left    3.45 M size_left    3.42 M size_left    3.39 M size_left    3.36 M size_left    3.33 M size_left    3.30 M size_left    3.26 M size_left    3.23 M size_left    3.20 M size_left    3.17 M size_left    3.14 M size_left    3.11 M size_left    3.08 M size_left    3.05 M size_left    3.01 M size_left    2.98 M size_left    2.95 M size_left    2.92 M size_left    2.89 M size_left    2.86 M size_left    2.83 M size_left    2.80 M size_left    2.76 M size_left    2.73 M size_left    2.70 M size_left    2.67 M size_left    2.64 M size_left    2.61 M size_left    2.58 M size_left    2.55 M size_left    2.51 M size_left    2.48 M size_left    2.45 M size_left    2.42 M size_left    2.39 M size_left    2.36 M size_left    2.33 M size_left    2.30 M size_left    2.26 M size_left    2.23 M size_left    2.20 M size_left    2.17 M size_left    2.14 M size_left    2.11 M size_left    2.08 M size_left    2.05 M size_left    2.01 M size_left    1.98 M size_left    1.95 M size_left    1.92 M size_left    1.89 M size_left    1.86 M size_left    1.83 M size_left    1.80 M size_left    1.76 M size_left    1.73 M size_left    1.70 M size_left    1.67 M size_left    1.64 M size_left    1.61 M size_left    1.58 M size_left    1.55 M size_left    1.51 M size_left    1.48 M size_left    1.45 M size_left    1.42 M size_left    1.39 M size_left    1.36 M size_left    1.33 M size_left    1.30 M size_left    1.26 M size_left    1.23 M size_left    1.20 M size_left    1.17 M size_left    1.14 M size_left    1.11 M size_left    1.08 M size_left    1.05 M size_left    1.01 M size_left    0.98 M size_left    0.95 M size_left    0.92 M size_left    0.89 M size_left    0.86 M size_left    0.83 M size_left    0.80 M size_left    0.76 M size_left    0.73 M size_left    0.70 M size_left    0.67 M size_left    0.64 M size_left    0.61 M size_left    0.58 M size_left    0.55 M size_left    0.51 M size_left    0.48 M size_left    0.45 M size_left    0.42 M size_left    0.39 M size_left    0.36 M size_left    0.33 M size_left    0.30 M size_left    0.26 M size_left    0.23 M size_left    0.20 M size_left    0.17 M size_left    0.14 M size_left    0.11 M size_left    0.08 M size_left    0.05 M size_left    0.01 M# PASS  # bool file_stat::utime_to_filename(const char*) # /tmp/logozo/.tmp.06_ewa_ka_djo_mp3.cpy
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 7/0/0/0
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 8/0/0/0
# INFO  # bool copy_tree(const char*, const char*) # DIR ITEM no_dot file
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_over     /home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_name_ext no_dot
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_over     /tmp/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name_tmp /tmp/logozo/.tmp.no_dot_.cpy
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name /tmp/logozo/no_dot
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/no_dot
# INFO  # bool fd_hold_1::open_RO(str0, bool) # open '/home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo/no_dot' flags 0 fd 15
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/.tmp.no_dot_.cpy
 size_left    0.00 M# PASS  # bool file_stat::utime_to_filename(const char*) # /tmp/logozo/.tmp.no_dot_.cpy
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 9/0/0/0
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 10/0/0/0
# INFO  # bool copy_tree(const char*, const char*) # DIR ITEM 05_mala_ka.mp3 file
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_over     /home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_name_ext 05_mala_ka.mp3
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_over     /tmp/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name_tmp /tmp/logozo/.tmp.05_mala_ka_mp3.cpy
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name /tmp/logozo/05_mala_ka.mp3
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/05_mala_ka.mp3
# INFO  # bool fd_hold_1::open_RO(str0, bool) # open '/home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo/05_mala_ka.mp3' flags 0 fd 15
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/.tmp.05_mala_ka_mp3.cpy
 size_left    4.55 M size_left    4.52 M size_left    4.49 M size_left    4.46 M size_left    4.43 M size_left    4.40 M size_left    4.37 M size_left    4.34 M size_left    4.30 M size_left    4.27 M size_left    4.24 M size_left    4.21 M size_left    4.18 M size_left    4.15 M size_left    4.12 M size_left    4.09 M size_left    4.05 M size_left    4.02 M size_left    3.99 M size_left    3.96 M size_left    3.93 M size_left    3.90 M size_left    3.87 M size_left    3.84 M size_left    3.80 M size_left    3.77 M size_left    3.74 M size_left    3.71 M size_left    3.68 M size_left    3.65 M size_left    3.62 M size_left    3.59 M size_left    3.55 M size_left    3.52 M size_left    3.49 M size_left    3.46 M size_left    3.43 M size_left    3.40 M size_left    3.37 M size_left    3.34 M size_left    3.30 M size_left    3.27 M size_left    3.24 M size_left    3.21 M size_left    3.18 M size_left    3.15 M size_left    3.12 M size_left    3.09 M size_left    3.05 M size_left    3.02 M size_left    2.99 M size_left    2.96 M size_left    2.93 M size_left    2.90 M size_left    2.87 M size_left    2.84 M size_left    2.80 M size_left    2.77 M size_left    2.74 M size_left    2.71 M size_left    2.68 M size_left    2.65 M size_left    2.62 M size_left    2.59 M size_left    2.55 M size_left    2.52 M size_left    2.49 M size_left    2.46 M size_left    2.43 M size_left    2.40 M size_left    2.37 M size_left    2.34 M size_left    2.30 M size_left    2.27 M size_left    2.24 M size_left    2.21 M size_left    2.18 M size_left    2.15 M size_left    2.12 M size_left    2.09 M size_left    2.05 M size_left    2.02 M size_left    1.99 M size_left    1.96 M size_left    1.93 M size_left    1.90 M size_left    1.87 M size_left    1.84 M size_left    1.80 M size_left    1.77 M size_left    1.74 M size_left    1.71 M size_left    1.68 M size_left    1.65 M size_left    1.62 M size_left    1.59 M size_left    1.55 M size_left    1.52 M size_left    1.49 M size_left    1.46 M size_left    1.43 M size_left    1.40 M size_left    1.37 M size_left    1.34 M size_left    1.30 M size_left    1.27 M size_left    1.24 M size_left    1.21 M size_left    1.18 M size_left    1.15 M size_left    1.12 M size_left    1.09 M size_left    1.05 M size_left    1.02 M size_left    0.99 M size_left    0.96 M size_left    0.93 M size_left    0.90 M size_left    0.87 M size_left    0.84 M size_left    0.80 M size_left    0.77 M size_left    0.74 M size_left    0.71 M size_left    0.68 M size_left    0.65 M size_left    0.62 M size_left    0.59 M size_left    0.55 M size_left    0.52 M size_left    0.49 M size_left    0.46 M size_left    0.43 M size_left    0.40 M size_left    0.37 M size_left    0.34 M size_left    0.30 M size_left    0.27 M size_left    0.24 M size_left    0.21 M size_left    0.18 M size_left    0.15 M size_left    0.12 M size_left    0.09 M size_left    0.05 M size_left    0.02 M# PASS  # bool file_stat::utime_to_filename(const char*) # /tmp/logozo/.tmp.05_mala_ka_mp3.cpy
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# STEP  # void dgb_sleep_calc_silent() # switching SLEEP ON
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 11/0/0/1
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 12/0/0/1
# INFO  # bool copy_tree(const char*, const char*) # DIR ITEM audio.cddb file
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_over     /home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_name_ext audio.cddb
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_over     /tmp/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name_tmp /tmp/logozo/.tmp.audio_cddb.cpy
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name /tmp/logozo/audio.cddb
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/audio.cddb
# INFO  # bool fd_hold_1::open_RO(str0, bool) # open '/home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo/audio.cddb' flags 0 fd 15
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/.tmp.audio_cddb.cpy
 size_left    0.00 M# PASS  # bool file_stat::utime_to_filename(const char*) # /tmp/logozo/.tmp.audio_cddb.cpy
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 13/0/0/1
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 14/0/0/1
# INFO  # bool copy_tree(const char*, const char*) # DIR ITEM 01_batonga.mp3 file
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_over     /home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_name_ext 01_batonga.mp3
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_over     /tmp/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name_tmp /tmp/logozo/.tmp.01_batonga_mp3.cpy
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name /tmp/logozo/01_batonga.mp3
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/01_batonga.mp3
# INFO  # bool fd_hold_1::open_RO(str0, bool) # open '/home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo/01_batonga.mp3' flags 0 fd 15
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/.tmp.01_batonga_mp3.cpy
 size_left    5.57 M size_left    5.54 M size_left    5.51 M size_left    5.47 M size_left    5.44 M size_left    5.41 M size_left    5.38 M size_left    5.35 M size_left    5.32 M size_left    5.29 M size_left    5.26 M size_left    5.22 M size_left    5.19 M size_left    5.16 M size_left    5.13 M size_left    5.10 M size_left    5.07 M size_left    5.04 M size_left    5.01 M size_left    4.97 M size_left    4.94 M size_left    4.91 M size_left    4.88 M size_left    4.85 M size_left    4.82 M size_left    4.79 M size_left    4.76 M size_left    4.72 M size_left    4.69 M size_left    4.66 M size_left    4.63 M size_left    4.60 M size_left    4.57 M size_left    4.54 M size_left    4.51 M size_left    4.47 M size_left    4.44 M size_left    4.41 M size_left    4.38 M size_left    4.35 M size_left    4.32 M size_left    4.29 M size_left    4.26 M size_left    4.22 M size_left    4.19 M size_left    4.16 M size_left    4.13 M size_left    4.10 M size_left    4.07 M size_left    4.04 M size_left    4.01 M size_left    3.97 M size_left    3.94 M size_left    3.91 M size_left    3.88 M size_left    3.85 M size_left    3.82 M size_left    3.79 M size_left    3.76 M size_left    3.72 M size_left    3.69 M size_left    3.66 M size_left    3.63 M size_left    3.60 M size_left    3.57 M size_left    3.54 M size_left    3.51 M size_left    3.47 M size_left    3.44 M size_left    3.41 M size_left    3.38 M size_left    3.35 M size_left    3.32 M size_left    3.29 M size_left    3.26 M size_left    3.22 M size_left    3.19 M size_left    3.16 M size_left    3.13 M size_left    3.10 M size_left    3.07 M size_left    3.04 M size_left    3.01 M size_left    2.97 M size_left    2.94 M size_left    2.91 M size_left    2.88 M size_left    2.85 M size_left    2.82 M size_left    2.79 M size_left    2.76 M size_left    2.72 M size_left    2.69 M size_left    2.66 M size_left    2.63 M size_left    2.60 M size_left    2.57 M size_left    2.54 M size_left    2.51 M size_left    2.47 M size_left    2.44 M size_left    2.41 M size_left    2.38 M size_left    2.35 M size_left    2.32 M size_left    2.29 M size_left    2.26 M size_left    2.22 M size_left    2.19 M size_left    2.16 M size_left    2.13 M size_left    2.10 M size_left    2.07 M size_left    2.04 M size_left    2.01 M size_left    1.97 M size_left    1.94 M size_left    1.91 M size_left    1.88 M size_left    1.85 M size_left    1.82 M size_left    1.79 M size_left    1.76 M size_left    1.72 M size_left    1.69 M size_left    1.66 M size_left    1.63 M size_left    1.60 M size_left    1.57 M size_left    1.54 M size_left    1.51 M size_left    1.47 M size_left    1.44 M size_left    1.41 M size_left    1.38 M size_left    1.35 M size_left    1.32 M size_left    1.29 M size_left    1.26 M size_left    1.22 M size_left    1.19 M size_left    1.16 M size_left    1.13 M size_left    1.10 M size_left    1.07 M size_left    1.04 M size_left    1.01 M size_left    0.97 M size_left    0.94 M size_left    0.91 M size_left    0.88 M size_left    0.85 M size_left    0.82 M size_left    0.79 M size_left    0.76 M size_left    0.72 M size_left    0.69 M size_left    0.66 M size_left    0.63 M size_left    0.60 M size_left    0.57 M size_left    0.54 M size_left    0.51 M size_left    0.47 M size_left    0.44 M size_left    0.41 M size_left    0.38 M size_left    0.35 M size_left    0.32 M size_left    0.29 M size_left    0.26 M size_left    0.22 M size_left    0.19 M size_left    0.16 M size_left    0.13 M size_left    0.10 M size_left    0.07 M size_left    0.04 M size_left    0.01 M# PASS  # bool file_stat::utime_to_filename(const char*) # /tmp/logozo/.tmp.01_batonga_mp3.cpy
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 15/0/0/1
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 16/0/0/1
# INFO  # bool copy_tree(const char*, const char*) # DIR ITEM 04_we_we.mp3 file
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_over     /home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_name_ext 04_we_we.mp3
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_over     /tmp/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name_tmp /tmp/logozo/.tmp.04_we_we_mp3.cpy
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name /tmp/logozo/04_we_we.mp3
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/04_we_we.mp3
# INFO  # bool fd_hold_1::open_RO(str0, bool) # open '/home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo/04_we_we.mp3' flags 0 fd 15
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/.tmp.04_we_we_mp3.cpy
 size_left    5.11 M size_left    5.08 M size_left    5.05 M size_left    5.02 M size_left    4.99 M size_left    4.96 M size_left    4.93 M size_left    4.90 M size_left    4.86 M size_left    4.83 M size_left    4.80 M size_left    4.77 M size_left    4.74 M size_left    4.71 M size_left    4.68 M size_left    4.65 M size_left    4.61 M size_left    4.58 M size_left    4.55 M size_left    4.52 M size_left    4.49 M size_left    4.46 M size_left    4.43 M size_left    4.40 M size_left    4.36 M size_left    4.33 M size_left    4.30 M size_left    4.27 M size_left    4.24 M size_left    4.21 M size_left    4.18 M size_left    4.15 M size_left    4.11 M size_left    4.08 M size_left    4.05 M size_left    4.02 M size_left    3.99 M size_left    3.96 M size_left    3.93 M size_left    3.90 M size_left    3.86 M size_left    3.83 M size_left    3.80 M size_left    3.77 M size_left    3.74 M size_left    3.71 M size_left    3.68 M size_left    3.65 M size_left    3.61 M size_left    3.58 M size_left    3.55 M size_left    3.52 M size_left    3.49 M size_left    3.46 M size_left    3.43 M size_left    3.40 M size_left    3.36 M size_left    3.33 M size_left    3.30 M size_left    3.27 M size_left    3.24 M size_left    3.21 M size_left    3.18 M size_left    3.15 M size_left    3.11 M size_left    3.08 M size_left    3.05 M size_left    3.02 M size_left    2.99 M size_left    2.96 M size_left    2.93 M size_left    2.90 M size_left    2.86 M size_left    2.83 M size_left    2.80 M size_left    2.77 M size_left    2.74 M size_left    2.71 M size_left    2.68 M size_left    2.65 M size_left    2.61 M size_left    2.58 M size_left    2.55 M size_left    2.52 M size_left    2.49 M size_left    2.46 M size_left    2.43 M size_left    2.40 M size_left    2.36 M size_left    2.33 M size_left    2.30 M size_left    2.27 M size_left    2.24 M size_left    2.21 M size_left    2.18 M size_left    2.15 M size_left    2.11 M size_left    2.08 M size_left    2.05 M size_left    2.02 M size_left    1.99 M size_left    1.96 M size_left    1.93 M size_left    1.90 M size_left    1.86 M size_left    1.83 M size_left    1.80 M size_left    1.77 M size_left    1.74 M size_left    1.71 M size_left    1.68 M size_left    1.65 M size_left    1.61 M size_left    1.58 M size_left    1.55 M size_left    1.52 M size_left    1.49 M size_left    1.46 M size_left    1.43 M size_left    1.40 M size_left    1.36 M size_left    1.33 M size_left    1.30 M size_left    1.27 M size_left    1.24 M size_left    1.21 M size_left    1.18 M size_left    1.15 M size_left    1.11 M size_left    1.08 M size_left    1.05 M size_left    1.02 M size_left    0.99 M size_left    0.96 M size_left    0.93 M size_left    0.90 M size_left    0.86 M size_left    0.83 M size_left    0.80 M size_left    0.77 M size_left    0.74 M size_left    0.71 M size_left    0.68 M size_left    0.65 M size_left    0.61 M size_left    0.58 M size_left    0.55 M size_left    0.52 M size_left    0.49 M size_left    0.46 M size_left    0.43 M size_left    0.40 M size_left    0.36 M size_left    0.33 M size_left    0.30 M size_left    0.27 M size_left    0.24 M size_left    0.21 M size_left    0.18 M size_left    0.15 M size_left    0.11 M size_left    0.08 M size_left    0.05 M size_left    0.02 M# PASS  # bool file_stat::utime_to_filename(const char*) # /tmp/logozo/.tmp.04_we_we_mp3.cpy
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 17/0/0/1
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 18/0/0/1
# INFO  # bool copy_tree(const char*, const char*) # DIR ITEM 07_kaleta.mp3 file
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_over     /home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_name_ext 07_kaleta.mp3
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_over     /tmp/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name_tmp /tmp/logozo/.tmp.07_kaleta_mp3.cpy
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name /tmp/logozo/07_kaleta.mp3
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/07_kaleta.mp3
# INFO  # bool fd_hold_1::open_RO(str0, bool) # open '/home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo/07_kaleta.mp3' flags 0 fd 15
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/.tmp.07_kaleta_mp3.cpy
 size_left    5.37 M size_left    5.34 M size_left    5.31 M size_left    5.28 M size_left    5.25 M size_left    5.22 M size_left    5.19 M size_left    5.15 M size_left    5.12 M size_left    5.09 M size_left    5.06 M size_left    5.03 M size_left    5.00 M size_left    4.97 M size_left    4.94 M size_left    4.90 M size_left    4.87 M size_left    4.84 M size_left    4.81 M size_left    4.78 M size_left    4.75 M size_left    4.72 M size_left    4.69 M size_left    4.65 M size_left    4.62 M size_left    4.59 M size_left    4.56 M size_left    4.53 M size_left    4.50 M size_left    4.47 M size_left    4.44 M size_left    4.40 M size_left    4.37 M size_left    4.34 M size_left    4.31 M size_left    4.28 M size_left    4.25 M size_left    4.22 M size_left    4.19 M size_left    4.15 M size_left    4.12 M size_left    4.09 M size_left    4.06 M size_left    4.03 M size_left    4.00 M size_left    3.97 M size_left    3.94 M size_left    3.90 M size_left    3.87 M size_left    3.84 M size_left    3.81 M size_left    3.78 M size_left    3.75 M size_left    3.72 M size_left    3.69 M size_left    3.65 M size_left    3.62 M size_left    3.59 M size_left    3.56 M size_left    3.53 M size_left    3.50 M size_left    3.47 M size_left    3.44 M size_left    3.40 M size_left    3.37 M size_left    3.34 M size_left    3.31 M size_left    3.28 M size_left    3.25 M size_left    3.22 M size_left    3.19 M size_left    3.15 M size_left    3.12 M size_left    3.09 M size_left    3.06 M size_left    3.03 M size_left    3.00 M size_left    2.97 M size_left    2.94 M size_left    2.90 M size_left    2.87 M size_left    2.84 M size_left    2.81 M size_left    2.78 M size_left    2.75 M size_left    2.72 M size_left    2.69 M size_left    2.65 M size_left    2.62 M size_left    2.59 M size_left    2.56 M size_left    2.53 M size_left    2.50 M size_left    2.47 M size_left    2.44 M size_left    2.40 M size_left    2.37 M size_left    2.34 M size_left    2.31 M size_left    2.28 M size_left    2.25 M size_left    2.22 M size_left    2.19 M size_left    2.15 M size_left    2.12 M size_left    2.09 M size_left    2.06 M size_left    2.03 M size_left    2.00 M size_left    1.97 M size_left    1.94 M size_left    1.90 M size_left    1.87 M size_left    1.84 M size_left    1.81 M size_left    1.78 M size_left    1.75 M size_left    1.72 M size_left    1.69 M size_left    1.65 M size_left    1.62 M size_left    1.59 M size_left    1.56 M size_left    1.53 M size_left    1.50 M size_left    1.47 M size_left    1.44 M size_left    1.40 M size_left    1.37 M size_left    1.34 M size_left    1.31 M size_left    1.28 M size_left    1.25 M size_left    1.22 M size_left    1.19 M size_left    1.15 M size_left    1.12 M size_left    1.09 M size_left    1.06 M size_left    1.03 M size_left    1.00 M size_left    0.97 M size_left    0.94 M size_left    0.90 M size_left    0.87 M size_left    0.84 M size_left    0.81 M size_left    0.78 M size_left    0.75 M size_left    0.72 M size_left    0.69 M size_left    0.65 M size_left    0.62 M size_left    0.59 M size_left    0.56 M size_left    0.53 M size_left    0.50 M size_left    0.47 M size_left    0.44 M size_left    0.40 M size_left    0.37 M size_left    0.34 M size_left    0.31 M size_left    0.28 M size_left    0.25 M size_left    0.22 M size_left    0.19 M size_left    0.15 M size_left    0.12 M size_left    0.09 M size_left    0.06 M size_left    0.03 M# PASS  # bool file_stat::utime_to_filename(const char*) # /tmp/logozo/.tmp.07_kaleta_mp3.cpy
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 19/0/0/1
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 20/0/0/1
# INFO  # bool copy_tree(const char*, const char*) # DIR ITEM 08_eledjire.mp3 file
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_over     /home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_name_ext 08_eledjire.mp3
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_over     /tmp/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name_tmp /tmp/logozo/.tmp.08_eledjire_mp3.cpy
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name /tmp/logozo/08_eledjire.mp3
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/08_eledjire.mp3
# INFO  # bool fd_hold_1::open_RO(str0, bool) # open '/home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo/08_eledjire.mp3' flags 0 fd 15
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/.tmp.08_eledjire_mp3.cpy
 size_left    4.87 M size_left    4.84 M size_left    4.81 M size_left    4.78 M size_left    4.75 M size_left    4.72 M size_left    4.69 M size_left    4.66 M size_left    4.62 M size_left    4.59 M size_left    4.56 M size_left    4.53 M size_left    4.50 M size_left    4.47 M size_left    4.44 M size_left    4.41 M size_left    4.37 M size_left    4.34 M size_left    4.31 M size_left    4.28 M size_left    4.25 M size_left    4.22 M size_left    4.19 M size_left    4.16 M size_left    4.12 M size_left    4.09 M size_left    4.06 M size_left    4.03 M size_left    4.00 M size_left    3.97 M size_left    3.94 M size_left    3.91 M size_left    3.87 M size_left    3.84 M size_left    3.81 M size_left    3.78 M size_left    3.75 M size_left    3.72 M size_left    3.69 M size_left    3.66 M size_left    3.62 M size_left    3.59 M size_left    3.56 M size_left    3.53 M size_left    3.50 M size_left    3.47 M size_left    3.44 M size_left    3.41 M size_left    3.37 M size_left    3.34 M size_left    3.31 M size_left    3.28 M size_left    3.25 M size_left    3.22 M size_left    3.19 M size_left    3.16 M size_left    3.12 M size_left    3.09 M size_left    3.06 M size_left    3.03 M size_left    3.00 M size_left    2.97 M size_left    2.94 M size_left    2.91 M size_left    2.87 M size_left    2.84 M size_left    2.81 M size_left    2.78 M size_left    2.75 M size_left    2.72 M size_left    2.69 M size_left    2.66 M size_left    2.62 M size_left    2.59 M size_left    2.56 M size_left    2.53 M size_left    2.50 M size_left    2.47 M size_left    2.44 M size_left    2.41 M size_left    2.37 M size_left    2.34 M size_left    2.31 M size_left    2.28 M size_left    2.25 M size_left    2.22 M size_left    2.19 M size_left    2.16 M size_left    2.12 M size_left    2.09 M size_left    2.06 M size_left    2.03 M size_left    2.00 M size_left    1.97 M size_left    1.94 M size_left    1.91 M size_left    1.87 M size_left    1.84 M size_left    1.81 M size_left    1.78 M size_left    1.75 M size_left    1.72 M size_left    1.69 M size_left    1.66 M size_left    1.62 M size_left    1.59 M size_left    1.56 M size_left    1.53 M size_left    1.50 M size_left    1.47 M size_left    1.44 M size_left    1.41 M size_left    1.37 M size_left    1.34 M size_left    1.31 M size_left    1.28 M size_left    1.25 M size_left    1.22 M size_left    1.19 M size_left    1.16 M size_left    1.12 M size_left    1.09 M size_left    1.06 M size_left    1.03 M size_left    1.00 M size_left    0.97 M size_left    0.94 M size_left    0.91 M size_left    0.87 M size_left    0.84 M size_left    0.81 M size_left    0.78 M size_left    0.75 M size_left    0.72 M size_left    0.69 M size_left    0.66 M size_left    0.62 M size_left    0.59 M size_left    0.56 M size_left    0.53 M size_left    0.50 M size_left    0.47 M size_left    0.44 M size_left    0.41 M size_left    0.37 M size_left    0.34 M size_left    0.31 M size_left    0.28 M size_left    0.25 M size_left    0.22 M size_left    0.19 M size_left    0.16 M size_left    0.12 M size_left    0.09 M size_left    0.06 M size_left    0.03 M# PASS  # bool file_stat::utime_to_filename(const char*) # /tmp/logozo/.tmp.08_eledjire_mp3.cpy
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 21/0/0/1
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 22/0/0/1
# INFO  # bool copy_tree(const char*, const char*) # DIR ITEM 10_ekoleya.mp3 file
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_over     /home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_name_ext 10_ekoleya.mp3
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_over     /tmp/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name_tmp /tmp/logozo/.tmp.10_ekoleya_mp3.cpy
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name /tmp/logozo/10_ekoleya.mp3
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/10_ekoleya.mp3
# INFO  # bool fd_hold_1::open_RO(str0, bool) # open '/home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo/10_ekoleya.mp3' flags 0 fd 15
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/.tmp.10_ekoleya_mp3.cpy
 size_left    4.85 M size_left    4.82 M size_left    4.79 M size_left    4.76 M size_left    4.73 M size_left    4.70 M size_left    4.66 M size_left    4.63 M size_left    4.60 M size_left    4.57 M size_left    4.54 M size_left    4.51 M size_left    4.48 M size_left    4.45 M size_left    4.41 M size_left    4.38 M size_left    4.35 M size_left    4.32 M size_left    4.29 M size_left    4.26 M size_left    4.23 M size_left    4.20 M size_left    4.16 M size_left    4.13 M size_left    4.10 M size_left    4.07 M size_left    4.04 M size_left    4.01 M size_left    3.98 M size_left    3.95 M size_left    3.91 M size_left    3.88 M size_left    3.85 M size_left    3.82 M size_left    3.79 M size_left    3.76 M size_left    3.73 M size_left    3.70 M size_left    3.66 M size_left    3.63 M size_left    3.60 M size_left    3.57 M size_left    3.54 M size_left    3.51 M size_left    3.48 M size_left    3.45 M size_left    3.41 M size_left    3.38 M size_left    3.35 M size_left    3.32 M size_left    3.29 M size_left    3.26 M size_left    3.23 M size_left    3.20 M size_left    3.16 M size_left    3.13 M size_left    3.10 M size_left    3.07 M size_left    3.04 M size_left    3.01 M size_left    2.98 M size_left    2.95 M size_left    2.91 M size_left    2.88 M size_left    2.85 M size_left    2.82 M size_left    2.79 M size_left    2.76 M size_left    2.73 M size_left    2.70 M size_left    2.66 M size_left    2.63 M size_left    2.60 M size_left    2.57 M size_left    2.54 M size_left    2.51 M size_left    2.48 M size_left    2.45 M size_left    2.41 M size_left    2.38 M size_left    2.35 M size_left    2.32 M size_left    2.29 M size_left    2.26 M size_left    2.23 M size_left    2.20 M size_left    2.16 M size_left    2.13 M size_left    2.10 M size_left    2.07 M size_left    2.04 M size_left    2.01 M size_left    1.98 M size_left    1.95 M size_left    1.91 M size_left    1.88 M size_left    1.85 M size_left    1.82 M size_left    1.79 M size_left    1.76 M size_left    1.73 M size_left    1.70 M size_left    1.66 M size_left    1.63 M size_left    1.60 M size_left    1.57 M size_left    1.54 M size_left    1.51 M size_left    1.48 M size_left    1.45 M size_left    1.41 M size_left    1.38 M size_left    1.35 M size_left    1.32 M size_left    1.29 M size_left    1.26 M size_left    1.23 M size_left    1.20 M size_left    1.16 M size_left    1.13 M size_left    1.10 M size_left    1.07 M size_left    1.04 M size_left    1.01 M size_left    0.98 M size_left    0.95 M size_left    0.91 M size_left    0.88 M size_left    0.85 M size_left    0.82 M size_left    0.79 M size_left    0.76 M size_left    0.73 M size_left    0.70 M size_left    0.66 M size_left    0.63 M size_left    0.60 M size_left    0.57 M size_left    0.54 M size_left    0.51 M size_left    0.48 M size_left    0.45 M size_left    0.41 M size_left    0.38 M size_left    0.35 M size_left    0.32 M size_left    0.29 M size_left    0.26 M size_left    0.23 M size_left    0.20 M size_left    0.16 M size_left    0.13 M size_left    0.10 M size_left    0.07 M size_left    0.04 M size_left    0.01 M# PASS  # bool file_stat::utime_to_filename(const char*) # /tmp/logozo/.tmp.10_ekoleya_mp3.cpy
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 23/0/0/1
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 24/0/0/1
# INFO  # bool copy_tree(const char*, const char*) # DIR ITEM .all_ext file
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_over     /home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # src_name_ext .all_ext
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_over     /tmp/logozo
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name_tmp /tmp/logozo/.tmp._all_ext.cpy
# INFO  # bool copy_src_name_dst(const char*, const char*, const char*) # dst_name /tmp/logozo/.all_ext
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/.all_ext
# INFO  # bool fd_hold_1::open_RO(str0, bool) # open '/home/gps/YEAR/RIPS/eg_rip_CD_here/audio/mp3_V4/angelique_kidjo/logozo/.all_ext' flags 0 fd 15
# WARN  # bool file_stat::stat(const char*) # ENOENT /tmp/logozo/.tmp._all_ext.cpy
 size_left    0.00 M# PASS  # bool file_stat::utime_to_filename(const char*) # /tmp/logozo/.tmp._all_ext.cpy
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 25/0/0/1
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# INFO  # bool err_int_t::INFO_REPORT(const char*) # (INFO_REPORT) UNIX err(errno) 2 ENOENT - No such file or directory ## 
# FAIL  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # DTOR flag is missing CTOR=true
# INFO  # void dgb_sleep_calc() # fail/pass/fade/here = 26/0/0/1
# PASS  # int main(int, char**) # DONE
# INFO  # virtual obj_ref0_debug_base::~obj_ref0_debug_base() # setting debug_list_root to next
