TGT=L24

############
# lstyle
############
# lstyle=static # LGX static is empty # could fix it maybe
lstyle=shared

# ROOT_over=/nfs/md7/PKGS/PKGS_built/${TGT}
# prefix=${ROOT_over}/ROOT_openssl_${lstyle}/airbook

CT_ROOT_over=/nfs/md7/PKGS/PKGS_built/${TGT}
CT_prefix=${CT_ROOT_over}/ROOT_openssl_${lstyle}/airbook/${TGT}

RT_prefix=/airbook/${TGT}

exec_prefix=${RT_prefix}
RT_libdir=${RT_prefix}/lib
CT_libdir=${CT_prefix}/lib
CT_includedir=${RT_prefix}/include

Name: libs_apps_uses_ssl
Description: LIBS_APPS uses OPENSSL
Version: 0.1.3

# need to split the INSTALL prefix from PREFIX
#
rpathed=-Wl,--rpath=${RT_libdir}
# rpathed=-Wl,--rpath=/airbook/${TGT}

Requires: libs_apps_uses_sockets openssl

# for DLLś instead use libeay32 and ... see INSTALL.W32

Libs: -L${CT_libdir} -lssl -lcrypto ${rpathed}
Cflags: -I${CT_includedir}
