# INFO # OBJ_dirname # build_LGX_E6320
# INFO # ABS_OBJDIR # /home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320
# PASS # pkg-config # /usr/bin/pkg-config
# PASS # g++ # /usr/bin/g++
# PASS # make # /usr/bin/make
# CD # /home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320
	/home/gps/YEAR/src/PLAY/libs_apps/MK_bin
	/home/gps/prefix/bin
	/tools/x86_64/py/bin
	/tools/x86_64/tcl/bin
	/tools/x86_64/libr/bin
	/tools/x86_64/util/bin
	/tools/CTXT/py/bin
	/tools/CTXT/tcl/bin
	/tools/CTXT/util/bin
	/home/gps/bin
	/usr/local/sbin
	/usr/local/bin
	/usr/sbin
	/usr/bin
	/sbin
	/bin
	/usr/games
	/usr/local/games
	/snap/bin
	/home/gps/bin/bin_one
	/home/gps/bin_LGX
	/home/gps/bin_NFS
	/home/gps/bin_NFS_down
	/home/gps/bin/bin_two
	/home/gps/YEAR/src/PLAY/libs_apps/MK_bin/bin_LGX
	/home/gps/YEAR/src/PLAY/libs_apps/_run
	
	/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320
#
# PROG1 ACCTS
# linking accts
#
say_do g++ -O2 -g -fPIC  -g -Wwrite-strings -Wall -Wno-misleading-indentation -o accts accts.o `pkg-config --define-variable=TGT=LGX libs_apps_accts_gtk --libs` `pkg-config --define-variable=TGT=LGX libs_apps_base2_gtk --libs`
# RUN # g++ -O2 -g -fPIC -g -Wwrite-strings -Wall -Wno-misleading-indentation -o accts accts.o -L/tools/VPN/lib -L/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -L. -L/home/gps/YEAR/src/libs_apps/libs_apps_obj_LGX -L./lib/ -L../lib/ -L//home/gps/G/prefix/lib -L/home/gps/G/prefix/lib -laccts_gtk -lbase2 -lssl -lcrypto -lmysqlclient -lbase -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -ledit -lz -Wl,--rpath=. -Wl,--rpath=/tools/VPN/lib/ -Wl,--rpath=/tools/CTXT/lib/ -Wl,--rpath=/home/gps/YEAR/src/libs_apps/lib -lasound -lpdf -Wl,--rpath=//home/gps/G/prefix/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -lmozjs-93 -L/tools/VPN/lib -L/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -L. -L/home/gps/YEAR/src/libs_apps/libs_apps_obj_LGX -L./lib/ -L../lib/ -L//home/gps/G/prefix/lib -L/home/gps/G/prefix/lib -lbase2_gtk -lbase2 -lssl -lcrypto -lmysqlclient -lbase -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -ledit -lz -Wl,--rpath=. -Wl,--rpath=/tools/VPN/lib/ -Wl,--rpath=/tools/CTXT/lib/ -Wl,--rpath=/home/gps/YEAR/src/libs_apps/lib -lasound -lmozjs-93 -lpdf -Wl,--rpath=//home/gps/G/prefix/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype
# TODO pit LIB23 as dependent of LIB35
say_do g++ -O2 -g -fPIC  -o libsar_plot_post.so -shared -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/lib  -Wl,--rpath=.  -Wl,--rpath=/home/gps/G/mosjz  -g   post_classinfo.o post_storage.o post_file.o post_array.o pdb_string_pool.o pdb_line_spec.o pdb_blob.o pdb_line_and_segs.o pdb_line_list.o pdb_dset.o pdb_root_type.o PDB_app.o sql_link_MySQL.o dset_api_MySQL.o mem_line_spec.o mem_line_tree.o tbl_col_floats_base.o tbl_col_floats_sar.o tbl_collect.o sar_parser_floats.o sar_parser_temps.o dset_api.o dset_api_pdb.o dset_api_line_tree.o dset_api_segs_map.o sar_parser.o vmstat_wrap_line1.o vmparse_1020.o sar_top_app.o btn_col.o sar_top_layout.o w_graph2.o w_graph2_axes.o w_graph3.o axis_scale.o axis_draw_y.o axis_draw_xtime.o flt80_2048.o flt80_2048_pair.o w_segs_map.o `pkg-config --define-variable=TGT=LGX libs_apps_base2 --libs` `pkg-config --define-variable=TGT=LGX _into_base2_gtk _into_base1 mysqlclient --libs`  # SAR_PLOT_POST
# RUN # g++ -O2 -g -fPIC -o libsar_plot_post.so -shared -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/lib -Wl,--rpath=. -Wl,--rpath=/home/gps/G/mosjz -g post_classinfo.o post_storage.o post_file.o post_array.o pdb_string_pool.o pdb_line_spec.o pdb_blob.o pdb_line_and_segs.o pdb_line_list.o pdb_dset.o pdb_root_type.o PDB_app.o sql_link_MySQL.o dset_api_MySQL.o mem_line_spec.o mem_line_tree.o tbl_col_floats_base.o tbl_col_floats_sar.o tbl_collect.o sar_parser_floats.o sar_parser_temps.o dset_api.o dset_api_pdb.o dset_api_line_tree.o dset_api_segs_map.o sar_parser.o vmstat_wrap_line1.o vmparse_1020.o sar_top_app.o btn_col.o sar_top_layout.o w_graph2.o w_graph2_axes.o w_graph3.o axis_scale.o axis_draw_y.o axis_draw_xtime.o flt80_2048.o flt80_2048_pair.o w_segs_map.o -L/tools/VPN/lib -L/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -L. -L/home/gps/YEAR/src/libs_apps/libs_apps_obj_LGX -L./lib/ -L../lib/ -L//home/gps/G/prefix/lib -L/home/gps/G/prefix/lib -lbase2 -lssl -lcrypto -lmysqlclient -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lharfbuzz -lfontconfig -lfreetype -lbase -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -ledit -lz -Wl,--rpath=. -Wl,--rpath=/tools/VPN/lib/ -Wl,--rpath=/tools/CTXT/lib/ -Wl,--rpath=/home/gps/YEAR/src/libs_apps/lib -lasound -lgobject-2.0 -lglib-2.0 -lmozjs-93 -lpdf -Wl,--rpath=//home/gps/G/prefix/lib -L/tools/VPN/lib -L//home/gps/G/prefix/lib -L/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -L. -L/home/gps/YEAR/src/libs_apps/libs_apps_obj_LGX -L./lib/ -L../lib/ -L/home/gps/G/prefix/lib -lssl -lcrypto -lbase -lmozjs-93 -lpdf -Wl,--rpath=//home/gps/G/prefix/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lharfbuzz -lfontconfig -lfreetype -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -ledit -lz -Wl,--rpath=. -Wl,--rpath=/tools/VPN/lib/ -Wl,--rpath=/tools/CTXT/lib/ -Wl,--rpath=/home/gps/YEAR/src/libs_apps/lib -lasound -lgobject-2.0 -lglib-2.0 -lmysqlclient
#
# PROG2 SAR_PLOT
# linking sar_plot
#
say_do g++ -O2 -g -fPIC  -g -Wwrite-strings -Wall -Wno-misleading-indentation -o sar_plot sar_plot.o `pkg-config --define-variable=TGT=LGX libs_apps_sar_plot_post --libs` `pkg-config --define-variable=TGT=LGX libs_apps_base2_gtk --libs`
# RUN # g++ -O2 -g -fPIC -g -Wwrite-strings -Wall -Wno-misleading-indentation -o sar_plot sar_plot.o -L/tools/VPN/lib -L/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -L. -L/home/gps/YEAR/src/libs_apps/libs_apps_obj_LGX -L./lib/ -L../lib/ -L//home/gps/G/prefix/lib -L/home/gps/G/prefix/lib -lsar_plot_post -laccts_gtk -lbase2 -lssl -lcrypto -lmysqlclient -lbase -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -ledit -lz -Wl,--rpath=. -Wl,--rpath=/tools/VPN/lib/ -Wl,--rpath=/tools/CTXT/lib/ -Wl,--rpath=/home/gps/YEAR/src/libs_apps/lib -lasound -lpdf -Wl,--rpath=//home/gps/G/prefix/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -lmozjs-93 -L/tools/VPN/lib -L/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -L. -L/home/gps/YEAR/src/libs_apps/libs_apps_obj_LGX -L./lib/ -L../lib/ -L//home/gps/G/prefix/lib -L/home/gps/G/prefix/lib -lbase2_gtk -lbase2 -lssl -lcrypto -lmysqlclient -lbase -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -ledit -lz -Wl,--rpath=. -Wl,--rpath=/tools/VPN/lib/ -Wl,--rpath=/tools/CTXT/lib/ -Wl,--rpath=/home/gps/YEAR/src/libs_apps/lib -lasound -lmozjs-93 -lpdf -Wl,--rpath=//home/gps/G/prefix/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype
#
# PROG3 GTK_TEXT
# linking gtk_text
#
# should not need # # `pkg-config --define-variable=TGT=LGX libs_apps_base2_gtk --libs`
# LIB 23 is text_gtk
# LIB 33 is sar_plot_post
say_do g++ -O2 -g -fPIC  -g -Wwrite-strings -Wall -Wno-misleading-indentation -o gtk_text gtk_text.o `pkg-config --define-variable=TGT=LGX libs_apps_gtk_text --libs`  # `pkg-config --define-variable=TGT=LGX libs_apps_base2_gtk --libs`
# RUN # g++ -O2 -g -fPIC -g -Wwrite-strings -Wall -Wno-misleading-indentation -o gtk_text gtk_text.o -L/tools/VPN/lib -L/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -L. -L/home/gps/YEAR/src/libs_apps/libs_apps_obj_LGX -L./lib/ -L../lib/ -L//home/gps/G/prefix/lib -L/home/gps/G/prefix/lib -lgtk_text -lbase2_gtk -lbase2 -lssl -lcrypto -lmysqlclient -lbase -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -ledit -lz -Wl,--rpath=. -Wl,--rpath=/tools/VPN/lib/ -Wl,--rpath=/tools/CTXT/lib/ -Wl,--rpath=/home/gps/YEAR/src/libs_apps/lib -lasound -lmozjs-93 -lpdf -Wl,--rpath=//home/gps/G/prefix/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype
#
# PROG4 sar_parse
# linking sar_parse 
#
# there was an error with libbase2.so being moved to ./lib/.
# and being used to link against, when make lots fixed
# eko say_do g++ -O2 -g -fPIC  -g -Wwrite-strings -Wall -Wno-misleading-indentation -o sar_parse sar_parse.o `pkg-config --define-variable=TGT=LGX libs_apps_sar_plot_post --libs` 
#
say_do g++ -O2 -g -fPIC  -g -Wwrite-strings -Wall -Wno-misleading-indentation -o sar_parse sar_parse.o `pkg-config --define-variable=TGT=LGX libs_apps_sar_plot_post --libs` `pkg-config --define-variable=TGT=LGX libs_apps_base2_gtk --libs`
# RUN # g++ -O2 -g -fPIC -g -Wwrite-strings -Wall -Wno-misleading-indentation -o sar_parse sar_parse.o -L/tools/VPN/lib -L/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -L. -L/home/gps/YEAR/src/libs_apps/libs_apps_obj_LGX -L./lib/ -L../lib/ -L//home/gps/G/prefix/lib -L/home/gps/G/prefix/lib -lsar_plot_post -laccts_gtk -lbase2 -lssl -lcrypto -lmysqlclient -lbase -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -ledit -lz -Wl,--rpath=. -Wl,--rpath=/tools/VPN/lib/ -Wl,--rpath=/tools/CTXT/lib/ -Wl,--rpath=/home/gps/YEAR/src/libs_apps/lib -lasound -lpdf -Wl,--rpath=//home/gps/G/prefix/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -lmozjs-93 -L/tools/VPN/lib -L/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -L. -L/home/gps/YEAR/src/libs_apps/libs_apps_obj_LGX -L./lib/ -L../lib/ -L//home/gps/G/prefix/lib -L/home/gps/G/prefix/lib -lbase2_gtk -lbase2 -lssl -lcrypto -lmysqlclient -lbase -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -ledit -lz -Wl,--rpath=. -Wl,--rpath=/tools/VPN/lib/ -Wl,--rpath=/tools/CTXT/lib/ -Wl,--rpath=/home/gps/YEAR/src/libs_apps/lib -lasound -lmozjs-93 -lpdf -Wl,--rpath=//home/gps/G/prefix/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype
#
# tv-rem
# linking tv_rem
#
say_do g++ -O2 -g -fPIC  -g -Wwrite-strings -Wall -Wno-misleading-indentation -o tv_rem tv_rem.o  `pkg-config --define-variable=TGT=LGX libs_apps_media --libs` `pkg-config --define-variable=TGT=LGX libs_apps_base2_gtk --libs` `pkg-config --define-variable=TGT=LGX libs_apps_base2 --libs` `pkg-config --define-variable=TGT=LGX libs_apps_base1 --libs` -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/lib  -Wl,--rpath=.  -Wl,--rpath=/home/gps/G/mosjz  -g  -ledit -lncurses -lXmu
# RUN # g++ -O2 -g -fPIC -g -Wwrite-strings -Wall -Wno-misleading-indentation -o tv_rem tv_rem.o -L/tools/VPN/lib -L/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -L. -L/home/gps/YEAR/src/libs_apps/libs_apps_obj_LGX -L./lib/ -L../lib/ -L//home/gps/G/prefix/lib -L/home/gps/G/prefix/lib -ls_apps_media -lbase2_gtk -lbase2 -lssl -lcrypto -lmysqlclient -lbase -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -ledit -lz -Wl,--rpath=. -Wl,--rpath=/tools/VPN/lib/ -Wl,--rpath=/tools/CTXT/lib/ -Wl,--rpath=/home/gps/YEAR/src/libs_apps/lib -lasound -lmozjs-93 -lpdf -Wl,--rpath=//home/gps/G/prefix/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -L/tools/VPN/lib -L/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -L. -L/home/gps/YEAR/src/libs_apps/libs_apps_obj_LGX -L./lib/ -L../lib/ -L//home/gps/G/prefix/lib -L/home/gps/G/prefix/lib -lbase2_gtk -lbase2 -lssl -lcrypto -lmysqlclient -lbase -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -ledit -lz -Wl,--rpath=. -Wl,--rpath=/tools/VPN/lib/ -Wl,--rpath=/tools/CTXT/lib/ -Wl,--rpath=/home/gps/YEAR/src/libs_apps/lib -lasound -lmozjs-93 -lpdf -Wl,--rpath=//home/gps/G/prefix/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -L/tools/VPN/lib -L/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -L. -L/home/gps/YEAR/src/libs_apps/libs_apps_obj_LGX -L./lib/ -L../lib/ -L//home/gps/G/prefix/lib -L/home/gps/G/prefix/lib -lbase2 -lssl -lcrypto -lmysqlclient -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lharfbuzz -lfontconfig -lfreetype -lbase -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -ledit -lz -Wl,--rpath=. -Wl,--rpath=/tools/VPN/lib/ -Wl,--rpath=/tools/CTXT/lib/ -Wl,--rpath=/home/gps/YEAR/src/libs_apps/lib -lasound -lgobject-2.0 -lglib-2.0 -lmozjs-93 -lpdf -Wl,--rpath=//home/gps/G/prefix/lib -L/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -L. -L/home/gps/YEAR/src/libs_apps/libs_apps_obj_LGX -L./lib/ -L../lib/ -lbase -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -ledit -lz -Wl,--rpath=. -Wl,--rpath=/tools/VPN/lib/ -Wl,--rpath=/tools/CTXT/lib/ -Wl,--rpath=/home/gps/YEAR/src/libs_apps/lib -lasound -lgobject-2.0 -lglib-2.0 -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/lib -Wl,--rpath=. -Wl,--rpath=/home/gps/G/mosjz -g -ledit -lncurses -lXmu
cp -p tv_rem /home/gps/bin2/tv_rem_
cp: cannot create regular file '/home/gps/bin2/tv_rem_': No such file or directory
make: [/home/gps/YEAR/src/PLAY/libs_apps/MK/Make_Targets2:332: tv_rem] Error 1 (ignored)
cp -p tv_rem /home/gps/bin2/
cp: cannot create regular file '/home/gps/bin2/': Not a directory
make: [/home/gps/YEAR/src/PLAY/libs_apps/MK/Make_Targets2:333: tv_rem] Error 1 (ignored)
#
# wclient
# linking wclient
#
say_do g++ -O2 -g -fPIC  -g -Wwrite-strings -Wall -Wno-misleading-indentation -o wclient wclient.o  -L. `pkg-config --define-variable=TGT=LGX libs_apps_gtk_text --libs` `pkg-config --define-variable=TGT=LGX libs_apps_base2 --libs` `pkg-config --define-variable=TGT=LGX libs_apps_base1 --libs` -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/lib  -Wl,--rpath=.  -Wl,--rpath=/home/gps/G/mosjz  -g  -ledit -lncurses -lXmu
# RUN # g++ -O2 -g -fPIC -g -Wwrite-strings -Wall -Wno-misleading-indentation -o wclient wclient.o -L. -L/tools/VPN/lib -L/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -L. -L/home/gps/YEAR/src/libs_apps/libs_apps_obj_LGX -L./lib/ -L../lib/ -L//home/gps/G/prefix/lib -L/home/gps/G/prefix/lib -lgtk_text -lbase2_gtk -lbase2 -lssl -lcrypto -lmysqlclient -lbase -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -ledit -lz -Wl,--rpath=. -Wl,--rpath=/tools/VPN/lib/ -Wl,--rpath=/tools/CTXT/lib/ -Wl,--rpath=/home/gps/YEAR/src/libs_apps/lib -lasound -lmozjs-93 -lpdf -Wl,--rpath=//home/gps/G/prefix/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -L/tools/VPN/lib -L/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -L. -L/home/gps/YEAR/src/libs_apps/libs_apps_obj_LGX -L./lib/ -L../lib/ -L//home/gps/G/prefix/lib -L/home/gps/G/prefix/lib -lbase2 -lssl -lcrypto -lmysqlclient -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lharfbuzz -lfontconfig -lfreetype -lbase -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -ledit -lz -Wl,--rpath=. -Wl,--rpath=/tools/VPN/lib/ -Wl,--rpath=/tools/CTXT/lib/ -Wl,--rpath=/home/gps/YEAR/src/libs_apps/lib -lasound -lgobject-2.0 -lglib-2.0 -lmozjs-93 -lpdf -Wl,--rpath=//home/gps/G/prefix/lib -L/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -L. -L/home/gps/YEAR/src/libs_apps/libs_apps_obj_LGX -L./lib/ -L../lib/ -lbase -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -ledit -lz -Wl,--rpath=. -Wl,--rpath=/tools/VPN/lib/ -Wl,--rpath=/tools/CTXT/lib/ -Wl,--rpath=/home/gps/YEAR/src/libs_apps/lib -lasound -lgobject-2.0 -lglib-2.0 -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/lib -Wl,--rpath=. -Wl,--rpath=/home/gps/G/mosjz -g -ledit -lncurses -lXmu
#
# tv_vol
# linking PROG9 tv_vol
#
say_do g++ -O2 -g -fPIC  -g -Wwrite-strings -Wall -Wno-misleading-indentation -o tv_vol tv_vol.o  `pkg-config --define-variable=TGT=LGX libs_apps_media --libs` `pkg-config --define-variable=TGT=LGX libs_apps_base2 --libs` `pkg-config --define-variable=TGT=LGX libs_apps_base1 --libs` -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/lib  -Wl,--rpath=.  -Wl,--rpath=/home/gps/G/mosjz  -g  -ledit -lncurses -lXmu
# RUN # g++ -O2 -g -fPIC -g -Wwrite-strings -Wall -Wno-misleading-indentation -o tv_vol tv_vol.o -L/tools/VPN/lib -L/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -L. -L/home/gps/YEAR/src/libs_apps/libs_apps_obj_LGX -L./lib/ -L../lib/ -L//home/gps/G/prefix/lib -L/home/gps/G/prefix/lib -ls_apps_media -lbase2_gtk -lbase2 -lssl -lcrypto -lmysqlclient -lbase -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -ledit -lz -Wl,--rpath=. -Wl,--rpath=/tools/VPN/lib/ -Wl,--rpath=/tools/CTXT/lib/ -Wl,--rpath=/home/gps/YEAR/src/libs_apps/lib -lasound -lmozjs-93 -lpdf -Wl,--rpath=//home/gps/G/prefix/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -L/tools/VPN/lib -L/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -L. -L/home/gps/YEAR/src/libs_apps/libs_apps_obj_LGX -L./lib/ -L../lib/ -L//home/gps/G/prefix/lib -L/home/gps/G/prefix/lib -lbase2 -lssl -lcrypto -lmysqlclient -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lharfbuzz -lfontconfig -lfreetype -lbase -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -ledit -lz -Wl,--rpath=. -Wl,--rpath=/tools/VPN/lib/ -Wl,--rpath=/tools/CTXT/lib/ -Wl,--rpath=/home/gps/YEAR/src/libs_apps/lib -lasound -lgobject-2.0 -lglib-2.0 -lmozjs-93 -lpdf -Wl,--rpath=//home/gps/G/prefix/lib -L/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -L. -L/home/gps/YEAR/src/libs_apps/libs_apps_obj_LGX -L./lib/ -L../lib/ -lbase -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -ledit -lz -Wl,--rpath=. -Wl,--rpath=/tools/VPN/lib/ -Wl,--rpath=/tools/CTXT/lib/ -Wl,--rpath=/home/gps/YEAR/src/libs_apps/lib -lasound -lgobject-2.0 -lglib-2.0 -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/lib -Wl,--rpath=. -Wl,--rpath=/home/gps/G/mosjz -g -ledit -lncurses -lXmu
#
cp -p tv_vol tv_vol_
cp -p tv_vol /home/gps/bin2/tv_vol_
cp: cannot create regular file '/home/gps/bin2/tv_vol_': No such file or directory
make: [/home/gps/YEAR/src/PLAY/libs_apps/MK/Make_Targets2:369: tv_vol] Error 1 (ignored)
cp -p tv_vol /home/gps/bin2/
cp: cannot create regular file '/home/gps/bin2/': Not a directory
make: [/home/gps/YEAR/src/PLAY/libs_apps/MK/Make_Targets2:370: tv_vol] Error 1 (ignored)
That took 7 seconds
