
[ca]
default_ca              = CA_default

[CA_default]
dir                     = /home/gps/YEAR_offline/src/PLAY_GITS/YEAR_src_PLAY/SCRATCH_ZONE_20/in_Tcl/CA_PC_101/ca_root
certs                   = $dir/certs
crl_dir                 = $dir/crl
database                = $dir/index.txt
new_certs_dir           = $dir
certificate             = $dir/ca.crt
serial                  = $dir/serial
crl                     = $dir/crl.pem
private_key             = $dir/ca.key
RANDFILE                = $dir/.rand
x509_extensions         = basic_exts
crl_extensions          = crl_exts
default_days            = 3650
default_crl_days        = 30
default_md              = sha256
preserve                = no
policy                  = policy_anything

[policy_anything]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
name                    = optional
emailAddress            = optional

[req]
default_bits            = 2048
default_keyfile         = privkey.pem
default_md              = sha256
distinguished_name      = cn_only
x509_extensions         = easyrsa_ca

[cn_only]
commonName              = Common Name (eg: your user, host, or server name)
commonName_max          = 64
commonName_default      = X

[org]
countryName             = Country Name (2 letter code)
countryName_default     = GB
countryName_min         = 2
countryName_max         = 2
stateOrProvinceName     = State or Province Name (full name)
stateOrProvinceName_default = NA
localityName            = Locality Name (eg, city)
localityName_default    = Reading
0.organizationName      = Organization Name (eg, company)
0.organizationName_default = Cascade
organizationalUnitName  = Organizational Unit Name (eg, section)
organizationalUnitName_default = VLAN_99
commonName              = Common Name (eg: your user, host, or server name)
commonName_max          = 64
commonName_default      = 
emailAddress            = Email Address
emailAddress_default    = USER@dododone.xyz
emailAddress_max        = 64

[basic_exts]
basicConstraints        = CA:FALSE
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer:always

[easyrsa_ca]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer:always
basicConstraints        = CA:true
keyUsage                = cRLSign,keyCertSign

[crl_ext]
authorityKeyIdentifier  = keyid:always,issuer:always

[server]
basicConstraints        = CA:FALSE
nsCertType              = server
nsComment               = OpenSSL Generated Server Certificate
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer:always
extendedKeyUsage        = serverAuth
keyUsage                = digitalSignature,
keyEncipherment         = 
