#
# MK_LISTS

#	CONVERT
#	into      VPATH
#	from LIST_VPATH
#	into      PKG_CONFIG_PATH
#	from LIST_PKG_CONFIG_PATH
#	into      CPLUS_INCLUDE_PATH
#	from LIST_CPLUS_INCLUDE_PATH

	# S=.
	# S=/home/gps/YEAR/src/libs_apps-2019-12-15_EDITS/IDEAS_SOON/MK
#
#	DECLARES 
#	SP COLON

	SP=$(empty) $(empty)# SINGLE SPACE
	COLON=:# no  spaces

#	CONVERT
#	into PKG_CONFIG_PATH
#	from LIST_PKG_CONFIG_PATH

	PKG_CONFIG_PATH=$(subst $(SP),$(COLON),$(LIST_PKG_CONFIG_PATH):$(PKG_CONFIG_dirs))
	export PKG_CONFIG_PATH

##	# use multiple ways
##	#
##	LIST_VPATH += $(A_DIR)
##	LIST_CPLUS_INCLUDE_PATH += $(LIST_VPATH)
###	LIST_RPATH

#	CONVERT
#	into VPATH
#	from LIST_VPATH

	VPATH+=$(subst $(SP),$(COLON),$(foreach sub,$(LIST_VPATH),$S/$(sub)))
	export VPATH

#	CONVERT
#	into CPLUS_INCLUDE_PATH
#	from LIST_CPLUS_INCLUDE_PATH

	CPLUS_INCLUDE_PATH+=$(subst $(SP),$(COLON),$(foreach sub,$(LIST_CPLUS_INCLUDE_PATH),$S/$(sub)))

# DEBUG = FOUND #
	# this seems to be adding a space
	## VPATH+=$S$(foreach sub,$(LIST_VPATH),:XX$S/$(sub)ZZ)YY



