
	ADMIN/
	2020_05_May_sata_1T/
	2020-05-16_sata_1T.txt

  lsusb

  ./usb_says.txt # 

 usb 2-1.3: Product: JMS579
 usb 2-1.3: Manufacturer: JMicron
 usb 2-1.3: SerialNumber: 7811178B6698

E6320 mtp-probe: checking bus 2, device 6: "/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3"
E6320 mtp-probe: bus: 2, device: 6 was not an MTP device

 usbcore: registered new interface driver usb-storage
E6320 Thunar[1898]: thunar-volman: Unsupported USB device type "usb".
 scsi host4: uas
 usbcore: registered new interface driver uas

 scsi 4:0:0:0: Direct-Access     HGST HTS 541010B7E610     3202 PQ: 0 ANSI: 6

 sd 4:0:0:0: Attached scsi generic sg2 type 0
 sd 4:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
 sd 4:0:0:0: [sdb] 4096-byte physical blocks
 sd 4:0:0:0: [sdb] Write Protect is off
 sd 4:0:0:0: [sdb] Mode Sense: 5f 00 00 08
 sd 4:0:0:0: [sdb] Disabling FUA
 sd 4:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
                   Write cache: enabled,
		   read cache: enabled,
		   doesn't support DPO or FUA

 sd 4:0:0:0: [sdb] Optimal transfer size 33553920 bytes \ // \\
 #               # # not a multiple of physical block size (4096 bytes)
 # \ // \\ # accepted_anomaly TOKEN # used for backslash_eoln # 
 # then matching indent but with # here # there # indented_zone_markers

 MATH 33553920 bytes / 1024 # Optimal transfer size %d bytes # ODD #
 MATH 1953525168 / 8 // 4K page // disk_block_page_size_4096 // not_sector_32k

E6320 mtp-probe: checking bus 2, device 6: "/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3"
E6320 mtp-probe: bus: 2, device: 6 was not an MTP device

E6320 Thunar[1898]: thunar-volman: Unsupported USB device type "uas".
 NOTE  # not sure # thunar looked at media #
 NOTE  # lack of accurate timing implies ongoing events over MT 

 sd 4:0:0:0: [sdb] Attached SCSI disk

E6320 Thunar[1898]: thunar-volman: Unknown block device type "disk".
 DECL  # not sure # strange message from kernel driver
 DECL  # maybe # NULL or NOISE #


######## INTERWEAVE ########### AKA "GUEST_LINE" ######### _Parser { _of } ##
PARSE syslog ./var_log/. ## ASCII_ART ##
INTERLEAVE { list of tree spec channels }
detect "scsi" -vs- "sd" # both kernel drivers
detect kernel message known drivers, api_parsers, media_auto_scan # Thunar[1898]
E6320 Thunar[1898]: thunar-volman: Unknown block device type "disk".
E6320 Thunar[1898]: says PID 1898 exe_name_in_syslog("Thunar")
E6320 Thunar[1898]: thunar-volman: Unknown block device type "disk".
PARSE sender fmt message // fmt += every linked var in doc += linked_VALUE(STR1)

	STR1 str1 ; // malloc held here
	u64_expr_TOKEN_t ea_TOKEN; 
	ALIAS SYMBOL == TOKEN // "..."
	VALUE_t pid == 1898

	 RHS_tail_t RHS = ...



