E6320 kernel: [ 9640.942475] usb 2-1.3: Product: JMS579
E6320 kernel: [ 9640.942478] usb 2-1.3: Manufacturer: JMicron
E6320 kernel: [ 9640.942482] usb 2-1.3: SerialNumber: 7811178B6698
E6320 mtp-probe: checking bus 2, device 6: "/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3"
E6320 mtp-probe: bus: 2, device: 6 was not an MTP device
E6320 kernel: [ 9641.029559] usbcore: registered new interface driver usb-storage
E6320 Thunar[1898]: thunar-volman: Unsupported USB device type "usb".
E6320 kernel: [ 9641.049268] scsi host4: uas
E6320 kernel: [ 9641.049382] usbcore: registered new interface driver uas
E6320 kernel: [ 9641.054093] scsi 4:0:0:0: Direct-Access     HGST HTS 541010B7E610     3202 PQ: 0 ANSI: 6
E6320 kernel: [ 9641.055547] sd 4:0:0:0: Attached scsi generic sg2 type 0
E6320 kernel: [ 9641.056828] sd 4:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
 DECL  sdb
 DECL  disk_block_4k
 DECL  scsi dialect += pci += usb += scsi += media += "/dev/sdb # HGST_1T"
E6320 kernel: [ 9641.056830] sd 4:0:0:0: [sdb] 4096-byte physical blocks
E6320 kernel: [ 9641.057075] sd 4:0:0:0: [sdb] Write Protect is off
E6320 kernel: [ 9641.057078] sd 4:0:0:0: [sdb] Mode Sense: 5f 00 00 08
E6320 kernel: [ 9641.057571] sd 4:0:0:0: [sdb] Disabling FUA
E6320 kernel: [ 9641.057574] sd 4:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
E6320 kernel: [ 9641.057950] sd 4:0:0:0: [sdb] Optimal transfer size 33553920 bytes not a multiple of physical block size (4096 bytes)
E6320 mtp-probe: checking bus 2, device 6: "/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3"
E6320 mtp-probe: bus: 2, device: 6 was not an MTP device
E6320 Thunar[1898]: thunar-volman: Unsupported USB device type "uas".
 NOTE  # not sure # thunar looked at media # 
E6320 kernel: [ 9641.207105] sd 4:0:0:0: [sdb] Attached SCSI disk
 DECL  # not sure # strange message from kernel driver
E6320 Thunar[1898]: thunar-volman: Unknown block device type "disk".

