# see usb_sdb #

. fns_VARS
. fns_BASE

# f3 is FLASH verify compiled C code
# https://github.com/AltraMayor/f3

var_pfx PATH /media/gps/f3/ `pwd`

. fns_f3_tools.sh

#	MMC vars can be set without being used
#	it matters for formatting but mount uses label anyway

	# mmcblk0p1
	# one card reader in laptop
	mmc_blk=mmcblk			# prefix
	mmc_blk_0=${mmc_blk}0		# device 0
	# one partition on card
	mmc_blk_0_p_1=${mmc_blk_0}p1	# partition 1

# PICK # MMC or USB #

if false :
then
	# to switch to mmc move these lines down below sdb1 paragraph
	sdb_of_card=${mmc_blk_0}
	sdb1_of_card=${mmc_blk_0_p_1}
else
	# beware that sdb will get trashed
	sdb_of_card=sdb
	sdb1_of_card=sdb1
fi

# SDB1 is now "fixed" for all scripts
# you must edit this .env for the current session


# old data # new code uses fns_BASE # .varfile # 
# there is an 11 char limit, no spaces, UPPER PREFERED, VFAT COMPAT
# the names of the media and cards # was USB sticks now TF cards

# edit per card A B C D
G64_media_label=G64_E
G64_media_label=G64_CANON
G64_media_label=G64_CANON_2
G64_media_label=G64_NIKON
G64_media_label=G64_NIKON_2
G64_media_label=G64_SONY
G64_media_label=G64_SONY_BA # BAD but truncated
G64_media_label=T2_SSD
G64_media_label=G64_CANON
G64_media_label=G64_NIKON
# LIMIT 11
####12345678901____
G64_media_label=TF64_cloudA
G64_media_label=TF64_cloudB
G64_media_label=TF64_blue_A
G64_media_label=TF64_blue_B
G64_media_label=A64_think
G64_media_label=B64_think
G64_media_label=B64_KEXIN
G64_media_label=A64_KEXIN

# fn_BASE_rd default G64_media_label	# load_media_label
# fn_BASE_edit default G64_media_label	# edit_media_label
load_media_label


# NOW use those edited values in pathnames in vars

media_me_label=/media/gps/$G64_media_label # NO TRAILING slash
OUT1=log/${G64_media_label}_`basename $0`_.txt

# the TF micro SD cards are mounted using a USB reader
# the MMC reader uses these varnames but differnt values #
# MMC = edit above #

dev_sdb_of_card=/dev/${sdb_of_card}
dev_sdb1_of_card=/dev/${sdb1_of_card}

