Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 57 (0x39)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = GB, ST = Berks, O = MYSITE VLAN PLUS, OU = Dept that uses CA_ZONE_BOX5, CN = CA_ZONE_BOX5
        Validity
            Not Before: Aug 10 23:12:08 2020 GMT
            Not After : Oct 22 23:12:08 2021 GMT
        Subject: C = GB, ST = Berks, O = MYSITE VLAN PLUS, OU = DEVELOPMENT, CN = ITEMx0005
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b7:1c:dd:d1:bc:11:e9:c9:67:04:76:b9:c4:9f:
                    4e:38:be:46:93:70:0c:d6:1d:4c:1e:8f:3b:9b:84:
                    ed:87:46:ba:57:86:13:62:8c:e6:09:ce:88:c9:21:
                    65:a6:b4:94:4d:c6:c4:c5:c0:3b:e5:d0:2b:75:37:
                    c3:57:3f:18:c2:f8:6d:b3:d7:56:90:e1:f2:2b:97:
                    8c:e6:b1:45:39:08:fe:a8:7a:e3:e0:68:21:1a:14:
                    3b:2d:7d:a9:c4:12:ab:81:ec:f9:25:bc:9c:1c:c2:
                    84:87:30:5c:7e:3f:c7:99:6a:21:62:e2:34:1c:8e:
                    53:27:76:1d:76:92:52:1c:b8:b8:8a:be:a4:42:51:
                    a9:81:e4:70:4c:18:ca:b0:19:28:13:5a:d1:db:6f:
                    a5:2a:be:6c:20:5b:9a:e9:de:65:f1:62:42:45:fb:
                    73:c9:e9:b0:98:b5:8d:f4:a4:e1:27:5a:8b:c7:72:
                    19:17:e9:c9:0a:9a:c9:a5:d1:bd:9d:86:b3:49:20:
                    66:49:eb:28:9d:b3:94:4d:58:80:b7:54:98:49:a7:
                    32:dc:86:29:95:79:74:ef:4a:db:39:d9:0c:56:85:
                    ac:31:64:54:41:10:3e:2e:3d:7f:c7:44:4c:02:2d:
                    9e:52:d6:e0:07:49:26:07:f6:51:fa:21:f5:af:bc:
                    17:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                6E:57:67:57:26:A1:D5:BF:90:95:F0:EA:58:9D:76:A3:11:F7:BF:7D
            X509v3 Authority Key Identifier: 
                keyid:B8:33:AE:2B:D3:7B:50:B1:B0:5E:65:8B:64:8C:34:71:99:E2:01:A8

    Signature Algorithm: sha1WithRSAEncryption
         8f:1a:a4:9a:09:38:03:6f:7a:66:7e:f3:23:8e:7a:9e:eb:42:
         f9:40:e5:22:d9:9e:f6:6c:38:a2:b1:69:b2:f0:e2:98:9a:d5:
         51:ff:34:b7:9c:f8:72:5c:e9:9a:7f:49:55:4d:ff:c6:a2:fe:
         5d:11:93:97:96:46:c5:89:e5:62:48:74:1d:62:8f:f8:1a:9a:
         66:0e:fb:fb:e3:08:f3:bf:40:2d:34:cc:b5:83:d6:31:ac:ce:
         2b:71:bf:da:65:b3:d6:ec:a0:36:b9:a7:55:f0:ab:2c:18:55:
         34:97:68:2b:cb:ad:d9:57:fd:3b:ff:f1:77:90:e2:c7:d6:01:
         d1:c0:0d:c4:15:e5:6c:97:70:a9:a0:e3:2d:4d:ca:ac:70:48:
         54:f4:1f:56:07:ff:f4:3e:25:41:55:d5:2b:71:02:3f:80:31:
         c6:34:04:b0:b4:9f:ec:61:74:57:be:b8:31:79:de:59:fe:c4:
         ab:64:30:88:59:63:6f:2a:e3:f0:1e:12:26:d2:24:cb:8d:db:
         86:76:9c:d7:1e:a8:fd:4f:18:1e:a9:01:c9:9a:20:fa:8e:24:
         ff:c8:76:cd:be:87:05:c9:59:58:8d:db:62:d3:5b:de:2a:b6:
         59:61:91:5d:3a:6f:10:a4:05:30:e7:c1:0b:b6:68:b6:81:73:
         c9:7e:e3:d0
