Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 57 (0x39)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = GB, ST = Berks, O = MYSITE VLAN PLUS, OU = Dept that uses CA_ZONE_BOX5, CN = CA_ZONE_BOX5
        Validity
            Not Before: Aug 10 23:12:08 2020 GMT
            Not After : Oct 22 23:12:08 2021 GMT
        Subject: C = GB, ST = Berks, O = MYSITE VLAN PLUS, OU = DEVELOPMENT, CN = BOX5
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b8:2a:fc:a3:2e:e4:31:56:c3:dd:3c:c6:6b:0d:
                    93:9d:f9:f1:aa:db:73:6f:4b:48:ae:c6:a7:25:82:
                    8b:ed:f7:22:63:54:7c:cd:fb:97:30:ff:f3:36:41:
                    39:64:78:22:e8:e5:4b:92:8d:b7:2d:22:d1:d1:03:
                    c9:61:d9:10:9b:52:51:95:77:11:6a:6e:9c:c8:ea:
                    06:e2:72:ef:eb:f2:07:94:49:08:eb:4a:25:5b:cc:
                    25:63:d4:c1:bf:f7:80:dc:bd:c4:de:6b:98:c7:a1:
                    4a:05:9d:27:0a:f2:9e:d0:60:b0:47:73:10:cb:0d:
                    1c:27:44:2e:cf:73:0a:c3:d6:a9:ce:e5:7d:27:5b:
                    ad:89:66:74:39:a0:c7:12:d9:b2:8a:36:ad:3f:9f:
                    28:65:ad:4d:9e:74:f6:c1:4f:eb:a2:52:fe:2e:fe:
                    83:a8:fa:8e:1a:c9:81:b7:47:a6:e4:06:32:eb:cf:
                    ba:31:fd:ed:c2:60:9f:65:bd:3b:14:6b:cb:7e:0e:
                    ef:fb:9d:dd:45:5a:0f:1f:10:f3:9f:33:e6:b0:af:
                    19:03:f4:37:a3:5e:12:53:41:1f:89:97:09:e1:b4:
                    eb:31:d4:36:bb:96:ee:a5:ab:15:c9:8f:52:d6:ed:
                    81:6c:21:8c:88:75:17:bd:75:48:86:9a:d7:68:83:
                    60:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                63:68:2C:80:EE:B3:43:4F:83:65:95:1F:AF:B8:E9:1A:39:1B:30:ED
            X509v3 Authority Key Identifier: 
                keyid:B8:33:AE:2B:D3:7B:50:B1:B0:5E:65:8B:64:8C:34:71:99:E2:01:A8

    Signature Algorithm: sha1WithRSAEncryption
         01:1e:31:e6:5a:76:11:37:b5:70:26:3a:bf:6b:b5:f8:25:87:
         7c:e1:8e:e8:c8:b3:37:ae:e5:04:78:43:39:f7:af:25:1e:e7:
         a9:95:de:11:3e:00:c6:27:95:bc:36:d3:38:2f:e6:d4:fa:1b:
         3f:66:e9:31:13:f3:0f:df:0b:c3:dc:ed:fc:ba:e7:b1:75:8a:
         81:58:2d:32:9c:39:57:4e:dd:36:4f:fb:01:f1:d7:36:eb:c5:
         47:85:7c:8e:9c:ad:cc:9c:f2:34:99:34:a8:aa:da:1b:82:47:
         24:3f:a8:a6:ea:6f:dc:f5:c9:5a:63:46:99:08:a5:ac:31:80:
         ff:b5:61:a4:5c:7f:1a:a4:6b:86:f8:9b:d9:df:2b:5e:bb:25:
         37:49:f9:09:e5:2d:76:77:7a:c2:0d:31:28:7f:d9:a2:e7:18:
         fa:f1:5c:d0:4b:e3:73:b2:fe:15:ca:9f:ac:87:28:cf:81:03:
         90:06:93:a0:8d:2c:cd:eb:cb:49:97:60:a5:bd:c3:62:be:54:
         b3:fe:89:c6:8d:8e:64:16:37:d9:d9:97:de:e5:d9:a6:24:2e:
         42:16:89:97:c5:97:1e:b1:d4:72:c6:fe:95:f7:6d:90:79:41:
         77:50:b0:6d:82:be:0b:34:ce:f6:4d:3d:aa:fa:6c:26:2e:cf:
         80:be:7b:94
