Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 57 (0x39)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = GB, ST = Berks, O = MYSITE VLAN PLUS, OU = Dept that uses CA_ZONE_BOX5, CN = CA_ZONE_BOX5
        Validity
            Not Before: Aug 10 23:12:07 2020 GMT
            Not After : Oct 22 23:12:07 2021 GMT
        Subject: C = GB, ST = Berks, O = MYSITE VLAN PLUS, OU = DEVELOPMENT, CN = USER1035
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b5:44:d2:4b:0b:41:5c:2f:82:36:00:f1:65:e5:
                    85:8a:a6:1e:fd:e6:d1:e4:08:e3:6d:03:47:52:9e:
                    91:c5:d3:e1:b7:d9:19:de:ef:96:aa:4b:04:4d:f0:
                    28:e0:97:ae:eb:46:a6:a3:7c:59:97:1b:20:c7:2d:
                    68:5a:e6:5d:d3:b4:3a:76:cc:38:5d:d1:93:17:90:
                    7f:75:d8:0c:2a:87:25:9f:6a:e9:1f:3e:36:8a:cb:
                    80:a3:3b:a3:74:76:43:42:70:fe:37:76:4c:a6:b6:
                    de:e9:75:26:05:2a:4d:62:bf:b8:af:d3:41:62:9d:
                    0d:23:47:08:dc:f3:d0:eb:0d:e1:2f:65:66:f3:11:
                    77:15:8c:60:08:83:fa:80:72:79:f9:11:31:ba:74:
                    61:3d:55:e3:17:17:58:da:ed:04:38:24:11:bc:14:
                    c9:af:f7:e6:20:75:e5:eb:b5:a5:c2:cf:d4:78:d1:
                    3b:61:a3:56:a9:ca:08:26:6f:95:ac:b9:eb:d8:71:
                    85:b8:bf:5b:3d:0b:3b:05:c5:50:c0:71:68:2c:1e:
                    0f:c3:e3:a9:05:5b:ac:ce:94:fa:81:92:5d:c9:ac:
                    83:f8:80:2c:a6:99:2b:1f:2b:af:af:27:ef:0b:10:
                    3b:0e:71:b6:2d:67:8f:e1:d3:3b:cb:ae:c9:e5:6f:
                    6a:63
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Alternative Name: 
                email:user@BOX5.VLAN_5.local
            X509v3 Subject Key Identifier: 
                EC:CA:DF:D4:81:6B:65:95:B2:58:13:72:F0:A9:1F:84:FC:C0:39:15
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Authority Key Identifier: 
                keyid:B8:33:AE:2B:D3:7B:50:B1:B0:5E:65:8B:64:8C:34:71:99:E2:01:A8

    Signature Algorithm: sha1WithRSAEncryption
         6d:21:92:92:3c:36:ed:dc:42:4d:2a:7f:92:c4:2a:b1:63:29:
         d2:bc:53:1b:61:43:86:9d:27:36:e4:8d:6c:d9:b5:e6:5b:35:
         49:b8:dc:ff:76:0d:82:4b:60:d7:ba:95:0d:27:1c:80:7d:3a:
         29:99:19:30:56:96:30:61:86:2f:48:ec:2e:47:ed:70:8d:1d:
         22:93:1d:dc:3a:be:ef:cc:4d:4a:6a:7a:31:7b:32:40:c0:f6:
         a0:00:c9:a5:ef:9d:f3:c4:3e:21:26:38:42:1d:59:1d:90:b7:
         2e:68:61:ea:d8:72:db:5d:aa:04:e3:bd:14:6d:c9:48:0e:5d:
         a9:fd:4c:98:0c:e1:bd:41:f2:f7:3e:97:b7:97:2c:fc:3b:f9:
         d9:04:7c:75:7e:6e:0c:e6:28:d7:08:6a:4f:43:b4:0a:94:e2:
         2c:1b:64:eb:2e:b8:af:5b:de:e2:db:fb:cc:bd:bb:da:18:4e:
         db:02:ba:39:44:cd:7f:09:cd:8a:1e:df:e8:09:af:33:3f:c2:
         77:ee:60:15:e3:76:88:57:3e:d4:17:0d:a9:c4:34:13:c2:13:
         44:93:90:9b:97:bd:77:a3:00:06:f6:85:7f:79:aa:50:1f:5a:
         3c:1d:60:d6:1d:40:65:58:d9:7a:fd:64:9e:28:74:77:ca:39:
         0f:8d:aa:71
