Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 57 (0x39)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = GB, ST = Berkshire, O = Layout MYSITE Information Cascade, OU = WeDesignYourCA, CN = CA_ONE
        Validity
            Not Before: Aug 10 23:12:05 2020 GMT
            Not After : Mar 17 23:12:05 2022 GMT
        Subject: C = GB, ST = Berks, O = MYSITE VLAN PLUS, OU = Dept that uses CA_ZONE_BOX5, CN = CA_ZONE_BOX5
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a9:a5:f1:aa:b0:ed:28:4e:c3:a4:f9:59:69:36:
                    fd:82:6a:09:e0:9a:6b:5b:b6:d2:f4:bb:0e:36:39:
                    8e:a0:6a:4e:a6:3f:14:b6:fc:ff:41:22:f6:2b:47:
                    15:89:47:78:49:ef:1b:42:c6:bd:9e:e7:5b:f9:d5:
                    6b:c9:9b:75:67:22:a7:5a:84:3b:fc:07:e7:f1:cd:
                    86:03:21:4c:a1:45:1e:c5:d0:50:ce:82:2d:c1:d6:
                    78:b1:46:e9:02:ad:3d:10:90:16:02:32:70:43:fe:
                    f4:92:47:a4:18:81:1e:13:ce:81:7b:c7:ab:f5:d8:
                    26:22:f2:f7:df:93:52:5c:c1:f3:d5:7e:2a:a9:c3:
                    2c:7a:8a:c1:21:54:d4:7b:9f:67:ad:03:50:9e:39:
                    42:e7:46:43:41:7d:77:c4:9c:d5:b5:cd:44:97:25:
                    ad:42:67:29:aa:86:3a:75:bb:03:7b:a5:f8:e5:35:
                    41:89:a4:e6:64:1c:d7:7f:ca:34:63:cb:57:bc:1d:
                    ee:0f:c8:34:e3:ef:bf:27:4e:38:f5:92:62:44:81:
                    18:1f:ca:90:8a:a8:62:e6:d9:85:cc:96:12:c4:5b:
                    1e:50:af:2f:0a:05:44:cb:ef:7b:a0:8e:01:9d:a2:
                    c2:21:7b:f8:84:9d:17:51:57:47:ae:b6:d9:47:66:
                    ad:35
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:1
            X509v3 Subject Key Identifier: 
                B8:33:AE:2B:D3:7B:50:B1:B0:5E:65:8B:64:8C:34:71:99:E2:01:A8
            X509v3 Key Usage: 
                Certificate Sign
            X509v3 Authority Key Identifier: 
                keyid:B7:60:39:00:41:D6:CB:4A:C6:6B:D3:4B:A8:BF:8D:78:51:7F:68:36

    Signature Algorithm: sha1WithRSAEncryption
         89:e2:0e:b1:66:99:2a:96:01:18:19:3a:9d:74:4b:64:b0:38:
         fa:14:e7:1f:27:96:49:b1:17:0f:32:ad:9c:50:99:31:96:36:
         41:c2:0f:df:2d:a3:e9:c8:e9:b0:8c:a5:65:99:35:f2:44:3d:
         b4:59:3a:e1:53:8e:1a:9e:28:ea:71:76:ac:54:b7:9d:b0:71:
         3a:62:6c:a4:a3:7a:0f:9b:78:62:82:d5:95:8e:66:8b:b9:de:
         e2:3a:c9:a0:53:62:53:98:99:9b:ae:cd:82:69:b5:1e:30:71:
         3a:89:1a:e5:2c:e2:41:2d:2d:78:e1:43:38:f4:d3:e6:28:b6:
         cc:3d:19:ed:d5:90:b3:33:5c:b6:40:e0:e5:d9:ef:4e:9e:00:
         e0:bc:6a:98:10:09:f4:00:1f:bf:59:73:69:6b:67:67:a7:37:
         a4:2a:ad:30:bc:c4:1c:cb:1a:f0:f8:46:c1:cf:46:91:8a:a8:
         3b:3e:4a:bf:07:a0:9f:44:f6:04:21:f5:72:4b:8d:29:e6:c3:
         3d:60:ad:05:8b:8f:57:82:3f:e7:4e:12:61:f6:20:c7:fb:a8:
         fb:b8:b9:07:3a:91:ab:b5:b5:b8:84:61:1f:6a:3a:aa:7b:45:
         4a:a7:4d:af:f0:04:04:39:16:9b:3e:55:ff:c6:7f:64:86:e1:
         b8:66:06:7c
