INCLUDE_PATH = \
$(TOP)/src/apps/main \
$(TOP)/src/lib_play/hash \
$(TOP)/src/lib_play/grid_gtk \
$(TOP)/src/lib_accts/accts_gtk \
$(TOP)/src/lib_play/js_scan \
$(TOP)/src/lib_accts/accts_js \
$(TOP)/src/lib_accts/table \
$(TOP)/src/lib_accts/reports \
$(TOP)/src/lib_accts/reports_CH \
$(TOP)/src/lib_accts/tbl_tree \
$(TOP)/src/lib_play/cfg_demo \
$(TOP)/src/lib_play/amix \
$(TOP)/src/lib_play/psg_expr \
$(TOP)/src/lib_base/STR0/bits \
$(TOP)/src/lib_base/fd \
$(TOP)/src/lib_inet/fd_http \
$(TOP)/src/lib_inet/fd_ftp \
$(TOP)/src/lib_base/buffer \
$(TOP)/src/lib_base/strings \
$(TOP)/src/lib_base/amnt \
$(TOP)/src/lib_base/obj \
$(TOP)/src/lib_base/app \
$(TOP)/src/lib_base/fd_api_buf \
$(TOP)/src/lib_win32/fd_win32 \
$(TOP)/src/lib_base/glib_1 \
$(TOP)/src/lib_base2/glib_2 \
$(TOP)/src/lib_base2/gtk_1 \
$(TOP)/src/lib_base2/gtk_1b \
$(TOP)/src/lib_base2/gtk_2 \
$(TOP)/src/lib_base2/gtk_text \
$(TOP)/src/lib_base2/ssl_1 \
$(TOP)/src/lib_base2/ssl_CA1 \
$(TOP)/src/lib_base2/ssl_pw \
$(TOP)/src/lib_base2/draw_x11 \
$(TOP)/src/lib_accts/reports_pdf \
$(TOP)/src/lib_base2/draw_spout \
$(TOP)/src/lib_base/hash \
$(TOP)/src/lib_base/time \
$(TOP)/src/lib_base/misc \
$(TOP)/src/lib_base/dgb \
$(TOP)/src/lib_base/vars \
$(TOP)/src/lib_base/unix \
$(TOP)/src/lib_base/win32 \
$(TOP)/src/lib_base/io_csv \
$(TOP)/src/lib_base/prog_file \
$(TOP)/src/sar_data/post-152 \
$(TOP)/src/sar_data/pdb \
$(TOP)/src/sar_data/mem \
$(TOP)/src/sar_data/dset \
$(TOP)/src/sar_data/mysql \
$(TOP)/src/sar_data/pgsql \
$(TOP)/src/sar_parse/tbl_collect \
$(TOP)/src/sar_parse/sar_hpux \
$(TOP)/src/sar_parse/vmstat_hp1020 \
$(TOP)/src/sar_plot/btn_layout \
$(TOP)/src/sar_plot/graph \
$(TOP)/src/sar_plot/sar_plot \
$(TOP)/src/lib_media/rem_xawtv \
$(TOP)/src/lib_media/mixer \
$(TOP)/src/lib_media/radio \
$(TOP)/src/lib_media/ir \
$(TOP)/src/lib_media/cd_audio \
$(TOP)/src/lib_media/tv_remote \
$(TOP)/src/apps/text_view \
#
