#
# REC_AUD
# REC_AUD_mk_dirs
# REC_AUD_mk_dirs_yesterday

ask_do ./REC_AUD_mk_dirs -d 2025-01-23
ask_do ./REC_AUD_mk_dirs -d 2024-11-24
ask_do ./REC_AUD_mk_dirs -d 2024-11-19
ask_do ./REC_AUD_mk_dirs -d 2024-11-03
ask_do ./REC_AUD_mk_dirs -d 2024-10-23
ask_do ./REC_AUD_mk_dirs -d 2024-09-01
# ask_do ./REC_AUD_mk_dirs -d 2024-09-02 # TODO post MIDNIGHT timestamp of file
ask_do ./REC_AUD_mk_dirs -d 2024-08-30
ask_do ./REC_AUD_mk_dirs -d 2024-08-31
exit
ask_do ./REC_AUD_mk_dirs -d 2024-07-16
ask_do ./REC_AUD_mk_dirs -d 2024-01-03
ask_do ./REC_AUD_mk_dirs -d 2023-12-11
ask_do ./REC_AUD_mk_dirs -d 2023-11-27
ask_do ./REC_AUD_mk_dirs -d 2023-11-19
ask_do ./REC_AUD_mk_dirs -d yesterday
ask_do ./REC_AUD_mk_dirs -d 2023-06-06
ask_do ./REC_AUD_mk_dirs -d 2022-11-30
ask_do ./REC_AUD_mk_dirs -d 2019-10-01
ask_do ./REC_AUD_mk_dirs -d 2019-09-14
ask_do ./REC_AUD_mk_dirs -d 2019-07-31
ask_do ./REC_AUD_mk_dirs -d 2019-07-23
ask_do ./REC_AUD_mk_dirs -d 2019-07-30

