###### THIS IS VERY ACTIVE
###### MOVE IT TO CALL pkgconfig/$(TGT)/WITH_JS
######

ifdef WIN32
xPKGS=../PKGS/
xPKGS_WIN32=../PKGS/HANDSET_WIN32
###########
# JS # SHORT TERM KLUDGE HERE # MOVE to long term kludge stanzas
JS_TOP_SRC=/media/md7/GPS/AIR/PKGS/HANDSET_WIN32/js/src/
JS_TOP_SRC=../PKGS/HANDSET_WIN32/js/src/
JS_TOP_SRC=../PKGS/$(TGT)/js/src/WIN32_DBG.OBJ
JS_OBJ_DIR=../PKGS/$(TGT)/js/src/WIN32_DBG.OBJ
JS_INCL_DIR=../PKGS/$(TGT)/js/src
# LDL_js = -L$(JS_OBJ_DIR) libjs.dll
LDL_js = $(JS_OBJ_DIR)/libjs.dll
DLL_js = $(JS_OBJ_DIR)/libjs.dll
INCLS += -I$(JS_INCL_DIR)/
LIBS += $(DLL_js)
# DEFS += -DWITH_JS
# DEFS += -DWITH_GTK=2
# DEFS += -DWITH_GTK2
# DEFS += -DWITH_PDFLIB=2
DEFS += -DXP_WIN
###########
endif


ifeq ($(WITH_GTK),2)
	DEFS += -DWITH_GTK2 
	PKGS + gtk+-2.0
	// INCLS += `pkg-config --cflags gtk+-2.0`
	// LIBS += `pkg-config --libs gtk+-2.0`
	LINK_SO_TAIL += $(LIBS)
endif

# zlib.h and others
###		INCLS += -I$(GTKDIR)/include/
###	##	INCLS += -I$(GTKDIR)/include/gdk-2.0
###	##	INCLS += -I$(GTKDIR)/include/glib-2.0
###	#	INCLS += -I$(GTKDIR)/include/gtk-2.0
###		INCLS += -I$(ZLIBDIR)

###		LIBS += -L$(ZLIBDIR)
###		LIBS += -lz
###	##	LIBS += -L$(GTKLIBDIR)

###	##	LIBS += -lgtk-2.0
###	#	LIBS += -lgdk-1.3
###	#	LIBS += -lgmodule-1.3
###	##	LIBS += -lglib-1.3

# #	Presumably gtk pulls in what it wants ?

# pdflib on WIN32 needs an updated pdflib.h (see .../draw_pdf)
# and to link with  -lgdi32 
ifeq ($(WITH_PDFLIB),1)
	OBJS += $(OBJS_PDFLIB)
	DEFS += -DWITH_PDFLIB
	# setup ../PKGS/WIN32/js -> SRC_BUILD_JS_TOP_for_TGT
	PREFIX_PDFLIB = ../PKGS/$(TGT)/pdflib
	INCLS += -I $(PREFIX_PDFLIB)
#	INCLS += -I $(PREFIX_PDFLIB)/include
	LIBS += -L $(PREFIX_PDFLIB)
#	LIBS += -L $(PREFIX_PDFLIB)/lib
#	LIBS += $(PREFIX_PDFLIB)/pdflib.lib
	LIBS += $(PREFIX_PDFLIB)/pdflib.dll
	LIBS += -lgdi32
	LIBS += -lz
	# fd_hold wont link, but would it work ? no idea what lib to use / how
	LIBS += -lwsock32 
endif

ifeq ($(WITH_JS),1)
	DEFS += -DWITH_JS # my code
	DEFS += -DXP_WIN -DEXPORT_JS_API -D_WINDOWS -DWIN32 -D_MINGW # -s
	SRC_JS = ../PKGS/$(TGT)/js/src

	INCLS += -I$(SRC_JS)

	LIBS += -L$(FIX_JS)
	LIBS += -ljs

# editline needs an WIN32 side (see WIN32_console)
#	LIBS += -L$(SRC_JS)/editline/$(obj_JS) # shared
#	LIBS += -ledit
#	LIBS += -Wl,--rpath=$(SRC_JS)/$(obj_JS) # if not installed
endif


ifeq ($(WITH_JS),1_BUT_Targets2_has_patch)

	# THIS IS SWITCHED OFF
	# THIS IS SWITCHED OFF
	# but see above for attempt-2

	DEFS += -DWITH_JS # my code
	DEFS += -DXP_WIN -DEXPORT_JS_API -D_WINDOWS -DWIN32 -D_MINGW # -s
#	SRC_JS = /home/unknown/js/src
	SRC_JS = /nfs/md7/GPS/libs_apps/PKGS/WIN32/js/src

	FIX_JS = /home/unknown/js_fix
	INCLS += -I$(SRC_JS)

	# obj_JS = MINGW32_DBG.OBJ
	obj_JS = WIN32_DBG.OBJ
	INCLS += -I$(SRC_JS)/$(obj_JS) # jsautocfg.h
	# LIBS += $(SRC_JS)/$(obj_JS)/libjs.a # static

	# js.dll must be manually copied to _run

	LIBS += -L$(FIX_JS)
	LIBS += -ljs

#	LIBS += -L$(SRC_JS)/editline/$(obj_JS) # shared
#	LIBS += -ledit
#	LIBS += -Wl,--rpath=$(SRC_JS)/$(obj_JS) # if not installed
endif

