
ifeq ($(WITH_GTK),2)
	PKGS += libs_apps_uses_gtk
	DEFS += -DWITH_GTK2 
	OBJS += $(OBJS_GTK2)	# none at present
	#
###	# LINK_SO_TAIL += $(LIBS)
endif


# and to link with  -lgdi32 

ifeq ($(WITH_PDFLIB),1)
	PKGS += libs_apps_uses_pdflib
	DEFS += -DWITH_PDFLIB
	OBJS += $(OBJS_PDFLIB)
	#
###	# setup ../PKGS/WIN32/js -> SRC_BUILD_JS_TOP_for_TGT
###	PREFIX_PDFLIB = ../PKGS/$(TGT)/pdflib
###	INCLS += -I $(PREFIX_PDFLIB)
####	INCLS += -I $(PREFIX_PDFLIB)/include
###	LIBS += -L $(PREFIX_PDFLIB)
####	LIBS += -L $(PREFIX_PDFLIB)/lib
####	LIBS += $(PREFIX_PDFLIB)/pdflib.lib
###	LIBS += $(PREFIX_PDFLIB)/pdflib.dll
###	LIBS += -lgdi32
###	LIBS += -lz
###	# fd_hold wont link, but would it work ? no idea what lib to use / how
###	LIBS += -lwsock32 
endif

ifeq ($(WITH_JS),1)
	PKGS += libs_apps_uses_js2
	DEFS += -DWITH_JS
	OBJS += $(OBJS_JS)
endif
