cd /home/gps/YEAR/src/GITS/YEAR_src_PLAY/libs_apps/build_LGX_E6320
ldd accts  | less # a full DESKTOP of everything and MORE # not ESP32

	linux-vdso.so.1 (0x00007ffd561ab000)
	libaccts_gtk.so => /home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320/libaccts_gtk.so (0x0000793c880b1000)
	libbase.so => /home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320/libbase.so (0x0000793c88040000)
	libbase2_gtk.so => /home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320/libbase2_gtk.so (0x0000793c8800b000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x0000793c87c00000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x0000793c87fcf000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x0000793c87800000)
	libbase2.so => ./libbase2.so (0x0000793c87f61000)
	libgtk-x11-2.0.so.0 => /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0 (0x0000793c87200000)
	libgdk-x11-2.0.so.0 => /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0 (0x0000793c87ea0000)
	libgobject-2.0.so.0 => /lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x0000793c87e40000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x0000793c87ac6000)
	libedit.so.2 => /lib/x86_64-linux-gnu/libedit.so.2 (0x0000793c87a8c000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x0000793c87a70000)
	libasound.so.2 => /lib/x86_64-linux-gnu/libasound.so.2 (0x0000793c876fd000)
	libgdk_pixbuf-2.0.so.0 => /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 (0x0000793c87a40000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x0000793c87119000)
	/lib64/ld-linux-x86-64.so.2 (0x0000793c88142000)
	libssl.so.3 => /lib/x86_64-linux-gnu/libssl.so.3 (0x0000793c87075000)
	libcrypto.so.3 => /lib/x86_64-linux-gnu/libcrypto.so.3 (0x0000793c86c00000)
	libmysqlclient.so.21 => /lib/x86_64-linux-gnu/libmysqlclient.so.21 (0x0000793c86400000)
	libpdf.so.6 => //home/gps/G/prefix/lib/libpdf.so.6 (0x0000793c85e00000)
	libgmodule-2.0.so.0 => /lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x0000793c87e33000)
	libpangocairo-1.0.so.0 => /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 (0x0000793c87a2e000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x0000793c86ac0000)
	libXfixes.so.3 => /lib/x86_64-linux-gnu/libXfixes.so.3 (0x0000793c876f5000)
	libatk-1.0.so.0 => /lib/x86_64-linux-gnu/libatk-1.0.so.0 (0x0000793c876cb000)
	libcairo.so.2 => /lib/x86_64-linux-gnu/libcairo.so.2 (0x0000793c862d8000)
	libgio-2.0.so.0 => /lib/x86_64-linux-gnu/libgio-2.0.so.0 (0x0000793c85c26000)
	libpangoft2-1.0.so.0 => /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 (0x0000793c876b0000)
	libpango-1.0.so.0 => /lib/x86_64-linux-gnu/libpango-1.0.so.0 (0x0000793c86271000)
	libfontconfig.so.1 => /lib/x86_64-linux-gnu/libfontconfig.so.1 (0x0000793c86227000)
	libXrender.so.1 => /lib/x86_64-linux-gnu/libXrender.so.1 (0x0000793c876a3000)
	libXinerama.so.1 => /lib/x86_64-linux-gnu/libXinerama.so.1 (0x0000793c87e2c000)
	libXi.so.6 => /lib/x86_64-linux-gnu/libXi.so.6 (0x0000793c8768f000)
	libXrandr.so.2 => /lib/x86_64-linux-gnu/libXrandr.so.2 (0x0000793c87682000)
	libXcursor.so.1 => /lib/x86_64-linux-gnu/libXcursor.so.1 (0x0000793c87069000)
	libXcomposite.so.1 => /lib/x86_64-linux-gnu/libXcomposite.so.1 (0x0000793c8767d000)
	libXdamage.so.1 => /lib/x86_64-linux-gnu/libXdamage.so.1 (0x0000793c87678000)
	libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x0000793c87054000)
	libffi.so.8 => /lib/x86_64-linux-gnu/libffi.so.8 (0x0000793c87047000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x0000793c85bb0000)
	libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x0000793c86a8e000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x0000793c8620f000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x0000793c861d4000)
	libjpeg.so.8 => /lib/x86_64-linux-gnu/libjpeg.so.8 (0x0000793c85b2f000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x0000793c85b1b000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x0000793c85a4c000)
	libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x0000793c8597d000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x0000793c85953000)
	libpixman-1.so.0 => /lib/x86_64-linux-gnu/libpixman-1.so.0 (0x0000793c858a8000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x0000793c857e0000)
	libxcb-shm.so.0 => /lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x0000793c861cf000)
	libxcb-render.so.0 => /lib/x86_64-linux-gnu/libxcb-render.so.0 (0x0000793c857d1000)
	libmount.so.1 => /lib/x86_64-linux-gnu/libmount.so.1 (0x0000793c8578d000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x0000793c85761000)
	libfribidi.so.0 => /lib/x86_64-linux-gnu/libfribidi.so.0 (0x0000793c85745000)
	libthai.so.0 => /lib/x86_64-linux-gnu/libthai.so.0 (0x0000793c8573a000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x0000793c85709000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x0000793c861c6000)
	libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x0000793c856fc000)
	libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x0000793c856d3000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x0000793c856cd000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x0000793c856c5000)
	libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x0000793c856b7000)
	libblkid.so.1 => /lib/x86_64-linux-gnu/libblkid.so.1 (0x0000793c85680000)
	libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x0000793c855e7000)
	libdatrie.so.1 => /lib/x86_64-linux-gnu/libdatrie.so.1 (0x0000793c855de000)
	libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x0000793c855bb000)
