 # FILENAME # mpg.txt # # SKIPPING # FIRST DATA LINE ## 2023-06-03, 18028,  32.38, 49.64, Y? Full Morrisons - to Salisbury
 2023-06-04  18028 +231  18259  14.3 p/mile  1.49 £/litre  6.76 £/gallon  47.3 mpg   6.0 lp100  Y? Full Morrisons - from Salisbury
 2023-07-02  18259 +263  18522  16.7 p/mile  1.41 £/litre  6.40 £/gallon  38.3 mpg   7.4 lp100  Y? Full Morrisons - from Salisbury
 2023-07-31  18522 +181  18703  17.3 p/mile  1.35 £/litre  6.13 £/gallon  35.5 mpg   8.0 lp100  Y? Full Sainsbury 
 # SKIPPING # COMMENT ## # guess miles
 2023-08-05  18703 + 57  18760  18.1 p/mile  1.74 £/litre  7.90 £/gallon  43.7 mpg   6.5 lp100  Y? mini topup # guess miles to match following
 2023-08-06  18760 +345  19105  14.3 p/mile  1.39 £/litre  6.31 £/gallon  44.0 mpg   6.4 lp100  Y? Full ASDA from wooden roots 
 2023-08-25  19105 +303  19408  15.8 p/mile  1.56 £/litre  7.08 £/gallon  44.9 mpg   6.3 lp100  Y Full ASDA from High Wycombe
 2023-08-30  19408 +181  19589  13.0 p/mile  1.49 £/litre  6.76 £/gallon  51.9 mpg   5.4 lp100  Y Full  morrissons from Coventry E10
 2023-09-04  19589 +347  19936  13.7 p/mile  1.49 £/litre  6.76 £/gallon  49.2 mpg   5.7 lp100  Y Full  morrissons from Drum Cramp
 2023-09-11  19936 +236  20172  14.6 p/mile  1.48 £/litre  6.72 £/gallon  46.1 mpg   6.1 lp100  Y Full  Sainsburies from BH
 2023-11-23  20172 +248  20420  20.4 p/mile  1.44 £/litre  6.53 £/gallon  32.0 mpg   8.8 lp100  Y Full Morrissons E10
 2023-12-05  20420 +305  20725  16.0 p/mile  1.39 £/litre  6.31 £/gallon  39.5 mpg   7.1 lp100  Y Full Tesco E10
 2023-12-27  20725 +230  20955  16.5 p/mile  1.36 £/litre  6.18 £/gallon  37.3 mpg   7.6 lp100  Y Full Tesco E1A Fratton
# SHOW2 0000-00-00,      0,  0.00,  0.00, 
 # SKIPPING # d_miles < 1 # 
