 # FILENAME # mpg.txt # # SKIPPING # FIRST DATA LINE ## 2023-06-03, 18028,  32.38, 49.64, Y? Full Morrisons - to Salisbury
 2023-06-04  18028 231  18259  14.3 p_mile  1.49 £_litre  6.76 £_gallon  47.3 mpg   6.0 lp100  Y? Full Morrisons - from Salisbury
 2023-07-02  18259 263  18522  16.7 p_mile  1.41 £_litre  6.40 £_gallon  38.3 mpg   7.4 lp100  Y? Full Morrisons - from Salisbury
 2023-07-31  18522 181  18703  17.3 p_mile  1.35 £_litre  6.13 £_gallon  35.5 mpg   8.0 lp100  Y? Full Sainsbury 
 2023-08-05  18703  57  18760  18.1 p_mile  1.74 £_litre  7.90 £_gallon  43.7 mpg   6.5 lp100  Y? mini topup # guess miles to match following
 2023-08-06  18760 345  19105  14.3 p_mile  1.39 £_litre  6.31 £_gallon  44.0 mpg   6.4 lp100  Y? Full ASDA from wooden roots 
 2023-08-25  19105 303  19408  15.8 p_mile  1.56 £_litre  7.08 £_gallon  44.9 mpg   6.3 lp100  Y Full ASDA from High Wycombe
 2023-08-30  19408 181  19589  13.0 p_mile  1.49 £_litre  6.76 £_gallon  51.9 mpg   5.4 lp100  Y Full  morrissons from Coventry E10
 2023-09-04  19589 347  19936  13.7 p_mile  1.49 £_litre  6.76 £_gallon  49.2 mpg   5.7 lp100  Y Full  morrissons from Drum Camp
 2023-09-11  19936 236  20172  14.6 p_mile  1.48 £_litre  6.72 £_gallon  46.1 mpg   6.1 lp100  Y Full  Sainsburies from BH
 2023-11-23  20172 248  20420  20.4 p_mile  1.44 £_litre  6.53 £_gallon  32.0 mpg   8.8 lp100  Y Full Morrissons E10
 2023-12-05  20420 305  20725  16.0 p_mile  1.39 £_litre  6.31 £_gallon  39.5 mpg   7.1 lp100  Y Full Tesco E10
 2023-12-27  20725 230  20955  16.5 p_mile  1.36 £_litre  6.18 £_gallon  37.3 mpg   7.6 lp100  Y Full Tesco E1A Fratton
 2024-02-16  20955 253  21208  17.1 p_mile  1.41 £_litre  6.40 £_gallon  37.3 mpg   7.6 lp100  Y Full Morrissons E10
 2024-03-02  21208 226  21434  16.0 p_mile  1.44 £_litre  6.53 £_gallon  40.9 mpg   6.9 lp100  Y Full Morrissons E10 from bognor
 2024-03-23  21434 233  21667  16.7 p_mile  1.42 £_litre  6.44 £_gallon  38.7 mpg   7.3 lp100  Y Full Morrissons E10 Southend town
 2024-05-04  21667 218  21885  21.5 p_mile  1.47 £_litre  6.67 £_gallon  31.1 mpg   9.1 lp100  Y Full ASDA
 2024-05-14  21885 205  22090  16.2 p_mile  1.46 £_litre  6.62 £_gallon  40.9 mpg   6.9 lp100  Y Full Morisons
 2024-06-08  22090 266  22356  16.0 p_mile  1.42 £_litre  6.44 £_gallon  40.3 mpg   7.0 lp100  Y Full Morisons
 2024-06-18  22356 325  22681  14.6 p_mile  1.39 £_litre  6.30 £_gallon  43.3 mpg   6.5 lp100  P Full Morisons from Salisbury
 2024-07-06  22681 142  22823  18.9 p_mile  1.40 £_litre  6.35 £_gallon  33.7 mpg   8.4 lp100  P Full Morisons from run around
 2024-07-06  22823 334  23157  15.3 p_mile  1.42 £_litre  6.44 £_gallon  42.2 mpg   6.7 lp100  P Full Morisons fr 
 2024-08-01  23157 144  23301  16.3 p_mile  1.41 £_litre  6.40 £_gallon  39.3 mpg   7.2 lp100  P Full Morisons  
 2024-08-25  23301 275  23576  16.2 p_mile  1.42 £_litre  6.45 £_gallon  39.9 mpg   7.1 lp100  P Full BH
 2024-08-29  23576 244  23820  13.2 p_mile  1.38 £_litre  6.26 £_gallon  47.6 mpg   5.9 lp100  P Full RG2
 2024-08-15  23820 260  24080  12.4 p_mile  1.32 £_litre  6.00 £_gallon  48.6 mpg   5.8 lp100  N ABSENT GUESS
 2024-09-26  24080 273  24353  11.8 p_mile  1.35 £_litre  6.13 £_gallon  51.8 mpg   5.5 lp100  P Full BH Hinton
 2024-10-03  24353 253  24606  13.1 p_mile  1.29 £_litre  5.85 £_gallon  44.6 mpg   6.3 lp100  P Full iMorrissons from BH
 2024-10-08  24606 177  24783  13.5 p_mile  1.29 £_litre  5.85 £_gallon  43.3 mpg   6.5 lp100  P Full iMorrissons from BH
# SHOW2 0000-00-00,      0,  0.00,  0.00, 
 # SKIPPING # d_miles < 1 # 
