
exit

	mkdir DOCS_2020
	ln -s DOCS_2020/ DOCS

	$HOME/
	 YEAR -> 2020/
	 2020/
	  2020_01_Jan/
	   2020-01-01_Jan_Wed_/
	    topic_2020/
	    . += files_for_object_t
	    . += import LIBR/item.SPEC += PRELOAD same SEGMENT
	    . += new_TYPE topic { ... } // TOKENISER
	    . += files_for_field_s // import patch panel item

 SUBLEX

 	de_duplicate SUBLEX of above text {
	 SUBLEX finds DATE use-translation-SYSTEM-C-ASCII-eng_us
	  2020
	    01 Jan
	    Wed
	    "YEAR" $YEAR $DATE_YEAR $PREFIX$YEAR
	  topic
	  Layout
	  FEATURE_SPECIFIC ". += RHS // ETC" {
	   comes with own PSG-to-SUBLEX-domain
	   that is being used near LEXICON_from_doc
	    along with other LEXICONS in shared LEX SPACE
	    FINDS: file field import object for item
	  }
	  SUBLEX_ ident_MATCH( "%s lhs" "%s MATCH" "%s rhs" "%s%s%s" )
	  # MATCH a1_plus_a2_star MATCH LEX_identifier
	  SUBLEX_JOINS {
	  	LHS "_" RHS // SEQ or fmt 
	  	%s_%s LHS RHS
		%s%s%s LHS "_for_" RHS
		%s "_s" // MODIFIER %s ENTIRE IN_EXPR // can imply ARGS extras
		LHS "-" RHS // NOSP // I dont like it, but some-styles VIEW as
	   WEIGHTS
	   	named_factor
		EXPR
	  }

	}

##### ANOTHER DIR/File Layout

$HOME/2017 -> /nfs/NAS2/2017
/nfs/NAS2/2017/ 	-> mnt_NAS2_sda2/2017 -> STO2A/2017/
 mnt_NAS2_sda2 == mnt/HD/HD_a2	// expand to get fast use or 
 mnt_NAS2_sda2 -> sda2 ->mnt/HD/HD_a2	
NAS2_DISKA/2017  	- provides STO for /2017/

	add dir for reason
	 dir_name == "TOPIC" "_" "1999"
	 set SYMB_LINK for reasons
	 change LINK every year to THIS_YEAR
	 reason = group subdir or related stuff
	 reason = split_12_months // 54_weeks // 
	 reason == SUBLEX join .. ATTR2 / ATTR1 / MIX_ATTR
