PATH=$PATH:/home/gps/bin

. fns_DATE
. fns_EDIT
. fns_BASE
# .varfile

	# fn_BASE_edit $BASE_filename varname default
	# varname is shell varname and also var file key

	YEAR_MM_DD="${DATE_YEAR}-${DATE_MM}-${DATE_DD}"
	YEAR_MM_Jan="${DATE_YEAR}_${DATE_MM}_${DATE_Jan}"

	NOTE=NOTE

	fn_BASE_edit - NOTE_NAME NOTE_NAME

	DIR1="${YEAR_MM_Jan}_${NOTE}"
	FILE1="${YEAR_MM_DD}_${NOTE}_${NOTE_NAME}.txt"

ask_mkdir()
{
	[ -d "$1" ] && echo "# PASS # exists # $1"
	[ -d "$1" ] || ask_do mkdir -p "$1" 
}


ask_mkdir $DIR1 || exit
DIR_FILE=${DIR1}/${FILE1}
[ -f $DIR_FILE ] || \
echo -e "\n\t${DIR1}\n\t${FILE1}\n" >> $DIR_FILE
ask_do vi ${DIR1}/${FILE1}
