PATH=$PATH:/home/gps/bin

YESTERDAY="-d yesterday"
YESTERDAY=""
eval `date $YESTERDAY "+
YEAR=%Y
MM=%m
DD=%d
Tue=%a
Jan=%b
"`
YEAR_MM_DD="${YEAR}-${MM}-${DD}"
YEAR_MM_Jan="${YEAR}_${MM}_${Jan}"

ask_mkdir()
{
	[ -d "$1" ] && echo "# PASS # exists # $1"
	[ -d "$1" ] || ask_do mkdir -p "$1" 
}

NAMEPART1_default=WORK
# NAMEPART2_default=NAMEPART

use_NAMEPART()
{
	[ -z "${NAMEPART1}" ] && NAMEPART1=$NAMEPART1_default
	[ -z "${NAMEPART2}" ] && NAMEPART2=$NAMEPART1
	DIR1="${YEAR_MM_Jan}_${NAMEPART1}"
	FILE1="${YEAR_MM_DD}_${NAMEPART2}.txt"
}

use_NAMEPART

echo "You can edit NAMEPART 1 and 2. vi ${FILE1}"
read -e -p DIR_"${NAMEPART1}_ " NAMEPART1
NAMEPART2="${NAMEPART1}"
read -e -p FILE_"${NAMEPART2}_ " NAMEPART2
use_NAMEPART

ask_mkdir $DIR1 || exit
DIR_FILE=${DIR1}/${FILE1}
[ -f $DIR_FILE ] || \
echo -e "\n\t${DIR1}\n\t${FILE1}\n" >> $DIR_FILE
ask_do vi ${DIR1}/${FILE1}
