# media/tv_remote

# not for WIN32

	# x11_dpy needs -lXmu which needs -L/usr/X11/...

	# X11 needed on top of gtk
	# for XGrabKey
	# for xawtv Atom IPC
	OBJS_media_unix += x11_dpy_key_unix.o
	OBJS_media_unix += x11_dpy_unix.o
	OBJS_media_win32 += x11_dpy_key_win32.o
	OBJS_media_win32 += x11_dpy_win32.o
	OBJS_media_win32 += cd_music_win32.o
	OBJS_media_unix += cd_music_unix.o
	OBJS_media_win32 += rad_1_win32.o
	OBJS_media_unix += rad_1_unix.o

	OBJS_media += media_VTBL.o

ifeq ($(WIN32),1)
	OBJS_media += $(OBJS_media_win32)
else
	OBJS_media += $(OBJS_media_unix)
endif

//	OBJS_media += vol_slider.o
	OBJS_media += rem_xawtv_cmd.o
	OBJS_media += rem_xawtv.o
	OBJS_media += tv_panel.o
	OBJS_media += tv_panel_key_grabber.o
	OBJS_media += tv_rem_top_app.o
#	OBJS_media += tv_rem # MAIN # 
#	OBJS_media += xawtv-remote.o # MAIN tet demo
	OBJS_media += tv_radio_data.o
	OBJS_media += tv_clock.o
	OBJS_media += ir_client.o

	OBJS_media += mixa.o

# media/radio

#	OBJS_media += radio.o
#	OBJS_media += radio_scan.o
