	2024-09-29

	2024_09_Sep
	2024-09-29_perfect_ratio.txt

	300 BC "Euclid book "Elements"

	SPLIT AC + CB  == AB // CB <= AC // LONGER SHORTER
	A-----------------C--------B

	RATIO AB / AC
	A--------------------------B
	A-----------------C


	RATIO AC / CB
	A-----------------C
	                  C--------B




	RATIO AB / AC
	RATIO AC / CB
BOTH	A--------------------------B
LONG	A-----------------C -------B
SHORT	C--------B   ==   C--------B
SHORT2           X--------C

	this will repeat indefinitely (as does triangle)


	"the extreme and mean ratio" phi (O with axis)

	golden ratio
	golden triangle

		LONG_SIDES_PAIR to SHORT_SIDE

			72' 72' 36'
	
	Split g-tri into 2 
		using ratio of LONGSIDE is SUM of BOTH
	-or-	using existing SHORT_SIDE
		rotate around to be own mirror, isoseceles looking UP 
		smaller if a g_tri (pretty much by definit from above)
		larger is isocelese called a "golden-gnomon"

		 one golden triangle
		 two golden gnomen

		 pentagon

		 https://www.facebook.com/watch?v=517854584532294

		 two golden gnomen
		 pentagram - with one foot missing

		 that foot is a golden trianlge



		 golden spiral 

		       phi = 1.618+++
		 phi * phi = 2.618+++
		 phi * phi = 1+ph1

		 1/phi = 0.618... = phi - 1
	
	phi
		(1 + SQRT(5) )/2
		     SQRT(5) 		2.236067977
		(1 + SQRT(5) )		3.236067977
		(1 + SQRT(5) )/2	1.618033989
	
	phi
		maxwell wave form

 Fibonachi 0 1

   0 +	1 = 1
	1 + 1 = 2
	    1 + 2 = 3
	        2 + 3 = 5
	            3 + 5 = 8
	                5 + 8 = 13

	1 2 3 5 8 13 21 34 ...

	ratio of those steps approaches phi

	2/1
	3/2	1.5
	5/3
	8/5	1.6	pineapple spirals in both direction 8 , 5
	13/8		pinecone spirals in both direction 13 , 8
	21/13	1.615384615

	and noone knows why

	and for ANY fibonacci sums starting point

 Lucas numbers from 2 1

 	2
	1
	3
	4
	7
	11
	18
	29
	47 == 18 + 29

	47 / 29 == 1.620689655
 	

 someone else
 	1
	1 1
	1 2 1
	1 3 3 1
	1 4 6 4 1
	1 5 10 10 5 1





