2020-01-15 Jan Wed 00:00 2020-01-15_TeXLive.txt

	texlive is the all-in-one distro source tree (dvipng)

https://tug.org/
https://www.texlive.info/
http://mirror.ox.ac.uk/sites/ctan.org/systems/texlive/Source/

	texlive-20190408-devsource.tar.xz  // dunno
	texlive-20190408-source.tar.xz
	// 51M of all

	zxcat ..../file | tar -xf -

http://anorien.csc.warwick.ac.uk/mirrors/CTAN/systems/texlive/Images/

	texlive2019-20190410.iso
	3.3G

includes 51M of source

	cd /home/gps/YEAR/src_build_2020/TeX/texlive-20190408-source
	vi B
	./Build \
	--debug \
	--prefix=${HOME}/prefix \
	2>&1 | tee -a $0.log

configure: error: Sorry, you will need at least the Xaw header/library files to compile xdvik.
=== configuring i

apt-cache search  Xaw | grep lib | grep -i Xaw | grep dev

	libxaw3dxft8-dev
	sudo apt-get install libxaw7-dev


