# BECAUSE: Makefile cannot yet distinguish .c.o for base1 / base2
# BECAUSE: above needs -DWITH_pdflib for base2 (also used for 1)
# FIX: compile base1_components.o with base2 CFLAGS - but not linkage!
# THEN: separate linkage is required for -lbase1 and also -lbase2
# ALSO: WIN32 needs own syntax

## # TGT=WIN32
# TGT=LGX
## # TGT=i586

#
# Your application uses base1
# PKGS += libs_apps_base1
# pkg-config $(PKGS) --libs
#

# This layout shares common code
# because the linker parts are the same
# for linking into a DLL and then linking against that DLL
# ie all the dependencies

# the main difference is that the DLL cannot -lself


prefix=/home/gps/2000/src/libs_apps
exec_prefix=${prefix}
libdir=${exec_prefix}/libs_apps_obj_${TGT}
includedir=${prefix}/include

Name: link_with_media
Description: Libraries and Applications - media
Version: 0.1.2

Requires: link_with_base2_gtk

Libs: -lmedia
Cflags:


