# xmcd CD database file generated by SCRIPT
#
# Track frame offsets:
#	150
#	10050
#	24399
#	39091
#	54264
#	68977
#	85532
#	91389
#
# Disc length: 1377 seconds
#
# Revision: 0
# Submitted via: SCRIPT 0.1.2
#
DISCID=4d055f08
DTITLE=PAMA International / The Altruistic Soul Sound of ...
DYEAR=2019
DGENRE=misc
TTITLE0=Get Up Off Your Knees
TTITLE1=Sure You Know The Price
TTITLE2=Stop The War On The Poor
TTITLE3=The Depths I Raise
TTITLE4=You Are So Beautiful To Me
TTITLE5=I Love You (Wake Up)
TTITLE6=Sun On My Window
TTITLE7=Let Me Down Gently
