	2023-12-12

	2023_12_Dec
	2023-12-12_CHIPS.txt

£ 2.38 ESP32-C3

	RISC-V SINGLE CORE 32 bit (with FPU)
	WIFI 4 BT 5
	NOT touch pins - may need resistor circuit + timing
	ESP-IDF, micro python
	LED = GPIO8
	https://www.aliexpress.com/item/1005005780805655.html

£ 4.30-- ESP32-S3
£ 5.00-- ESP32-S3 2xusb C 

	standard format, plenty of pins, 
	ESP-S3-N16R8 // 16M ext flash 8M PSRAM
	DUAL core LX7 32bit 240 MHz
	 384 KB ROM
	 512 KB SRAM
	  16 KB RTC SRAM - not flash but battery backed at low
	8    MB PSRAM // poss or fitted ?

	2x 12bit ADC (20 channels for multiplexed sampling)

	 W2812 RGB 

	 ESP32-S3-WROOM-1-N16R8
	 N16 = 16M external flash 
	 N8 ==  8M external flash 
	 R8 == PSRAM 8M // above 512K
	 R2 == PSRAM 2M // above 512K

	 https://www.aliexpress.com/item/1005005481618843.html

£ 6.++ ESP-C6

	X7 180MHz single core 32 bit (+= FPU)
	WIFI6 BT5
	4MB flash

	https://www.aliexpress.com/item/1005006111477366.html

£ 3.60 RP2040 

	x2 Cortex M0+ a33 MHz
	264KB RAM 2M flash 
	usb 1.1
	not touch pins
	4+ ADC

	NO WIFI nor BT





