
# pdflib.h
# http://www.pdflib.com/


ifeq ($(WITH_PDFLIB),1)
ifdef WIN32
	PREFIX_PDFLIB = /nfs/md7/PKGS/WIN32
else
	PREFIX_PDFLIB = /nfs/md7/PKGS/64
endif
	OBJS += $(OBJS_PDFLIB)
	DEFS += -DWITH_PDFLIB
	INCLS += -I $(PREFIX_PDFLIB)/include
	LIBS += -L $(PREFIX_PDFLIB)/lib
	LIBS += -lpdf
	LIBS += -Wl,--rpath=$(PREFIX_PDFLIB)/lib
endif


ifeq ($(WITH_PDFLIB),1xxOLD)
	OBJS += $(OBJS_PDFLIB)
	DEFS += -DWITH_PDFLIB
	PREFIX_PDFLIB = /tools/2000/libs
	INCLS += -I $(PREFIX_PDFLIB)/include
	LIBS += -L $(PREFIX_PDFLIB)/lib
	LIBS += -lpdf
	LIBS += -Wl,--rpath=$(PREFIX_PDFLIB)/lib
endif

