	2021-03-03

	2021_03_Mar
	2021-03-03_ATTR_LOOKUP_CN_is_JIT_AOT.txt

	JIT_AOT
	KEY = DATA += lookup( CN )
	KEY = DATA from lookup( STR0 )
	KEY = DATA from lookup( P0P2 ) # range of OFFS type # PARSE if must
	KEY = AES_KEY_in_4_words_u64

	CN = ( STR0 bytes32 u8_OPCODE ) as "Name"

		DATA = DB.lookup( key ) 

		key = bytes[32] // out of order autosort
	
	at_CT CN is STR0 "PC_101"
	at RT UPGRADE cacheable STR0 
		STR0 = "PC_101"

		STR0 = "my pass phrase"

		STR0 = "bytes[32] + u8 byte_33 in BASE64"

		 decode bytes_32
		 decode byte_33_OPCODE
		 from STR0 = shipped_in_base64
	
	at RT_CACHE
		( OPCODE BLOB256 )
		KEY256 = OPCODE bytes[32] from BASE64
		OPCODE was u8
		u8_OPCODE PLAIN_decoded_BASE64_of_BLOB256
		# by the time we get the OPCODE we already have the BLOB256

		OPCODE invokes ROM.CODE_POINT[u8_OPCODE]
		 _uses VAR2 { global ::VARS:KEPT::VAR }
		 _uses VAR3 { field THIS.field } 
		 _uses THIS
		 _expr TOKEN_EXPRS

		OPCODE says KEY2 =
	 	 DECODE
		  DATA_256
		  KEY_256
		  AES256_METHOD
		 KEY2 = KEYS out of keys






	




