	2021-01-27

	2021_01_Jan
	2021-01-27_Parse_DIARY.txt

	KNOW DIALECT
	GIVE SHORTHAND

	( TIMESTAMP, user, edit expr )

	 EG NOTE {
	  TIMESTAMP 2021-01-27 Wed TODAY
	  TEXT {
Metal headed Axe
Someone has pinned as "Proetheus"
beyond below EAST_of axes handle
=
View of AXE HEAD, metal wrap over cement over corium epicentre
https://www.google.co.uk/maps/@51.3887458,30.0999278,1956m/data=!3m1!1e3

View of nearby river landscape 
(missing URL, slightly zoomed out of above, screenshot, "%s")

	  }
	  URL { /* PRE_SCRIPT */ } {
https://www.nrc.gov/reading-rm/doc-collections/fact-sheets/chernobyl-bg.html
	  } {
	  	$URL=$1 # https://www.nrc.gov/reading-rm/doc-collections/fact-sheets/chernobyl-bg.html
	  }
	  URL { /* PRE_SCRIPT */
View of AXE HEAD, metal wrap over cement over corium epicentre
	  } /* URL EOLN */ {
https://www.google.co.uk/maps/@51.3887458,30.0999278,1956m/data=!3m1!1e3
	  }
	  NOTE = TEXT {
	  	some layout of 1986-04-26 
		FIND {
			FIND St Peters Berg {
				EAST of Finland UPTO PORT where CITY built
			}
			HALF .6 .4 North to South 
			FIND Odessa {
				Black Sea
				Most northerly point
				To the left
			}
		}
		URL MAP {
			/* Caesium scattered around Europe */
			/* half way to Moscow */
			http://www.unscear.org/docs/JfigXI.pdf
// converted to pgz with
	mutool convert
	-o 1986-04-24_Caesium_Scattered_Over_Europe_PG_%d.png
	../1986-04-24_Caesium_Scattered_Over_Europe.pdf
		}
	  }
	 __ }

