Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 57 (0x39)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Berks, O=MYSITE Information Cascade Ltd, OU=Dept that uses CA_ZONE_BOX5, CN=CA_ZONE_BOX5
        Validity
            Not Before: Jul 20 13:36:03 2010 GMT
            Not After : Oct  1 13:36:03 2011 GMT
        Subject: C=GB, ST=Berks, O=MYSITE Information Cascade Ltd, OU=DEVELOPMENT, CN=ITEM9871
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ae:c0:63:2b:01:40:34:88:16:a8:97:c1:29:22:
                    b8:cb:7b:1d:14:51:d9:7f:34:e1:24:16:7a:d5:79:
                    1e:32:b6:85:eb:da:b4:c2:d2:64:f4:4b:a9:4d:64:
                    e6:05:59:12:61:03:d5:b8:9a:3d:af:cd:31:e2:7f:
                    7d:bd:1f:d8:b7:09:2f:78:eb:cd:69:0d:00:33:f2:
                    6d:e4:cf:47:35:a4:21:69:ba:10:70:bd:1e:bf:7f:
                    ca:2d:58:87:ee:4c:87:d3:90:7c:9a:77:df:bf:0a:
                    27:20:08:29:1a:4f:e9:b4:02:70:27:9e:0c:a1:cc:
                    23:7b:a0:db:70:0e:cd:13:7b:af:9a:c5:9c:1f:f4:
                    17:09:c5:eb:8c:0e:c1:b8:32:1b:52:bb:43:a5:cf:
                    48:99:31:c2:8e:70:55:c7:10:35:23:c6:57:b3:97:
                    d7:6f:f8:f5:e2:9f:2b:2b:57:60:83:df:76:84:d6:
                    63:7b:ca:aa:ed:db:c6:e0:b3:b1:15:55:f9:cd:09:
                    90:91:75:20:14:84:ba:2e:05:64:04:fa:f3:6d:13:
                    66:b3:90:d9:3f:27:37:13:ce:91:37:ce:39:66:28:
                    fe:e0:43:ad:42:76:24:d6:1b:d1:bf:0a:72:3d:68:
                    1d:55:9f:3e:f9:a5:70:0e:86:11:1f:82:8f:be:c3:
                    f2:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                00:54:B3:6B:8E:DE:D4:30:1A:CA:CD:F2:CA:B3:99:B4:40:8B:37:68
            X509v3 Authority Key Identifier: 
                keyid:8C:0C:F8:FA:0C:37:52:93:4E:E1:E9:16:8B:27:57:51:37:24:09:27

    Signature Algorithm: sha1WithRSAEncryption
        57:e1:f5:6d:ef:80:b9:1b:f0:79:dd:14:16:c2:c6:b9:6a:2d:
        5c:70:e6:62:10:99:82:b0:e5:b5:da:dc:3e:65:b4:38:15:28:
        16:ff:58:ce:22:20:4a:21:a6:f9:d7:36:e7:9d:c2:6c:34:12:
        af:ef:fd:03:94:ac:cd:02:30:50:3a:99:f3:b2:82:db:70:b9:
        12:65:5e:cb:84:11:fc:ec:36:a4:06:a1:3d:aa:c5:81:4f:4a:
        d5:f8:a8:48:af:c6:5a:0a:d6:7f:7b:4a:6e:86:70:12:7f:4c:
        36:ab:6b:8c:aa:8e:29:91:85:ef:2f:99:68:f2:b6:19:a2:6e:
        37:13:7d:31:76:6e:a3:99:78:49:64:8a:81:77:63:81:d4:dc:
        ae:9e:fa:eb:f6:5d:0b:00:a4:89:b7:80:e9:c1:b0:5b:6f:f5:
        0f:72:01:db:4b:d9:02:93:a7:4c:05:34:9c:a3:46:5a:de:82:
        ed:17:71:ef:69:5b:44:b9:a1:2b:2c:61:c4:1f:f4:8b:f3:d3:
        3d:0a:0f:13:15:07:24:a5:47:fd:cb:bc:9e:82:d0:26:3d:2f:
        bf:15:2e:92:7e:8f:a4:8a:54:2a:e0:0a:72:19:09:04:d0:eb:
        f3:b5:cc:10:13:99:6e:6c:2b:a4:10:11:55:39:a7:ef:ef:b5:
        8c:8c:09:4b
