Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 57 (0x39)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Berks, O=MYSITE Information Cascade Ltd, OU=Dept that uses CA_ZONE_BOX5, CN=CA_ZONE_BOX5
        Validity
            Not Before: Jul 20 13:36:02 2010 GMT
            Not After : Oct  1 13:36:02 2011 GMT
        Subject: C=GB, ST=Berks, O=MYSITE Information Cascade Ltd, OU=DEVELOPMENT, CN=LAPTOP_1010
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:cc:62:92:5f:f4:79:d3:ad:22:a5:55:0e:bd:4f:
                    bc:cf:6e:fc:3c:ca:c4:23:37:ce:2e:cb:7d:b0:46:
                    e9:c6:2c:59:fe:84:92:f0:40:64:43:88:8c:8a:f4:
                    81:41:1f:12:1e:12:e0:1f:1b:6a:03:04:39:30:ac:
                    ca:ee:7b:39:71:f5:e8:b5:08:7a:06:92:3e:1e:8f:
                    3f:ab:c2:6c:04:dc:e0:62:52:e7:f2:24:89:77:54:
                    7d:83:e8:54:66:c2:6d:7e:02:40:45:9f:7a:ba:6a:
                    be:1c:0c:4d:e9:9c:91:0b:7d:d7:e8:12:8b:6d:7b:
                    ba:23:42:fd:17:64:31:5f:ae:ff:ab:78:c0:72:0b:
                    06:57:b9:d5:a7:7c:18:f2:c4:28:0f:7f:97:26:aa:
                    de:db:32:3e:e9:ce:a4:47:c7:87:6a:dd:26:be:4c:
                    53:dd:d5:3d:a4:c7:cf:d7:1c:b6:9f:38:ad:33:fc:
                    be:59:90:74:f4:d5:bd:0c:84:74:28:db:9c:86:4f:
                    60:51:0d:6a:21:f9:3a:dc:75:48:ab:b6:6a:80:a7:
                    57:54:79:23:e8:e3:0b:94:3a:e7:50:8a:67:dc:0a:
                    c8:22:fb:2c:9e:dd:52:d0:23:ed:ca:95:15:a0:33:
                    97:7f:ee:38:f6:3b:e0:92:2e:e2:b6:9a:18:d3:36:
                    87:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Alternative Name: 
                URI:http://www.information-cascade.co.uk/home/LAPTOP_1010/
            X509v3 Subject Key Identifier: 
                BB:E8:96:C6:0F:85:E6:08:8A:2F:A1:25:F3:24:22:61:05:C7:B7:72
            X509v3 Authority Key Identifier: 
                keyid:8C:0C:F8:FA:0C:37:52:93:4E:E1:E9:16:8B:27:57:51:37:24:09:27

    Signature Algorithm: sha1WithRSAEncryption
        b1:91:16:da:c3:0a:58:9f:3d:ff:09:f9:8f:6f:d7:ee:6b:58:
        9e:1c:5f:6c:c7:e5:0b:6f:e8:eb:d0:72:a3:4b:68:37:dc:7c:
        ed:46:e9:84:59:98:8f:80:08:0c:06:37:08:86:03:c0:e3:28:
        79:b5:6d:ba:62:27:2b:c7:e9:06:1d:00:9e:05:d3:b3:64:49:
        85:30:02:b4:b7:a7:11:b2:d0:87:44:f5:37:81:34:b6:49:64:
        1e:52:05:2a:7d:43:05:ef:fe:48:f8:0b:46:3e:b9:e1:46:69:
        28:fa:9c:12:28:f0:7a:7a:09:1f:cc:09:fe:da:1a:b5:3d:81:
        c9:2e:5e:30:8a:b4:7f:24:16:e6:3b:02:6e:d4:44:7d:95:3d:
        ad:c6:b2:e3:fd:9d:db:a6:04:75:4e:81:da:1e:c8:e6:35:aa:
        3e:23:f4:77:53:a9:b3:98:d7:8a:d4:fb:de:fa:5a:10:ed:7a:
        c2:fe:f7:eb:51:30:0f:01:98:ad:be:1a:f2:36:14:d3:57:ce:
        51:33:1b:ec:3d:e0:c0:04:16:06:a0:73:c0:b7:31:fd:3c:f3:
        36:45:d9:49:e3:3a:45:8c:26:df:7d:68:d7:0a:6e:e2:9d:06:
        e8:bf:57:9d:98:f3:21:64:f9:0f:97:e9:d7:99:6f:10:b6:fc:
        64:bd:3c:38
