Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 57 (0x39)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Berks, O=MYSITE Information Cascade Ltd, OU=Dept that uses CA_ZONE_BOX5, CN=CA_ZONE_BOX5
        Validity
            Not Before: Jul 20 13:36:03 2010 GMT
            Not After : Oct  1 13:36:03 2011 GMT
        Subject: C=GB, ST=Berks, O=MYSITE Information Cascade Ltd, OU=DEVELOPMENT, CN=BOX5
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:9e:ab:3a:1a:85:85:1b:24:11:81:3a:8b:57:87:
                    36:74:df:51:cb:93:4a:05:7f:f4:d6:12:33:1b:74:
                    04:1e:c9:25:8c:99:2b:ba:2e:5c:11:8e:17:b6:e5:
                    05:50:41:15:79:f5:8f:1d:90:ba:3d:6e:4c:7e:de:
                    61:dd:83:42:d5:14:90:c0:55:2a:0d:13:58:1f:8e:
                    a7:ec:e5:5f:31:41:41:07:b7:32:b4:e9:75:fd:21:
                    47:24:f3:4b:0c:13:ac:13:a2:57:8b:96:a9:f1:10:
                    0b:26:bd:c6:61:05:be:29:51:56:04:16:0b:dd:53:
                    40:94:31:1f:7f:3e:7b:cd:1c:a9:da:4b:43:37:30:
                    71:3e:28:dd:85:df:6e:8c:68:b1:08:8a:e8:51:be:
                    fa:62:6d:8e:24:ec:bb:f6:c6:2f:d3:fc:85:8d:4c:
                    da:20:9e:e5:31:b8:d0:37:76:33:50:61:1e:f9:62:
                    d1:17:5a:12:39:b7:84:1b:bc:f2:cd:89:65:4a:df:
                    21:c0:c8:c5:67:0a:77:41:a7:80:f9:b0:cd:d9:c7:
                    14:24:2c:c0:4e:c4:37:e5:0e:dd:58:1a:e4:7c:80:
                    65:f9:36:49:b6:29:47:24:57:02:80:b5:b2:10:75:
                    8c:31:ab:f4:72:b6:e1:aa:d9:30:6e:b1:d7:29:76:
                    a9:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D4:EC:D2:7E:27:D8:43:BE:37:46:B9:3E:C5:D8:C8:0D:0D:3E:22:5B
            X509v3 Authority Key Identifier: 
                keyid:8C:0C:F8:FA:0C:37:52:93:4E:E1:E9:16:8B:27:57:51:37:24:09:27

    Signature Algorithm: sha1WithRSAEncryption
        da:21:35:88:9d:41:91:d4:02:ea:f2:98:bf:77:9f:0c:51:f1:
        c4:13:03:6d:92:35:02:6a:37:58:68:51:08:30:75:c0:f4:03:
        bb:fa:08:a1:11:b6:ec:86:d7:6f:3a:f9:65:29:1d:9b:bd:81:
        b6:bd:ef:6c:66:9d:24:a5:d8:61:c6:4e:e0:ca:78:49:f9:f1:
        9f:34:81:26:39:8a:9c:6d:e7:0d:67:32:51:ef:30:cf:c7:96:
        64:99:03:c5:f0:82:a1:ca:cf:7c:9d:b8:09:2a:ee:37:9f:cb:
        76:a1:61:e2:24:c1:de:a3:ce:84:70:b3:f4:04:45:e2:31:d8:
        a7:f3:8f:39:93:cb:da:cb:ac:02:5a:77:16:58:e9:d8:db:6d:
        6a:cb:6e:7b:e2:de:4d:27:4e:02:1c:68:93:f4:0a:3b:f2:92:
        c7:2d:b5:17:7d:c7:75:e4:d9:e0:29:7e:cd:1c:0a:f5:d0:7c:
        8b:5a:ad:97:41:f2:1c:04:dd:bf:dd:17:7e:30:70:44:a5:24:
        5b:5d:e4:2c:31:95:9c:a9:0c:86:6b:4b:a9:8c:6d:37:4d:5e:
        e6:b1:d5:3f:b7:2a:66:88:39:7d:f7:a9:70:23:f8:15:a2:51:
        d0:e2:8e:d4:9c:3d:6b:84:53:9c:3b:7d:a2:84:b0:52:18:a1:
        e2:f5:31:fb
