Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 57 (0x39)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Berks, O=MYSITE Information Cascade Ltd, OU=Dept that uses CA_ZONE_BOX5, CN=CA_ZONE_BOX5
        Validity
            Not Before: Jul 20 13:36:02 2010 GMT
            Not After : Oct  1 13:36:02 2011 GMT
        Subject: C=GB, ST=Berks, O=MYSITE Information Cascade Ltd, OU=DEVELOPMENT, CN=USER1016
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:dd:f9:1d:aa:d0:b2:73:c4:4e:ff:34:b3:e3:3e:
                    0a:17:6f:2a:e6:a6:aa:c7:d0:34:e7:65:ea:8c:94:
                    5f:89:e8:5e:90:ea:1d:3b:f0:c7:84:f8:50:f6:09:
                    51:7b:7f:ed:b1:19:1f:4e:e7:fc:e3:2c:da:80:78:
                    53:73:09:fd:d1:06:d4:31:73:f5:ba:dc:77:ac:7d:
                    88:25:e8:41:07:68:b4:5e:99:60:83:d8:f3:a0:94:
                    ba:87:02:a3:c1:ee:81:89:ea:e0:9b:ec:70:44:50:
                    72:50:2b:22:b5:48:02:d6:36:2a:97:d9:f5:b6:d9:
                    b8:fd:75:76:fc:1a:67:72:1f:f5:db:2b:10:42:d2:
                    fd:e7:cd:71:13:50:c1:00:6d:3c:53:af:53:28:7c:
                    d4:59:dc:fc:3b:b1:eb:00:df:c1:f2:59:10:8a:3f:
                    2d:a4:fe:82:79:cf:df:c5:a5:7f:f2:50:a3:ea:98:
                    b0:f9:6c:e1:4b:5f:04:88:7c:24:48:c9:0c:72:11:
                    43:fa:d3:59:63:b7:2f:ab:35:8b:30:51:e1:0b:9b:
                    c5:38:67:92:66:b8:c9:3d:4d:a6:9f:ac:ab:9c:04:
                    87:7a:b5:73:7d:05:60:8c:a7:6b:53:58:6f:71:d9:
                    a4:cb:92:41:bc:e2:dd:0f:d8:c8:24:71:8d:80:f4:
                    d2:bd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Alternative Name: 
                email:lists@information-cascade.co.uk
            X509v3 Subject Key Identifier: 
                6A:86:6F:18:FE:D1:EA:A6:EC:FE:CF:99:E1:19:33:54:2C:0B:55:7C
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Authority Key Identifier: 
                keyid:8C:0C:F8:FA:0C:37:52:93:4E:E1:E9:16:8B:27:57:51:37:24:09:27

    Signature Algorithm: sha1WithRSAEncryption
        cc:c0:49:77:46:bd:7f:ef:72:62:b1:1b:a3:73:64:41:d3:91:
        24:d0:f2:0a:17:ed:fd:7b:2e:dd:bd:d4:0c:eb:a1:94:eb:9a:
        46:05:09:5d:67:e6:c5:9a:dc:1d:29:c4:0b:e6:5b:91:06:e3:
        13:0c:6e:69:10:75:2f:27:5a:5d:62:93:e3:ff:df:01:08:bb:
        ba:18:f0:66:b9:b4:db:24:f9:42:13:c1:a6:fc:62:b7:66:15:
        50:05:e9:13:e4:4b:88:5d:8f:2a:61:14:ba:88:3e:64:30:00:
        38:85:1c:22:cf:94:06:e4:71:bf:bc:9d:18:da:f9:04:06:18:
        21:9e:12:68:44:5d:c8:a3:fe:00:00:90:a2:68:27:5a:44:d3:
        55:b0:c0:9a:2c:20:32:cf:18:b4:d3:c5:da:35:60:31:14:02:
        2b:1c:49:d9:12:26:34:56:ab:4c:e2:47:a4:d5:35:b2:15:85:
        cf:3b:fb:8b:a6:1a:9d:43:ac:9d:76:50:3c:0e:2a:b3:bf:02:
        50:99:1a:5e:c2:a4:69:bd:6d:4c:89:88:ce:2f:2e:be:98:e6:
        7d:b5:5f:ad:8f:ff:f7:58:7e:03:3f:c2:42:b2:f5:42:7d:ba:
        e1:9f:48:bd:12:9b:9b:4e:c6:72:e9:8a:a2:b8:d9:77:36:13:
        dc:05:f5:3c
