Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 57 (0x39)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Berkshire, O=MYSITE Information Cascade Ltd, OU=WeDesignYourCA, CN=CA_ZERO
        Validity
            Not Before: Jul 20 13:36:02 2010 GMT
            Not After : Sep 30 13:36:02 2013 GMT
        Subject: C=GB, ST=Berkshire, O=MYSITE Information Cascade Ltd, OU=WeDesignYourCA, CN=CA_ONE
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:f0:ea:2e:f0:74:04:95:f0:34:2a:7d:6d:5f:1c:
                    1d:73:19:38:04:2f:90:ca:e6:21:bc:ac:13:e3:89:
                    f3:63:8a:3a:ea:d6:79:6a:ee:cd:c2:5c:03:39:a2:
                    87:43:e7:a5:21:93:bb:4e:ea:b7:cc:d6:86:48:8d:
                    45:4a:7a:1b:e1:bf:8a:2d:0d:66:6d:8d:4f:66:16:
                    f3:20:66:0e:b8:a6:61:1d:57:7f:d2:78:c0:1b:3e:
                    08:01:ba:6d:95:9b:02:68:a9:f8:c6:bf:25:d6:7e:
                    c0:18:96:ff:fe:85:a5:6a:6f:67:f7:98:a2:2a:d1:
                    ce:7f:5c:06:a8:af:c0:db:a6:3e:d7:4e:4c:0f:66:
                    96:8c:95:a5:af:9d:67:f1:6c:28:90:b6:79:b9:72:
                    dd:c5:16:89:e8:2b:c9:a9:8b:1f:97:5d:f7:79:86:
                    8a:9d:68:62:a7:81:44:39:98:52:e0:70:f9:73:d1:
                    0e:b4:7e:29:8b:2b:32:97:65:b5:94:8b:11:8f:f4:
                    3e:58:42:73:f1:9b:97:58:4d:8a:29:c1:b3:97:0d:
                    c2:7a:ed:df:2d:8c:57:a8:05:c6:f3:64:7d:93:da:
                    07:23:02:d5:35:46:b5:48:44:9c:15:d1:f8:ff:90:
                    63:a5:f1:55:94:3f:12:e2:02:69:01:3d:0e:32:49:
                    c3:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:2
            X509v3 Subject Key Identifier: 
                C1:FE:FB:CC:3A:8A:8F:3E:E4:42:22:C6:8E:5E:7C:34:E4:E9:BA:0F
            X509v3 Key Usage: 
                Certificate Sign
            X509v3 Authority Key Identifier: 
                keyid:24:DF:27:70:5D:FB:28:65:90:72:61:29:46:C7:23:A4:CF:23:9B:4D

    Signature Algorithm: sha1WithRSAEncryption
        aa:f4:22:27:c6:f4:41:f7:38:44:76:fe:0a:48:5d:57:32:0c:
        4b:a2:0c:7b:c3:66:b1:42:23:f9:72:f0:a9:f7:df:fe:e5:69:
        5a:40:f8:a2:bf:9f:c1:c8:e9:01:fe:26:46:8a:ae:8a:37:71:
        a0:1f:17:34:0b:08:5a:55:00:b0:49:14:cd:fe:9a:5a:a6:94:
        09:43:58:6d:74:15:57:64:30:75:c0:ac:44:14:7d:89:e0:1d:
        36:b7:38:53:90:6b:5f:2f:17:d2:1a:e6:d8:79:2c:ef:a0:54:
        43:bb:a8:37:96:ef:fb:ea:ff:58:ae:ab:cb:10:fa:9d:2b:81:
        b6:62:fa:98:66:04:60:16:77:48:61:c6:d6:f5:d2:1e:5f:83:
        83:51:41:fd:49:a5:73:47:9c:19:66:0f:a1:81:23:c0:4f:80:
        86:bf:f7:af:8c:cc:84:30:80:9f:d7:fa:16:d4:ce:52:e0:d2:
        13:ec:2a:3b:2d:8a:b5:b3:23:0b:28:4c:53:d5:9f:58:25:de:
        f7:b6:e1:39:dc:d7:85:8f:e6:74:34:3c:00:d5:9e:d9:83:d9:
        07:71:bd:83:1e:1f:9d:13:a0:65:82:3b:3b:76:73:3b:eb:49:
        c8:61:55:06:c4:68:20:39:f2:f1:ba:64:8f:14:5a:4d:2a:63:
        1b:ee:1b:d9:19:c4:30:68:f1:71:7b:22:ec:90:af:56:d5:ad:
        3f:42:56:6d:8e:45:44:4a:9d:83:79:2a:c1:22:4a:c8:1b:50:
        72:a6:b0:e6:96:a8:81:4d:48:b6:df:28:15:f6:92:00:70:44:
        69:41:d0:1e:c2:8a:6b:a4:2b:82:ff:f8:85:9d:9d:db:05:67:
        dd:84:84:b9:91:ca:b2:28:1d:ec:59:09:74:49:cc:3d:11:04:
        84:07:b2:38:dc:89:ec:cd:a2:57:57:a8:b9:44:f9:1e:7c:83:
        68:37:c4:e4:78:ed:66:ab:5b:f6:fb:03:3c:11:10:c1:fa:28:
        dc:aa:dd:da:32:cf
