Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 57 (0x39)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Berkshire, O=MYSITE Information Cascade Ltd, OU=WeDesignYourCA, CN=CA_ONE
        Validity
            Not Before: Jul 20 13:36:02 2010 GMT
            Not After : Feb 24 13:36:02 2012 GMT
        Subject: C=GB, ST=Berks, O=MYSITE Information Cascade Ltd, OU=Dept that uses CA_ZONE_BOX5, CN=CA_ZONE_BOX5
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e0:86:05:0c:9d:e1:a6:e5:97:1c:39:f8:1c:37:
                    bc:1b:cd:a2:b9:1f:c3:d6:87:98:c7:2c:0b:bb:ec:
                    ab:e5:09:06:a0:2a:5c:7e:fa:5f:48:de:68:b4:5a:
                    43:2e:d6:46:b4:d0:4e:cc:f0:cc:ea:f0:51:25:6b:
                    3a:d2:12:e4:bd:9c:f2:fd:48:e9:e7:b5:64:0e:fa:
                    65:17:c3:47:06:42:42:36:4e:09:b0:8c:55:53:84:
                    5b:06:a3:c4:fe:cd:be:46:6c:c1:2c:7c:b8:b0:12:
                    24:f5:03:7e:e1:8b:7f:3b:8b:f1:36:e7:2b:ec:09:
                    66:ec:3e:f7:31:24:ba:aa:09:51:bf:c5:ce:c3:1e:
                    56:7a:bd:fb:c9:71:95:fe:f1:31:74:30:91:e4:62:
                    5d:cb:46:ee:aa:bb:0b:a9:ee:36:80:c3:a7:a5:ac:
                    9d:2f:95:b6:40:65:7e:48:de:af:b6:cb:06:27:73:
                    13:09:f2:e2:e7:2e:3a:24:c1:7d:8e:7f:b9:96:5b:
                    a8:12:2c:62:12:62:5e:d0:cc:26:a7:68:28:68:77:
                    6b:64:65:f4:12:53:f3:85:24:2a:2c:26:d7:92:31:
                    c2:c7:c1:21:e6:45:34:f2:9a:ba:d0:2e:a5:8c:c2:
                    63:88:20:f5:23:29:ec:9f:27:bc:dd:29:af:b5:7a:
                    5c:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:1
            X509v3 Subject Key Identifier: 
                8C:0C:F8:FA:0C:37:52:93:4E:E1:E9:16:8B:27:57:51:37:24:09:27
            X509v3 Key Usage: 
                Certificate Sign
            X509v3 Authority Key Identifier: 
                keyid:C1:FE:FB:CC:3A:8A:8F:3E:E4:42:22:C6:8E:5E:7C:34:E4:E9:BA:0F

    Signature Algorithm: sha1WithRSAEncryption
        89:0c:76:aa:75:f3:ce:1e:a6:e3:43:46:46:b5:10:e8:26:3d:
        55:cf:fe:d0:ac:29:d6:dc:90:34:94:a8:18:86:23:d6:56:ab:
        ab:2b:9b:d0:4e:c2:14:54:d6:d1:56:12:55:4d:d2:db:41:f2:
        4d:e9:6d:a3:8b:d3:05:1a:18:69:10:02:95:f9:61:4d:17:1b:
        05:d8:2e:3e:8f:b0:cf:0b:fc:7c:42:33:2b:6f:9a:a6:c2:ea:
        24:07:74:b3:73:82:f8:8b:4a:18:d5:c1:c1:bb:f9:53:41:58:
        1f:b1:18:a7:6f:31:f0:b4:b1:f1:70:33:dc:94:a6:3c:b2:c5:
        bc:62:73:ad:82:16:c4:70:0e:be:66:b8:16:9d:45:12:8f:dd:
        13:13:27:f4:9b:2c:17:8b:e9:42:3e:7a:ea:35:01:e3:37:22:
        64:45:27:8b:a0:93:ad:2a:17:33:08:dd:43:9a:1e:fe:25:1e:
        9e:12:bc:08:50:7f:b1:2c:ea:69:83:dc:48:65:12:10:c1:cd:
        31:32:e0:f1:44:75:83:64:30:c4:57:d9:bb:b2:99:26:e9:73:
        50:5b:1d:f9:97:cc:9a:6e:79:46:64:a1:c9:b2:b1:e6:9e:73:
        3a:f0:de:9d:90:94:99:e5:2d:a5:55:c0:ad:b7:39:87:83:c8:
        64:19:45:d1
