Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 57 (0x39)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Berkshire, O=MYSITE Information Cascade Ltd, OU=WeDesignYourCA, CN=CA_ZERO
        Validity
            Not Before: Jul 20 13:36:01 2010 GMT
            Not After : Sep 27 13:36:01 2020 GMT
        Subject: C=GB, ST=Berkshire, O=MYSITE Information Cascade Ltd, OU=WeDesignYourCA, CN=CA_ZERO
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (3072 bit)
                Modulus (3072 bit):
                    00:c3:31:4b:cb:de:16:3a:c2:d5:43:f4:d7:f0:f6:
                    d0:74:82:3e:81:a4:e0:78:48:d2:3c:a9:ac:c8:33:
                    67:aa:55:78:9b:22:89:d4:26:3b:97:49:0f:e8:bf:
                    bd:36:6a:f5:b0:25:74:b1:0a:99:80:30:6b:61:40:
                    86:b0:85:5c:4f:9b:f5:15:37:65:7f:af:f7:bf:3a:
                    f4:a1:89:7c:20:01:3b:b6:47:47:d1:ee:fb:20:bf:
                    be:d2:a1:76:09:48:b6:2b:e5:92:cf:f1:6b:a9:b5:
                    39:8b:6e:92:be:98:24:7c:7d:d8:26:47:ec:59:09:
                    da:f9:88:e6:51:46:f6:2c:b3:8b:21:ea:2b:33:87:
                    4b:e3:b3:c2:c6:45:09:24:dd:ae:01:01:80:36:2b:
                    07:d9:e3:df:df:6a:91:0e:ab:29:03:57:a3:ee:ea:
                    21:ac:4d:40:e2:ef:fb:8d:6b:a7:73:e3:db:b7:41:
                    2c:78:ed:d0:72:bb:2b:7f:a4:33:fc:83:cc:25:50:
                    3b:41:11:be:12:2f:5f:8c:67:bd:45:70:7e:b3:0e:
                    48:c8:a7:d9:82:5d:e9:4e:bd:24:fa:52:37:6c:32:
                    4c:b4:ab:5e:c2:98:8b:a6:14:7a:ea:35:03:a1:a8:
                    df:a0:91:2b:59:ad:ce:e8:47:5c:8c:82:67:a8:30:
                    26:ed:5d:04:e7:5f:30:c3:d0:7c:ff:ce:92:86:42:
                    57:83:0c:71:f1:cc:6b:84:4d:c8:9a:2c:dc:4a:85:
                    5c:a2:6a:16:52:a6:d9:89:6e:12:6a:54:cc:77:64:
                    2d:95:f6:1d:11:70:ae:47:1a:f8:67:7f:f5:21:51:
                    a8:25:99:3e:6c:9b:58:fb:30:f5:e8:f1:31:f4:fe:
                    11:08:40:47:d7:25:ef:de:ad:34:9c:ad:22:2b:93:
                    2c:99:78:38:33:f8:1b:82:9a:0c:fa:21:2c:f5:72:
                    03:c3:54:52:fd:72:36:7f:c7:1d:eb:55:16:b4:ab:
                    b8:70:c9:87:b5:e5:32:0b:01:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:3
            X509v3 Subject Key Identifier: 
                24:DF:27:70:5D:FB:28:65:90:72:61:29:46:C7:23:A4:CF:23:9B:4D
            X509v3 Key Usage: 
                Certificate Sign
            X509v3 Authority Key Identifier: 
                keyid:24:DF:27:70:5D:FB:28:65:90:72:61:29:46:C7:23:A4:CF:23:9B:4D

    Signature Algorithm: sha1WithRSAEncryption
        8a:c4:02:3c:54:5a:b4:3b:e6:6b:c2:d7:86:6b:54:7a:bf:68:
        5a:e9:1b:74:52:bf:7c:58:10:39:59:4d:c7:e5:0a:e4:49:34:
        2d:24:99:a2:1b:23:7f:d7:fe:21:f3:1d:6a:65:f1:36:20:68:
        32:0e:66:f4:7e:42:2c:46:47:94:0a:24:dc:1a:05:e0:87:e3:
        61:b9:1c:4e:05:21:d9:74:8b:a5:0b:1a:72:d8:5f:d5:94:b5:
        13:9b:90:77:a2:74:83:11:a2:7b:3d:08:0a:62:dc:76:9a:ef:
        16:79:de:9c:fd:76:be:da:ff:ca:e1:cc:fd:20:ed:83:87:b2:
        24:4f:5e:e6:37:0d:70:2b:7b:b1:e4:89:08:dc:96:a0:b8:3d:
        96:88:fd:5c:ff:31:90:67:5f:45:0d:df:aa:36:d0:48:cf:1a:
        cc:ee:1b:7b:f7:f3:f1:a7:d6:8a:77:2b:1d:22:92:cb:10:33:
        66:bb:cc:33:7d:75:ac:ec:96:3a:a3:a8:26:16:7d:7d:72:36:
        e4:35:cd:b4:07:b0:da:b8:4a:f7:88:15:53:07:8e:da:48:b3:
        4e:8d:14:98:b7:4e:1b:7e:43:96:c4:e9:67:ee:d6:50:57:8f:
        2c:cc:70:fe:04:1f:3d:a6:de:90:46:cb:1b:95:df:ea:4e:66:
        32:97:a9:ea:aa:af:d0:f0:54:3c:60:fd:60:c1:f3:19:8f:77:
        ad:e1:87:bf:20:28:ce:2b:5f:8e:76:10:62:c3:1b:34:a3:d4:
        61:45:30:21:01:97:c2:02:2d:8f:d5:e8:b6:33:48:10:eb:83:
        12:cc:cc:00:1b:cc:55:92:e5:3d:bd:ae:2e:81:dd:98:4c:2e:
        8d:ea:18:74:c4:f2:e6:ef:b8:93:b9:02:47:27:13:62:6b:ff:
        62:63:81:12:fb:25:62:13:6b:08:11:81:1f:29:6e:bd:1b:7c:
        01:68:ea:d6:1c:98:e4:25:9a:50:21:5c:8f:c7:c7:4a:71:15:
        de:60:bb:6f:32:07
