YEAR_MM_DD, miles, litres, cost, note
2023-06-03, 18028,  32.38, 49.64, Y? Full Morrisons - to Salisbury
2023-06-04, 18259,  22.20, 33.01, Y? Full Morrisons - from Salisbury
2023-07-02, 18522,  31.22, 43.93, Y? Full Morrisons - from Salisbury
2023-07-31, 18703,  23.18, 31.27, Y? Full Sainsbury 
2023-08-05, 18760,   5.93, 10.31, Y? mini topup # guess miles to match following
2023-08-06, 19105,  35.64, 49.43, Y? Full ASDA from wooden roots 
2023-08-25, 19408,  30.71, 47.82, Y Full ASDA from High Wycombe
2023-08-30, 19589,  15.84, 23.55, Y Full  morrissons from Coventry E10
2023-09-04, 19936,  32.06, 47.67, Y Full  morrissons from Drum Camp
2023-09-11, 20172,  23.26, 34.40, Y Full  Sainsburies from BH
2023-11-23, 20420,  35.28, 50.70, Y Full Morrissons E10
2023-12-05, 20725,  35.06, 48.70, Y Full Tesco E10
2023-12-27, 20955,  28.00, 38.05, Y Full Tesco E1A Fratton
2024-02-16, 21208,  30.82, 43.36, Y Full Morrissons E10
2024-03-02, 21434,  25.11, 36.08, Y Full Morrissons E10 from bognor
2024-03-23, 21667,  27.40, 38.83, Y Full Morrissons E10 Southend town
2024-05-04, 21885,  31.89, 46.78, Y Full ASDA
2024-05-14, 22090,  22.78, 33.19, Y Full Morisons
2024-06-08, 22356,  29.97, 42.47, Y Full Morisons
2024-06-18, 22681,  34.12, 47.32, P Full Morisons from Salisbury
2024-07-01, 22823,  19.18, 26.79, P Full Morisons from run around
2024-07-06, 23157,  35.96, 50.96, P Full Morisons fr 
2024-08-01, 23301,  16.67, 23.45, P Full Morisons  
2024-08-25, 23576,  31.35, 44.49, P Full BH
2024-08-29, 23820,  23.32, 32.11, P Full RG2
2024-09-15, 24080,  24.32, 32.11, N ABSENT GUESS
2024-09-26, 24353,  23.97, 32.34, P Full BH Hinton
2024-10-03, 24606,  25.79, 33.19, P Full Morrissons from BH
2024-10-08, 24783,  18.57, 23.90, P Full Morrissons from BH
2024-10-15, 24945,  18.45, 23.93, P Full Morrissons from BH
2024-10-29, 25178,  26.34, 34.16, Y Full Morrissons from BH GU
2024-11-12, 25413,  26.53, 34.67, Y Full Morrissons from BH
2024-11-23, 25581,  19.86, 26.16, Y Full Morrissons SP BH
2024-11-26, 25745,  18.28, 24.07, Y Full Morrissons SP BH
2024-12-13, 25953,  26.70, 35.43, Y Full ASDA
2024-12-18, 26143,  20.99, 27.85, Y Full Morrissons from BH
2024-12-27, 26364,  24.07, 31.94, Y Full Morrissons from BH
2025-02-04, 26539,  19.95, 27.07, Y Full
2025-02-12, 26730,  19.63, 26.64, Y Full
2025-02-22, 26861,  16.03, 21.62, Y Full xs sainsburys
2025-02-24, 27045,  17.24, 23.43, Y Full Mor



