YEAR_MM_DD, miles, litres, cost, note
2023-06-03, 18028,  32.38, 49.64, Y? Full Morrisons - to Salisbury
2023-06-04, 18259,  22.20, 33.01, Y? Full Morrisons - from Salisbury
2023-07-02, 18522,  31.22, 43.93, Y? Full Morrisons - from Salisbury
2023-07-31, 18703,  23.18, 31.27, Y? Full Sainsbury 
2023-08-05, 18760,   5.93, 10.31, Y? mini topup # guess miles to match following
2023-08-06, 19105,  35.64, 49.43, Y? Full ASDA from wooden roots 
2023-08-25, 19408,  30.71, 47.82, Y Full ASDA from High Wycombe
2023-08-30, 19589,  15.84, 23.55, Y Full  morrissons from Coventry E10
2023-09-04, 19936,  32.06, 47.67, Y Full  morrissons from Drum Camp
2023-09-11, 20172,  23.26, 34.40, Y Full  Sainsburies from BH
2023-11-23, 20420,  35.28, 50.70, Y Full Morrissons E10
2023-12-05, 20725,  35.06, 48.70, Y Full Tesco E10
2023-12-27, 20955,  28.00, 38.05, Y Full Tesco E1A Fratton
2024-02-16, 21208,  30.82, 43.36, Y Full Morrissons E10
2024-03-02, 21434,  25.11, 36.08, Y Full Morrissons E10 from bognor
2024-03-23, 21667,  27.40, 38.83, Y Full Morrissons E10 Southend town
2024-05-04, 21885,  31.89, 46.78, Y Full ASDA
2024-05-14, 22090,  22.78, 33.19, Y Full Morisons
2024-06-08, 22356,  29.97, 42.47, Y Full Morisons
2024-06-18, 22681,  34.12, 47.32, P Full Morisons from Salisbury
2024-07-01, 22823,  19.18, 26.79, P Full Morisons from run around 
2024-07-06, 23157,  35.96, 50.96, P Full Morisons fr 
2024-08-01, 23301,  16.67, 23.45, P Full Morisons  
2024-08-25, 23576,  31.35, 44.49, P Full BH
2024-08-29, 23820,  23.32, 32.11, P Full RG2
2024-09-15, 24080,  24.32, 32.11, N ABSENT GUESS
2024-09-26, 24353,  23.97, 32.34, P Full BH Hinton
2024-10-03, 24606,  25.79, 33.19, P Full Morrissons from BH
2024-10-08, 24783,  18.57, 23.90, P Full Morrissons from BH
2024-10-15, 24945,  18.45, 23.93, P Full Morrissons from BH
2024-10-29, 25178,  26.34, 34.16, Y Full Morrissons from BH GU
2024-11-12, 25413,  26.53, 34.67, Y Full Morrissons from BH
2024-11-23, 25581,  19.86, 26.16, Y Full Morrissons SP BH
2024-11-26, 25745,  18.28, 24.07, Y Full Morrissons SP BH
2024-12-13, 25953,  26.70, 35.43, Y Full ASDA
2024-12-18, 26143,  20.99, 27.85, Y Full Morrissons from BH
2024-12-27, 26364,  24.07, 31.94, Y Full Morrissons from BH
2025-02-04, 26539,  19.95, 27.07, Y Full
2025-02-12, 26730,  19.63, 26.64, Y Full
2025-02-22, 26861,  16.03, 21.62, Y Full xs sainsburys
2025-02-24, 27045,  17.24, 23.43, Y Full Morissons
2025-03-11, 27242,  22.75, 30.87, Y Full Morissons
2025-03-13, 27432,  19.92, 27.03, Y Full Morissons
2025-03-31, 27611,  20.02, 26.37, Y Full Morissons DATE WRONG
2025-04-06, 27882,  29.60, 39.34, Y Full Morissons DATE GUESS PICK
2025-04-08, 28144,  26.31, 34.97, Y Full Morissons found
2025-04-13, 28369,  23.08, 30.90, Y Full Poole
2025-04-24, 28494,  14.70, 19.10, Y Full Morissons
2025-04-26, 28791,  28.87, 37.50, Y Full Morissons from BH Yeovil
2025-05-06, 29106,  33.10, 42.93, Y Full Morissons from BH Sherbourne
2025-05-10, 29357,  23.79, 30.62, Y Full Morissons from BH Sherbourne
2025-05-19, 29748,  33.70, 45.46, Y Full Station Rip Off from BH SE3 Sherbourne
2025-05-19, 29920,  14.45, 18.45, Y Full Morissons FLEX Palindrome
2025-05-28, 30200,  26.34, 33.64, Y Full Morissons FLEX from BH Sherborne
2025-06-07, 30470,  26.57, 33.98, Y Full Morissons card from BH Sherborne
2025-06-24, 30791,  30.91, 40.46, Y Full Morissons FLEX from BH 
2025-07-02, 30966,  17.54, 22.96, Y Full Morissons FLEX from BH 
2025-07-08, 31269,  28.32, 31.02, Y Full TESCO FLEX BH X-NO-X
2025-07-20, 31539,  24.14, 31.84, Y Full Morissons FLEX from BH 
2025-07-25, 31707,  16.44, 21.68, Y Full Morissons FLEX from BH 
2025-08-02, 31894,  18.17, 23.97, Y Full Morissons FLEX from BH links
2025-08-13, 32069,  15.01, 19.80, Y Full Morissons FLEX from BH
2025-08-29, 32272,  20.37, 26.66, Y Full Morissons BB from BH
2025-09-07, 32453,  16.50, 21.60, Y Full Morissons FLEX BH
2025-09-28, 32694,  25.57, 34.24, Y Full Morissons FLEX BH
2025-10-07, 32899,  20.31, 27.20, Y Full Morissons FLEX BH
# CMNT
# how could you do this to me barry # I'm over here Bev # Spec Savers #
