. ../go__fns
. fns_DIRS
tcl_vern=tcl9.0b3
tcl_vern=tcl9.0.0
tcl_vern=tcl9.0.1
tcl_vern=tcl9.1a0 # still 2026
tcl_vern=tcl9.0.3 # into 2026
url=http://prdownloads.sourceforge.net/tcl/${tcl_vern}-src.tar.gz
# http://prdownloads.sourceforge.net/tcl/tcl9.0.0-src.tar.gz
# http://prdownloads.sourceforge.net/tcl/tcl900-src.zip
fn_grp_url tcl $url
fn_trim -src
ln_s ${tcl_vern}-src.tar.gz $tools_2000_ftp/$grp/${tcl_vern}.tar.gz


# fn_var src obj $pkgdir
fn_fetch
fn_unpack
fn_sub_src_sub_obj unix

fn_configure_pfx \
--enable-gcc \
--enable-threads \
#
fn_make 
fn_make install
