. ../go__fns
. fns_DIRS
# fn_grp_pkg tcl tcl8.4.11
# fn_grp_pkg tcl tcl8.5a6
# fn_grp_pkg tcl tcl8.5b3
url=http://prdownloads.sourceforge.net/tcl/tcl8.6.13-src.tar.gz
url=http://prdownloads.sourceforge.net/tcl/tcl9.0b1-src.tar.gz
url=http://prdownloads.sourceforge.net/tcl/tcl9.0b2-src.tar.gz
fn_grp_url tcl $url
fn_trim -src
ln_s tcl9.0b1-src.tar.gz $tools_2000_ftp/$grp/tcl9.0b1.tar.gz
ln_s tcl9.0b2-src.tar.gz $tools_2000_ftp/$grp/tcl9.0b2.tar.gz


# fn_var src obj $pkgdir
fn_fetch
fn_unpack
fn_sub_src_sub_obj unix

fn_configure_pfx \
--enable-gcc \
--enable-threads \
#
fn_make 
fn_make install
