	2022-05-12

	2022_05_May
	2022-05-12_Tech_Bits.txt

Python String -vs- bytes
 https://docs.python.org/3/library/codecs.html

>>> s="hello"
>>> type(s)
<class 'str'>
>>> b=s.encode("utf-8")
>>> type(b)
<class 'bytes'>
>>> s
'hello'
>>> b
b'hello'

 Encoding
 e1 = "utf8" # DEFAULT
 e2 = "latin1"

 e3 = "ascii"

 Errors
 'strict' # throw UnicodeError
 'ignore' # continue
 'replace' # BLOB or ?(AAA)
 er1 = 'backslashreplace' # \\xFF or \\u999x
 'surrogateescape'
 er2 = 'xmlcharrefreplace' # &#9999;
 er3 = 'namereplace' # 

 'surrogatepass' # allow surrogate within

b = s.encode( e1, er1 )

# résumé
# El Niño

