
MAINT, YEAR_MM_DD, FLAT,        CAT, FEE,    PAY,
MAINT, 2026-01-15, FLAT_23,   maint, 150.00, 0
MAINT, 2026-01-15, FLAT_23A,  maint, 150.00, 0
MAINT, 2026-01-15, FLAT_23B,  maint, 150.00, 0
MAINT, 2026-01-15, FLAT_25,   maint, 150.00, 0
MAINT, 2026-01-15, FLAT_25A,  maint, 150.00, 0
MAINT, 2026-01-15, FLAT_25B,  maint, 150.00, 0
MAINT, 2026-01-15, FLAT_27A,  maint, 150.00, 0
MAINT, 2026-01-15, FLAT_27B,  maint, 150.00, 0

ACCT, YEAR-MM-DD, FLAT,      balance_init
ACCT, 2026-01-15, FLAT_23,   150.00, 
ACCT, 2026-01-15, FLAT_23A,  150.00, 
ACCT, 2026-01-15, FLAT_23B,  150.00, 
ACCT, 2026-01-15, FLAT_25,   150.00, 
ACCT, 2026-01-15, FLAT_25A,  150.00, 
ACCT, 2026-01-15, FLAT_25B,  150.00, 
ACCT, 2026-01-15, FLAT_27A,  150.00, 
ACCT, 2026-01-15, FLAT_27B,  150.00, 

using 2 column is for INPUT and OUTPUT
