TGT=LGX

############
# lstyle
############
# lstyle=static # LGX static is empty # could fix it maybe
lstyle=shared

prefix=/home/gps/G/prefix

exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libs_apps_uses_ssl
Description: LIBS_APPS uses OPENSSL
Version: 0.1.2

# need to split the INSTALL prefix from PREFIX
#
# rpathed=-Wl,--rpath=${libdir}
rpathed=

Requires: libs_apps_sockets

# for DLLś instead use libeay32 and ... see INSTALL.W32

Libs: -L${libdir} -lssl -lcrypto ${rpathed}
Cflags: -I${includedir}
