# xmcd CD database file generated by SCRIPT 0.1.2
# 
# Track frame offsets:
#        150
#        21407
#        44375
#        70481
#        96438
#        118690
#        142300
#        169150
# 
# Disc length: 2538 seconds
# 
# Revision: 
# Submitted via: SCRIPT 0.1.2
# 
DISCID=7c09e808
DTITLE=Kanda Bongo Man / Best Of Kwassa Kwassa
DYEAR=2019
DGENRE=soukous
TTITLE0=Billi
TTITLE1=Mutchana
TTITLE2=Isambe
TTITLE3=Sweet Elizabeth
TTITLE4=Wallow
TTITLE5=Yesu Klisto
TTITLE6=Sancho
TTITLE7=Monie
PLAYORDER=
