Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 57 (0x39)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = GB, ST = Berks, O = MYSITE Information Cascade Ltd, OU = Dept that uses CA_ZONE_BOX5, CN = CA_ZONE_BOX5
        Validity
            Not Before: Aug  7 10:25:03 2020 GMT
            Not After : Oct 19 10:25:03 2021 GMT
        Subject: C = GB, ST = Berks, O = MYSITE Information Cascade Ltd, OU = DEVELOPMENT, CN = ITEM9871
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:df:e5:ea:1f:63:d5:11:b7:74:b6:30:9e:cb:77:
                    4b:28:03:9e:46:91:8d:00:48:9c:f1:da:1a:8f:72:
                    6c:20:47:e1:e0:71:43:d6:01:60:30:2c:11:9a:06:
                    07:42:a8:34:4a:e9:1f:59:67:f0:23:4e:44:48:4e:
                    77:09:70:5b:a8:12:33:b4:28:2c:01:48:d8:ed:2c:
                    28:cf:5b:17:a9:d3:4b:db:3f:aa:3d:85:48:8a:1a:
                    1d:e6:92:e5:2a:56:38:ed:31:bf:35:05:fb:07:25:
                    53:f3:96:35:8a:df:15:e4:6f:65:85:5a:49:20:d7:
                    58:64:ee:47:f7:21:ee:79:69:09:6a:88:e7:87:94:
                    e6:7a:a0:b4:97:fd:64:01:9b:39:a2:f6:52:e0:e5:
                    b7:56:65:8d:2c:8c:46:03:79:b9:e9:9c:22:a8:62:
                    f0:d1:b0:c9:2e:98:48:25:75:e1:c6:57:70:17:d1:
                    7e:78:a7:7c:a4:0f:c1:f1:7d:b6:2d:be:c0:ed:d7:
                    65:c3:7c:39:08:ce:b0:86:cd:ff:fc:4a:bc:77:7f:
                    54:98:1a:c1:20:55:1a:aa:8b:28:bf:08:1b:7f:21:
                    7f:d8:e0:f4:de:3e:a4:3d:2c:26:89:4f:d1:65:3b:
                    22:a0:91:74:ad:80:aa:ac:83:d4:11:48:6a:2d:d2:
                    77:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4A:13:14:6A:DC:58:1B:28:4E:47:EE:FF:50:F3:6F:52:D9:57:F4:CA
            X509v3 Authority Key Identifier: 
                keyid:99:5A:DC:13:F7:AD:A3:67:72:AF:25:E8:F4:FB:9B:92:6B:82:38:94

    Signature Algorithm: sha1WithRSAEncryption
         53:48:b9:33:8c:74:a2:9b:54:79:4c:4c:c6:9f:da:c5:17:58:
         5b:a4:15:18:69:d4:a0:dd:2a:42:12:f7:b6:2f:43:9a:56:77:
         d0:8b:d2:32:03:cd:b1:62:27:a7:d9:48:59:a2:13:d8:5a:66:
         ad:56:53:17:8b:50:24:ea:d8:8b:6c:17:77:09:7d:fa:7c:26:
         16:05:63:e8:e9:da:ad:7b:26:32:66:33:89:61:46:12:26:b5:
         c8:d9:f6:53:e7:98:18:92:3a:ea:d8:29:6c:7d:93:e1:ae:8f:
         a2:4a:67:50:db:41:41:d7:67:99:f2:b5:2b:99:a6:c7:2c:0f:
         ba:82:aa:da:e6:46:8b:29:cc:49:e2:ef:7c:95:23:f2:10:9b:
         22:ec:62:f6:16:93:d6:51:9a:0d:f1:b3:8d:a0:cf:89:da:07:
         3f:7f:4b:16:48:4f:3f:6f:0e:29:f3:aa:9a:86:81:d0:5a:b0:
         e8:50:c3:fd:21:39:0f:ce:e3:81:de:ad:90:02:36:66:39:65:
         99:fb:20:03:20:6a:63:c8:bb:12:3f:c2:7e:44:9a:42:56:df:
         12:ec:51:3c:3a:87:0e:5e:a4:8b:3b:28:51:60:ee:d4:99:49:
         76:6a:80:8a:ff:13:f1:3e:cd:00:e6:76:a1:1e:00:bd:bb:f8:
         c9:e4:ca:74
