Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 57 (0x39)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = GB, ST = Berks, O = MYSITE Information Cascade Ltd, OU = Dept that uses CA_ZONE_BOX5, CN = CA_ZONE_BOX5
        Validity
            Not Before: Aug  7 10:25:03 2020 GMT
            Not After : Oct 19 10:25:03 2021 GMT
        Subject: C = GB, ST = Berks, O = MYSITE Information Cascade Ltd, OU = DEVELOPMENT, CN = LAPTOP_1010
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ac:82:89:3f:2a:0d:7d:40:a4:ae:00:f2:ea:01:
                    33:33:9d:93:59:49:e6:90:d0:3e:00:f8:95:07:da:
                    97:97:f8:54:b1:17:8a:c2:6e:16:25:bb:c9:a3:f2:
                    3e:62:52:c8:20:95:dd:87:83:12:b5:1c:4f:89:12:
                    1c:a8:46:3f:ed:ed:db:8d:97:01:a7:8d:ec:39:23:
                    c0:ee:7d:22:2f:a6:e1:b1:c6:b2:40:d2:e1:44:8c:
                    37:18:ab:59:3d:96:fd:8c:ce:3a:31:fe:a4:e2:05:
                    26:e5:e6:4c:11:29:07:1d:10:24:46:54:c7:94:fe:
                    02:d1:bf:f0:e3:49:11:8b:ca:35:73:43:b9:bf:f9:
                    80:57:29:bd:2a:61:ed:3f:05:c9:f2:c6:9b:72:9d:
                    06:79:6b:65:54:2f:58:72:6f:db:13:36:ac:ee:79:
                    bc:6f:3a:a1:da:12:42:5a:d3:a5:87:d7:65:cf:e1:
                    78:ab:16:26:5a:eb:4f:b1:1b:e4:ab:70:ca:e8:28:
                    71:f7:52:da:c5:83:30:a4:8e:f3:f1:91:47:77:88:
                    cf:90:df:c2:8f:30:84:d9:bc:55:63:9a:87:23:84:
                    83:c6:4b:67:06:af:c9:bb:15:a0:a8:92:95:97:ab:
                    cb:6f:b3:d7:21:f8:6b:a8:46:5e:30:e9:c5:2a:50:
                    65:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Alternative Name: 
                URI:http://www.information-cascade.co.uk/home/LAPTOP_1010/
            X509v3 Subject Key Identifier: 
                A7:C5:66:42:96:BC:63:BF:45:D4:DA:5E:5D:49:4A:02:A7:03:B9:DA
            X509v3 Authority Key Identifier: 
                keyid:99:5A:DC:13:F7:AD:A3:67:72:AF:25:E8:F4:FB:9B:92:6B:82:38:94

    Signature Algorithm: sha1WithRSAEncryption
         4e:26:1c:48:cd:44:b1:18:97:2c:a1:af:64:f1:96:a0:c0:64:
         1d:62:32:bc:a3:6a:d5:79:76:c1:fe:07:98:b7:db:da:f5:ee:
         58:70:8e:08:54:df:b4:61:cb:c1:06:3e:ba:65:68:3a:b5:3a:
         d2:0c:27:91:af:02:2f:b0:1a:02:5c:4b:d6:8b:5f:ca:6c:57:
         66:da:99:66:ec:47:5a:e3:ef:84:68:8f:36:2f:81:d7:83:af:
         28:8f:90:09:2b:ef:fe:c3:8e:8b:07:b6:b9:7a:86:55:60:b0:
         7a:c5:32:bd:77:83:0b:2d:c4:83:f9:ab:69:69:55:f6:d7:69:
         21:de:31:79:46:73:fd:84:06:a5:cf:f3:9a:4a:1a:0d:59:39:
         ed:e8:0b:cb:23:90:b7:6e:c5:b9:fa:7f:36:46:67:80:64:5a:
         49:74:20:42:77:fb:59:fb:dd:75:e2:3d:58:03:22:78:d6:79:
         9e:5e:f0:44:18:11:c4:ce:9c:a9:2c:5b:7e:96:f2:08:5c:96:
         cc:64:4b:fc:39:35:a4:92:96:5d:67:1b:11:8b:7e:a7:e6:68:
         74:88:31:ec:26:49:3e:c5:f1:1a:f7:4d:ed:60:3d:ce:8c:49:
         f7:02:d4:f1:c1:58:8b:49:37:cf:9f:39:9c:7e:d9:bc:d4:07:
         d9:ca:18:8c
