Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 57 (0x39)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = GB, ST = Berks, O = MYSITE Information Cascade Ltd, OU = Dept that uses CA_ZONE_BOX5, CN = CA_ZONE_BOX5
        Validity
            Not Before: Aug  7 10:25:03 2020 GMT
            Not After : Oct 19 10:25:03 2021 GMT
        Subject: C = GB, ST = Berks, O = MYSITE Information Cascade Ltd, OU = DEVELOPMENT, CN = BOX5
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:b3:ce:98:d9:c8:c6:8e:35:59:38:41:1b:40:
                    c2:d7:f1:b1:88:e7:38:2e:5e:cb:29:8d:b4:ae:a0:
                    38:de:80:90:4c:88:d3:1d:20:e1:8e:45:28:e9:b2:
                    ea:e5:9b:74:f0:6f:fd:62:9f:e9:9f:85:85:1e:81:
                    65:15:fc:df:71:69:bc:f7:f0:34:f1:a4:4f:50:ee:
                    82:eb:7f:82:75:8a:2d:f6:ad:fe:4d:b1:78:a2:a7:
                    77:13:24:69:32:bc:68:14:5d:11:30:b8:f6:0c:57:
                    77:f7:b4:36:fa:6c:54:97:85:67:df:0e:58:0e:cc:
                    d0:8c:75:43:eb:fc:16:b0:35:7b:fb:5d:81:10:4c:
                    8b:04:02:15:b3:61:ca:39:42:be:a5:6f:50:1f:b7:
                    0b:c0:b4:d3:66:e7:ad:03:ae:03:4a:0e:c7:a1:73:
                    ef:23:c4:c2:01:50:73:32:0a:a2:8e:9d:d5:ce:f6:
                    ca:d9:d4:0d:fa:95:37:9c:d7:d6:c3:76:d4:11:9a:
                    5b:16:6b:fe:94:cc:e3:63:f5:4f:5a:69:4d:d6:e9:
                    66:88:a9:1d:ec:ef:25:33:d1:f4:79:27:95:22:8d:
                    39:4e:de:12:ef:59:34:c3:10:8e:b5:ca:56:ce:f5:
                    d2:47:b3:e5:d4:22:24:ca:d3:7d:d9:58:82:e3:3e:
                    37:35
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                06:35:1A:96:86:24:6F:95:00:B9:75:4E:5F:5A:3D:8D:7C:17:47:79
            X509v3 Authority Key Identifier: 
                keyid:99:5A:DC:13:F7:AD:A3:67:72:AF:25:E8:F4:FB:9B:92:6B:82:38:94

    Signature Algorithm: sha1WithRSAEncryption
         11:51:59:67:fd:43:e4:05:94:30:54:49:12:46:19:92:f8:92:
         e0:d0:4d:39:2b:be:83:8a:1a:41:0c:67:75:11:27:5e:b9:3b:
         cd:46:29:c3:ff:41:17:d4:df:0a:40:89:3f:0f:62:da:fe:9f:
         91:b2:cd:62:49:d4:91:41:df:fd:98:84:3f:1e:e8:d2:22:72:
         f5:0a:a7:03:52:0e:b1:38:36:3c:15:0c:73:8f:ea:51:bc:5b:
         fc:ec:fc:a5:4f:d0:2a:5f:d6:ad:e4:c9:fc:35:85:b7:12:bc:
         b3:d0:02:97:1d:39:36:45:f2:a1:eb:4a:65:9b:42:88:04:9f:
         58:70:b1:3b:56:3c:77:08:b4:82:49:95:c8:a8:77:4b:be:61:
         9c:6e:a4:fe:a5:fd:9b:c8:6e:7f:22:8b:d8:86:05:5d:39:9d:
         ac:f4:33:06:66:bd:7c:00:56:6c:7b:89:5d:8d:44:e9:3b:17:
         37:90:71:37:87:8c:1d:88:e8:12:12:38:c0:be:64:d2:93:4d:
         ae:8f:6a:74:85:3f:14:37:b5:b1:f0:06:5a:42:44:4c:93:33:
         72:ec:0c:dc:e7:a7:5a:06:1b:6f:73:72:d6:fd:19:5d:f7:19:
         67:fc:aa:19:da:76:42:f4:9a:89:5b:27:43:d0:b7:35:95:e1:
         82:28:50:3e
