Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 57 (0x39)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = GB, ST = Berks, O = MYSITE Information Cascade Ltd, OU = Dept that uses CA_ZONE_BOX5, CN = CA_ZONE_BOX5
        Validity
            Not Before: Aug  7 10:25:03 2020 GMT
            Not After : Oct 19 10:25:03 2021 GMT
        Subject: C = GB, ST = Berks, O = MYSITE Information Cascade Ltd, OU = DEVELOPMENT, CN = USER1016
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a8:46:7f:15:de:e2:ef:d5:e4:1c:0c:ae:d1:cb:
                    db:26:ec:87:02:59:c4:2a:89:e2:ff:c7:ce:56:af:
                    d5:81:1e:b8:05:dc:ce:cf:2d:79:e7:92:89:f7:93:
                    28:eb:4f:a1:5f:ea:74:b7:ca:fe:19:45:26:0e:62:
                    2f:a7:43:c8:c2:3d:a1:c4:1b:4d:28:50:1f:07:a4:
                    5d:08:8a:6f:8d:d6:af:88:4d:3f:76:bf:ab:96:e3:
                    8f:2b:26:bf:c2:76:e4:91:b3:ff:24:cb:33:16:04:
                    c8:f9:b7:43:ec:01:ec:05:c2:51:13:50:b5:9c:74:
                    b7:0f:b6:b7:3b:bf:38:d4:f0:03:db:76:87:43:29:
                    a0:e3:6c:0a:81:85:71:e6:f4:38:cd:16:51:11:57:
                    2c:e4:bb:97:57:77:21:d9:fc:08:60:5c:f9:8b:4f:
                    dc:5c:79:47:a3:b3:28:d2:66:b1:0c:b2:b6:bd:34:
                    ff:ba:b1:f3:96:47:14:51:7b:d3:33:78:23:b2:0d:
                    8f:0f:72:9b:ed:a0:09:6c:7d:ac:d5:67:69:61:80:
                    42:2e:3d:9d:d0:86:ec:fc:36:5f:4f:20:36:16:03:
                    e6:60:65:36:69:3f:34:ec:c7:e0:bd:ba:14:ba:df:
                    76:3a:9b:0e:dc:c7:76:a5:82:cc:2a:91:da:98:0b:
                    70:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Alternative Name: 
                email:lists@information-cascade.co.uk
            X509v3 Subject Key Identifier: 
                6A:CE:CE:1C:80:8A:C1:61:31:36:B8:8C:D0:4D:01:28:5E:1D:7B:3F
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Authority Key Identifier: 
                keyid:99:5A:DC:13:F7:AD:A3:67:72:AF:25:E8:F4:FB:9B:92:6B:82:38:94

    Signature Algorithm: sha1WithRSAEncryption
         28:0e:3d:25:7b:be:c7:17:f1:3e:2f:51:15:56:9e:3a:16:67:
         7c:f9:84:88:9e:df:de:f0:2e:96:b5:07:92:d1:b8:33:80:0d:
         09:5f:8f:d0:11:95:74:35:e8:87:d7:3d:bd:56:a0:d2:31:74:
         a6:b4:92:94:37:09:59:8b:cd:6e:a4:b4:01:cb:34:c9:61:6c:
         c1:2a:ba:da:5a:47:b6:ad:fc:0b:92:a8:14:09:d5:61:ac:c0:
         c0:27:38:e3:5e:0a:d3:3c:fd:7a:d5:69:e9:05:18:c8:4b:a4:
         d4:4e:de:9c:0c:af:19:ad:59:fa:e0:36:80:39:15:ea:4f:20:
         43:48:56:91:ac:0b:92:1c:dd:ba:00:64:ec:32:2d:fc:07:dd:
         e0:93:7d:d3:27:ac:9b:92:e1:16:39:17:ed:73:c5:b1:e1:ce:
         f8:ae:63:1f:52:70:b3:18:ab:68:6c:65:56:31:d0:dd:8b:61:
         0a:d0:ca:78:dc:f9:0b:0a:22:04:e7:3f:99:f7:16:1d:1f:79:
         4f:8c:81:7f:ef:fe:d8:37:b0:b0:df:76:4e:7c:a3:ff:c0:2a:
         5c:be:be:5d:45:56:50:7f:65:ca:7a:39:25:6e:1c:2b:d8:27:
         5b:64:91:26:f7:5b:5d:a9:5e:a4:64:83:24:cc:29:6a:24:ca:
         75:0a:b1:82
