Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 57 (0x39)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Berkshire, O=MYSITE Information Cascade Ltd, OU=WeDesignYourCA, CN=CA_ZERO
        Validity
            Not Before: Aug  2 17:23:47 2010 GMT
            Not After : Oct 10 17:23:47 2020 GMT
        Subject: C=GB, ST=Berkshire, O=MYSITE Information Cascade Ltd, OU=WeDesignYourCA, CN=CA_ZERO
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (3072 bit)
                Modulus (3072 bit):
                    00:ed:5a:a6:53:d3:4b:df:09:b0:e1:a6:71:4d:f4:
                    dc:38:70:43:91:ce:08:ff:c1:3d:1a:03:22:a5:63:
                    85:f0:45:af:a0:99:b3:43:88:1c:b3:f3:1c:28:2e:
                    29:f9:ef:59:c8:38:fd:98:4f:93:3e:32:5e:c2:da:
                    f8:08:f1:e8:36:5d:d9:cc:4d:3b:a8:e5:35:2f:ed:
                    67:ad:03:fa:98:fd:a8:da:01:d0:fa:52:bd:d2:9c:
                    ac:29:db:1c:db:60:01:db:9b:d2:ff:aa:b5:94:2e:
                    8b:96:03:71:8e:13:2f:91:ae:0a:b0:41:80:92:35:
                    6f:d9:97:12:ec:e7:9a:85:b6:42:7b:e6:a7:88:eb:
                    0a:d4:aa:4d:81:19:2d:8d:6b:e6:32:ba:74:11:03:
                    97:09:57:f3:30:eb:c7:f5:3c:6a:e3:a2:4a:fa:19:
                    c1:08:d6:50:0b:57:2c:5e:54:f2:2f:5a:73:59:0e:
                    e7:3b:09:61:a9:d5:9b:03:eb:e5:ec:db:e3:94:a9:
                    e9:80:b1:1d:fa:d3:9f:51:28:8c:d0:1d:ac:4d:08:
                    c6:b5:67:ac:4f:ba:20:e2:01:23:00:05:bd:59:a4:
                    44:7c:e2:e5:e2:fe:0e:e1:76:a9:56:f6:1c:4b:f1:
                    e1:40:01:82:17:8b:af:18:62:87:48:c4:a5:19:2e:
                    ae:af:2c:a7:3e:df:d2:96:be:99:c3:8d:c3:03:f1:
                    f8:ef:9c:bd:8c:a6:66:81:15:1d:64:b6:98:8e:61:
                    40:f6:e3:9f:18:81:22:6c:62:d3:7a:70:12:57:0f:
                    f9:cc:c3:43:94:2b:90:0f:1d:74:a5:63:78:6b:6c:
                    2b:52:04:0e:89:88:13:94:50:a4:a1:15:a2:f0:be:
                    cf:46:5e:52:5c:75:92:ca:5b:d1:b3:f3:07:19:f7:
                    85:0c:7a:1b:a3:38:83:58:01:15:40:77:b5:b0:ad:
                    8c:82:81:40:11:ad:0c:7f:32:66:27:8b:18:da:94:
                    28:a8:cf:03:cb:6c:26:7a:af:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:3
            X509v3 Subject Key Identifier: 
                3D:08:6A:A8:D2:0B:2C:36:36:8C:F2:6D:E2:86:11:2C:15:70:35:B9
            X509v3 Key Usage: 
                Certificate Sign
            X509v3 Authority Key Identifier: 
                keyid:3D:08:6A:A8:D2:0B:2C:36:36:8C:F2:6D:E2:86:11:2C:15:70:35:B9

    Signature Algorithm: sha1WithRSAEncryption
        26:5d:c9:b9:6d:01:45:98:61:7e:4e:98:c0:33:0c:32:b6:81:
        bc:ef:9f:b5:fc:e8:9d:51:b0:3e:6a:6c:f7:3c:1b:9b:ec:01:
        68:cd:24:92:46:dc:0c:83:44:f2:dc:2f:a6:30:86:58:35:da:
        d9:8e:0c:74:c3:f5:80:72:05:08:35:15:6d:2f:d5:31:d4:e5:
        f9:88:7b:d2:c2:ac:1c:37:12:1e:c1:03:15:d4:ca:dd:63:e0:
        a4:72:40:b4:6a:2e:ca:58:b9:8f:59:a2:56:90:b3:4d:3e:5f:
        97:b4:6f:05:89:d3:86:06:ef:97:15:4f:f7:22:70:d4:7f:c3:
        25:72:88:65:cc:03:e0:1a:5b:32:7a:c8:76:2c:c9:49:bb:f6:
        46:ed:55:18:7f:8b:66:2d:e7:82:92:0c:d7:aa:05:d4:bf:a6:
        25:ba:02:f3:e3:14:56:84:cc:b1:90:ef:6c:c7:22:3e:93:d9:
        d8:35:99:58:f3:72:50:2a:bc:78:c5:11:74:81:07:c2:76:4f:
        c8:90:50:d6:60:a5:2f:6e:b7:ad:d5:40:74:54:a1:94:98:9a:
        3e:5c:6c:5a:e7:74:21:b8:3d:f6:44:96:e5:8e:36:37:16:aa:
        fb:27:4c:93:40:0c:65:a1:c7:a4:11:37:a4:66:ad:52:bb:bb:
        37:c9:9a:8d:fe:af:5e:47:13:dd:02:b3:40:cb:c6:30:56:10:
        8b:db:b6:6e:53:7e:38:ce:4a:ca:13:fd:6c:2a:1d:9f:ff:98:
        9b:86:ef:38:9a:d2:9b:f2:a8:48:fe:93:d8:2f:af:6d:8e:62:
        68:9c:a3:22:82:e3:e2:c7:83:8e:37:51:22:69:6e:1e:4a:0e:
        5f:bc:be:51:9a:be:f0:dd:3f:3b:a2:74:25:71:55:1f:72:38:
        b9:b9:7e:17:83:01:1a:3f:de:99:d9:ac:2a:bd:96:5d:39:5e:
        db:e8:52:20:d9:dc:22:9d:bd:88:e0:5a:57:ab:25:4f:a5:2d:
        67:9f:5e:cb:fa:2b
