Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 57 (0x39)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = GB, ST = Berkshire, O = MYSITE Information Cascade Ltd, OU = WeDesignYourCA, CN = CA_ONE
        Validity
            Not Before: Aug  7 10:25:02 2020 GMT
            Not After : Mar 14 10:25:02 2022 GMT
        Subject: C = GB, ST = Berks, O = MYSITE Information Cascade Ltd, OU = Dept that uses CA_ZONE_BOX5, CN = CA_ZONE_BOX5
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:aa:de:7d:a3:21:f5:4c:e6:9a:3d:eb:af:32:0b:
                    65:7d:31:18:0d:67:4d:33:7d:c3:1c:5b:f7:0c:0c:
                    e1:b5:fe:97:86:35:fc:1f:14:ae:d0:65:da:70:b7:
                    4e:ff:3f:57:14:4c:44:0a:16:0d:5e:22:d3:66:8e:
                    ad:20:41:f1:9b:c0:b1:3c:b6:24:0f:31:63:ea:34:
                    9d:b6:cc:bb:2e:a0:3b:91:9c:53:45:bd:c6:63:28:
                    5d:d9:10:23:e7:06:6b:b0:c4:66:08:d1:c4:2a:2b:
                    9f:31:1c:59:a1:12:48:91:aa:e4:ab:75:23:c4:25:
                    12:97:24:ec:84:2e:47:29:dd:05:a3:46:e7:b5:61:
                    6a:d1:32:54:9f:63:f9:0d:3b:1d:99:b3:e5:ec:9a:
                    83:8c:5b:a8:a0:e1:2e:83:4e:26:dc:84:4d:75:1d:
                    7e:78:9e:6a:03:72:29:d5:8f:be:52:82:78:26:b8:
                    af:7d:07:2a:d0:af:50:7e:7e:84:0d:72:5a:c3:88:
                    8b:c9:48:7a:d0:e2:9f:39:71:aa:41:1f:2f:8c:ce:
                    64:9f:c1:93:33:65:c1:c1:bc:69:5a:82:ec:c9:10:
                    20:7d:72:e6:05:f6:af:86:39:e6:68:37:15:94:06:
                    15:aa:68:04:9c:ad:58:fd:e8:95:22:3c:a5:9c:c7:
                    a8:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:1
            X509v3 Subject Key Identifier: 
                99:5A:DC:13:F7:AD:A3:67:72:AF:25:E8:F4:FB:9B:92:6B:82:38:94
            X509v3 Key Usage: 
                Certificate Sign
            X509v3 Authority Key Identifier: 
                keyid:9A:42:A9:19:D1:15:88:5C:EF:11:EF:30:4C:37:74:BD:C7:7E:9E:F3

    Signature Algorithm: sha1WithRSAEncryption
         56:a6:c8:bb:5f:b2:38:74:5b:f0:be:2c:a4:d3:fd:e3:e9:55:
         d8:b6:a0:42:bf:4b:ed:7c:5f:c1:74:ba:4c:e2:02:e8:66:51:
         f8:a3:45:84:51:c1:e2:f8:09:ab:d8:3d:7d:d4:4a:81:5a:68:
         62:e9:54:eb:6b:37:3d:1e:02:a3:d8:a5:41:c3:8b:89:78:bf:
         e1:92:c5:39:21:af:4a:09:cf:8a:6f:0c:39:1b:18:6c:54:6d:
         bc:2c:fb:52:10:04:78:ab:98:4c:40:67:cc:1e:ee:a9:23:28:
         11:a9:99:8c:7a:7e:3b:85:fb:26:f9:1d:26:a0:7b:09:73:ed:
         5c:95:a9:ae:14:1d:31:37:68:bf:93:a4:4e:04:c2:d2:db:17:
         89:91:71:58:a1:f9:6d:03:24:be:7d:52:4e:34:c3:a5:f6:3d:
         c8:ef:bd:53:41:14:60:f9:7d:20:64:9f:15:83:0f:24:59:d4:
         44:fa:07:04:8f:57:ee:a8:8c:f3:a2:b2:d4:2a:a6:86:52:1a:
         74:3b:fe:74:0d:e5:08:07:a4:76:1c:39:1d:e0:35:00:66:f0:
         30:80:b9:87:78:04:fe:8a:e2:ce:d6:26:ee:77:1a:72:77:1e:
         f2:0e:86:2f:e7:9a:41:7a:af:99:f5:5e:19:eb:45:cc:de:19:
         d1:8e:f7:81
