	2021-09-30

	2021_09_Sep
	2021-09-30_SEGMENTS_CRYPTS_VERSIONS.txt

	PAGE_TREE SNAPSHOT DIFF SNAPSHOT // simply reuse shared pages

	at [ADDR] expect SNAPSHOT = LIST_OF_PAGES // _for_PAGE_TREE

	  # AUTO BIND # _for_%s PAGE_TREE # 

	
	PAGE_TREE
		SNAPSHOT
		DIFF
		SNAPSHOT // simply reuse shared pages
	
	 DIAG {

		picture of 4 byte memory 4K pages in TWISTED PAGE TREE

	   / 0/ 1/ 2/ 3/ N/ E/ X/ T/ ?/
	  -----------------------------
	  |  |  |  |  |  |  |  |  |  |
	  |  |  |  |  |  ...         |
	  |  |  |  |  |  ...         | ...
	  | A| B| C| D|  ...
	  | A| B| C| D| E| F| G| H|  ...
	  |           | E| F| G| H|  ...
	  -----------------------------
	   / 0/ 1/ 2/ 3/ N/ E/ X/ T/ ?/
	  -----------------------------
	   / 0/ 1/ 2/ 3/ N/ E/ X/ T/ ?/
	

	u24_lhs u24_rhs u16_OPCODE_BYTE_PAIR

		int u24_lhs = BITFIELD_EXPR // single shift for top bits
		int u24_rhs = BITFIELD_EXPR // zig_zag_shuffle_for_mid_zones
		u8 A B;
		u8 & BYTE_B = B; // ALIAS resolve { LIST }

		cpu_var_u32 
		 cast_to_i32 // COST += LOW maybe ZERO PICK ASM_MATCH_int_situ
		 cast to u8 // WANT KEEP u8 & A = byte[0]
		 get_byte_B // u8 & // WANT KEEP u8 & B = byte[1]
		 get_byte_B // u8 & // CPU register is one of list
		 METHOD REGISTER_byte_B u8 & //
	
	DECODE_u32

		_DCBA_
		_A_
		_BA_

		u32_lohi == _DCBA_ 
		u32 == u32_lohi // and domino logic follows KEN the ROBOT // 
		// EVAL GET SET LOCK EA BACKUP_VAL

		get_u24_lhs() { return WORD >> 8; }
		set_u24_lhs() { KEEP LIST
		KEEP BYTE _A _B _BA _DCBA _lohi _hilo_blocked ;
		WORD = KEPT + u24 << 8;
		return u24; // return idx parameter // return RETVAL_SKIPPED
		} // OPTION EVAL as return VOID NO_RET_VAL or RETVAL_IGNORED 

	CT_RT

		VAR
		 name = "Name"
		 spec = SPEC("SPEC")
		 c_type_desc = SPEC(spec) as DECL_C { const char * str }
		 c_type_desc = SPEC(spec) as DECL_C { const char * str // CMNT }
 LINT DETCTS { text1 // CMNT } // might break a simpler // parser
		 BENCH abbreviates CMNT field added, can be code_on_code
		 CMNT_can_be_CODE CMNT added to DECL_C from DOXY_PARSER
	
	DOXY_Parser

	/* REQUIRES PRE_COMPILE_RUN_TEST_KEEP_as_ INIT_SCRIPT // DATA_VALS */
	/* LINT DETECTED // cast shadow over */
	/* When VAR is created, the PARSER already has DOXY_for_VAR PASS2 */


	/* ! OK BIAS MY DIALECT and USAGE */

	/* DIAG of INDENTED TEXT */

	Let DOXYGEN do it, and take the data as an API.
	VAR got DESC //
	VAR got MENTION in DOCS
	VAR got RT
	VAR got DOCS in SOURCE comments
	VAR += INFO about VAR VAR_TYPE(item) == 
	// PARSE == ESC Gravity around '==' Can use obj called "=="


	CT_RT

		elf_SEGMENT in FILE

		C program has built a segment from bits
		// python_module SEGMENT_elf SEGMENT_MMAP

	SEGMENT_MMAP

		DATA_FILE_PROVIDES KEPT_DATA
		MMAP_AREA = ALLOC_PAGES // BUILD LEFT TO RIGHT OPTIMISE IDX
		SEGMENT_t * PAGE0_of_npages
		SEGMENT_t * PAGE0_of_npages


