
	2020_08_Aug_DOCS_AMS10
	2020-08-15_DOCS_AMS10.txt

smbclient  -U Dell '//AMS10/G/' 

Enter WORKGROUP\Dell's password: 
Try "help" to get a list of possible commands.
smb: \> pwd
Current directory is \\AMS10\G\
smb: \> dir
  .                                   D        0  Fri Aug 14 11:35:18 2020
  ..                                  D        0  Fri Aug 14 11:35:18 2020
  egs                                 D        0  Fri Aug 14 11:37:35 2020
  IronTcl                             D        0  Mon May 18 06:00:44 2020
  TCK0001500G.exe                     A 181299776  Tue Aug 11 08:46:32 2020

                60852682 blocks of size 4096. 21183375 blocks available
smb: \> 



