g++ -O0 -g -I/home/gps/YEAR/src/PLAY/libs_apps/include	 -o scan_to_nl_base.o -c ../LEX_PLEX/scan_to_nl_base.cxx
ar -curs libscan.a scan_to_nl_base.o
ar: `u' modifier ignored since `D' is the default (see `U')
g++ -O0 -g -o c1.exec c1.o libscan.a -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/lib -Wl,--rpath=/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -L/home/gps/YEAR/src/PLAY/libs_apps/lib -L/home/gps/YEAR/src/PLAY/libs_apps/build_LGX_E6320 -lbase
./c1.exec ../test/test2.c1 2>&1 # | less
##### C init_csets() ###
# INFO  # bool scan_to_nl_base::scan_LF_fn() # ##### C_LEX init_csets_C() ###
line_passed '// first comment'
# INFO  # bool scan_to_nl_base::scan_LF_fn() # line_passed '//'
# INFO  # bool scan_to_nl_base::scan_LF_fn() # line_passed ''
# INFO  # bool scan_to_nl_base::scan_LF_fn() # line_passed '#include <a.h>'
#  5  0 # GOT  # include <>('a.h')
#  5  0 # Got  # cpp_hash_line 
# INFO  # bool scan_to_nl_base::scan_LF_fn() # line_passed '#include "b.h"'
# INFO  # bool scan_to_nl_base::scan_LF_fn() # line_passed ''
# INFO  # bool scan_to_nl_base::scan_LF_fn() # line_passed '// third comment           '
# INFO  # bool scan_to_nl_base::scan_LF_fn() # line_passed '/*'
# INFO  # bool scan_to_nl_base::scan_LF_fn() # line_passed '	block comment'
# INFO  # bool scan_to_nl_base::scan_LF_fn() # line_passed '*/'
# INFO  # bool scan_to_nl_base::scan_LF_fn() # line_passed '/*!  dox comment */'
# INFO  # bool scan_to_nl_base::scan_LF_fn() # line_passed ''
# 13  0 # GOT  # include Q2('b.h')
# 13  0 # Got  # cpp_hash_line 
# INFO  # bool scan_to_nl_base::scan_LF_fn() # line_passed 'int abc = 55;'
## WARN ##  P == P2 FIRST DETECT 
# INFO  # bool scan_to_nl_base::scan_LF_fn() # P 
# INFO  # bool scan_to_nl_base::scan_LF_fn() # P_X0 
EOF touched and still looking for LF
# WARN  # virtual int scan_to_nl_base::get_x() # P < P_X0
# 14  0 # Got  # # VAR # int abc = 55 
EOF touched and still looking for LF
# INFO  # bool scan_to_nl_base::scan_eof_fn() # should be last
# WARN  # bool scan_to_nl_base::scan_eof_fn() # called with EOF_touched == 1
# WARN  # virtual int scan_to_nl_base::get_x() # P < P_X0
# 14  0 # Got  # EOF 
