
	NAS4_b2_DVDS.txt

	THREE_PART_WORD NAS4 of LIST b2 of LIST _DVDS of LIST

	THREE_PART_WORD
	NAS4 of LIST
		1
		2 - connects dns PS1
		3 - connects quiet
		4 - no telnet
	b2 of LIST
		a2
		b2

		a1
		a3
		a4

	_DVDS of LIST


	sh-4.1# lsblk
NAME      MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
loop0       7:0    0  23.9M  0 loop  /usr/local/modules

sda         8:0    0   2.7T  0 disk
|-sda1      8:1    0   512M  0 part
| `-md0     9:0    0   512M  0 raid1 [SWAP]
|-sda2      8:2    0   2.7T  0 part  /mnt/HD/HD_b2
|-sda3      8:3    0     1G  0 part
`-sda4      8:4    0     1G  0 part  /mnt/HD_a4

sdb         8:16   0   2.7T  0 disk
|-sdb1      8:17   0   512M  0 part
| `-md0     9:0    0   512M  0 raid1 [SWAP]
|-sdb2      8:18   0   2.7T  0 part  /mnt/HD/HD_a2
|-sdb3      8:19   0     1G  0 part
`-sdb4      8:20   0     1G  0 part  /mnt/HD_b4

mtdblock0  31:0    0     1M  0 disk
mtdblock1  31:1    0     5M  0 disk
mtdblock2  31:2    0     5M  0 disk
mtdblock3  31:3    0   100M  0 disk
mtdblock4  31:4    0    10M  0 disk
mtdblock5  31:5    0     5M  0 disk  /usr/local/config
mtdblock6  31:6    0     2M  0 disk
sh-4.1#

NOTE how this NAS wants 512M SWAP per disk # give more via FILE.img
mount says:
	/dev/ram0 on / type ext2 (rw)

distractions says:
	/usr/local/config


	IP6 IP4 tun IP4 IP6

	CLEAR SSH tun2 SSH CLEAR

	tun2 applies a layer of fine tuned KEY PICK 
	tun2 provides cache of LOCAL KEYS and PERMITS
	tun2 applies CRYPT_over_DATA 
	tun2 applies CRYPT_over_LINE 




