YEAR_MM_DD, miles, litres, cost, note
2015-08-20, 90471, 42.76, 47.85, FAKED
2015-08-24, 90770, 42.76, 47.85, Rotherham
2015-09-11, 91034, 31.11, 33.51, To Jim
2015-09-19, 91106,  9.83, 10.59, NOT FULL
2015-12-24, 91224, 16.04, 17.15, FILLED fixed
2015-12-28, 91414, 22.22, 22.22, Morrisons Rotherham FAKED
2015-12-29, 91576, 22.35, 22.33, Morrisons Rotherham 99p
2016-01-10, 91710, 17.38, 17.33, NOT FULL back from NY
2016-03-19, 91989, 34.54, 34.78, FULL (added 60%)
2016-04-01, 92140, 21.01, 21.79, FAKE ENTRY
2016-04-12, 92285, 21.01, 21.79, FULL (added 60%)
2016-05-03, 92565, 38.10, 39.89, Full Morrissons Rotherham
2016-05-06, 92706, 15.99, 16.90, Full Morrissons Readingm
2016-06-21, 92939, 32.47, 35.29, FULL morrissons
2016-07-28, 93076, 23.12, 24.90, Somewhere biro
2016-08-03, 93276, 25.27, 30.05, BP 1.19 
2016-08-10, 93442, 20.41, 21.57, Full Morrissons Rotherham
2016-08-29, 93758, 39.01, 42.01, Full Morrissons RG
2016-10-15, 94054, 44.61, 49.83, Full Morrissons RG
2016-11-17, 94310, 43.64, 49.62, Full Morrissons RG FAKE MILES READING
2016-11-21, 94394, 12.70, 14.98, Cno mileage esso aylesbury
2016-12-01, 94788, 43.59, 47.82, Full Morrissons RG
2016-12-22, 94964, 16.94, 20.14, Twyfordrrissons RG
2017-01-17, 95245, 25.70, 29.99, Full Morrisons RG
2017-03-07, 95466, 47.61, 55.56, Full Morrisons RG
2017-04-27, 95613, 35.88, 41.51, Full Morrisons RG
# MISSING 
2017-05-03, 95976, 36.97, 42.77, Full Morrisons RG Swinton Round Trip
2017-06-25, 96224, 46.97, 52.47, Full Morrisons RG after ignition
# MISSING 
2017-08-31, 96581, 29.45, 34.07, Full Morrisons RG pre Angel North
2017-09-25, 96982, 46.79, 54.14, Full Morrisons RG post Angel North
2017-11-14, 97283, 47.82, 55.81, full Morrisons from warning light
# 2017-12-22, 97420, 00.00, 00.00, number without a slip
2017-12-22, 97450, 23.54, 27.47, FAKE DOUBLE MISSING ITEM
2017-12-29, 97619, 23.54, 27.47, Parkgate
2018-02-08, 97895, 40.56, 48.96, Full Morrissons RG
2018-03-16, 97991, 20.52, 23.95, Full Morrissons RG
2018-05-02, 98107, 21.27, 27.42, Full M1
# MISSING 
2018-05-07, 98280, 19.10, 23.44, Full Morrissons SE
2018-05-24, 98465, 22.49, 28.27, Full Morrissons SE to bournemouth
2018-07-07, 98731, 36.05, 44.59, Full ASDA 
2018-07-27, 98919, 24.37, 30.63, Full Morrissons to womad
2018-08-17, 99105, 23.67, 25.62, Full BP SHELL pre exeter
2018-08-25, 99393, 38.41, 48.67, Full Morrissons from beautiful days
2018-10-09, 99668, 35.67, 45.19, Full ASDA
2018-12-23, 99803, 29.09, 33.66, Full ASDA 
2018-12-29, 100010, 27.47, 31.78, Full ASDA back from bournemouth
2019-01-11, 100180, 23.51, 26.97, Full ASDA to bournemouth
2019-01-16, 100395, 25.90, 29.71, Full ASDA back from bournemouth

2019-04-04, 100563, 32.57, 38.01, Full Morrissons
2019-04-15, 100875, 37.76, 45.58, Full Rotherham
2019-06-01, 101180, 43.11, 54.62, Full Morrissons
2019-07-08, 101441, 37.80, 49.10, Full Bournemouth shell
2019-08-14, 101785, 45.52, 57.67, Full Morrisons garage
# MISSING MAYBE 
2019-09-17, 102042, 25.43, 31.20, Full Morrisons after garage
2019-10-29, 102321, 41.90, 51.54, Full Morrisons 
2019-11-13, 102505, 24.80, 30.43, Full Morrisons 
2019-11-17, 102666, 20.80, 25.52, Full Morrisons RG2 BH23 RG2
