	2023-11-04

	2023_11_Nov
	2023-11-04_PARSER.txt

	struct Y_Parse_t {

		
		caller provides _kept_text via blk1 get_space( nbytes+1 )
		// flaw in my system as nbytes+1 might not be true
		// what if added NUL is absent
		// PARSE to NL // KNOW file ends with NL // and NUL // or //

		blk1 _kept_text; // SCRIPT // kept_text is entire SCRIPT
		if buff_load_and_parse( kept_text, filename, K_max ) ...

			kept_
	}





	gen_JSON_yacc.y

		generated by PSG 
		to be given as VALID .y to bison 
	
	bison -d -o ../obj/gen_JSON_yacc.tab.cc ../obj/gen_JSON_yacc.y

	 OUTPUT
		../obj/%s_%s.tab.hh

			enum yytoken_kind_t 
   PUNCT_L_PAR = 304,             /* PUNCT_L_PAR  */
   PUNCT_PAR_R = 305,             /* PUNCT_PAR_R  */

   			union YYSTYPE { list of RET_VALS }
  struct EXPR * expr;
  u32 e32;
  int tokn;
  const char * lex_buff;

			FUNC int yyparse (Y_Parse_t & psg);

  

		../obj/%s_%s.tab.cc
		../obj/%s_%s.tab.. // elf
	 INPUT
		../obj/%s_%s.y
	
	 LINK.ld.elf.o OUTPUT to PARSER_API
	 	
		FUNC 



