. fns_FAIL

run_WARN()
{
	"$@"
	t=$?
	if [ $t != 0 ]
	then
		echo >&2 "# pwd # `pwd`"
		fn_WARN $t "$@"
#		RET_VAL from WARN #
	fi
}

say_do() {
	say_do_fn "$@"
}

say_do_fn()
{
	echo >&2 "# RUN # $* #"
	run_WARN "$@"
	# RET_VAL # from run_WARN
}

ask_do_fn()
{
	if yes_no "ASK_DO: $*"
	then
		run_WARN "$@"
	fi
}

ask_do_less_fn()
{
	if yes_no "ASK_DO: $*"
	then
		"$@" 2>&1 | less
		t=$?
		if [ $t != 0 ]
		then
			echo >&2 "# pwd # `pwd`"
			fn_WARN $t "$@"
		fi
	fi
}

ask_do_less() {
	ask_do_less_fn "$@"
}

yes_no_fn()
{
	while :
	do

		echo >&2 -n "$* _"
		read resp
		case $resp
		in
			y|Y)
				echo >&2 "YES: $*"
				return 0
		;;
			n|N)
				echo >&2 "NO: $*"
				return 1
		;;	*)
				echo "ERROR - yes no question! Try again ..."
				sleep 2
		esac

	done
}

yes_no()
{
	yes_no_fn "$@"
}

ask_do()
{
	ask_do_fn "$@"
}
