./C: line 7: autoconf-2.13: command not found
mkdir: cannot create directory ‘build_DBG.OBJ’: File exists
Reexecuting in the virtualenv
checking for vcs source checkout... no
checking for a shell... /bin/sh
checking for host system type... x86_64-pc-linux-gnu
checking for target system type... x86_64-pc-linux-gnu
checking for a shell... /bin/sh
checking for host system type... x86_64-pc-linux-gnu
checking for target system type... x86_64-pc-linux-gnu
checking for android platform directory... no
checking for android sysroot directory... no
checking for android system directory... no
checking for the Android toolchain directory... not found
checking for android platform directory... no
checking for android system directory... no
checking for android sysroot directory... no
checking for the Android toolchain directory... not found
checking for vcs source checkout... no
checking whether cross compiling... no
checking for the target C compiler... /usr/bin/gcc
checking whether the target C compiler can be used... yes
checking for Python 3... /usr/bin/python3 (3.6.7)
checking for pkg_config... /usr/bin/pkg-config
checking for pkg-config version... 0.29.1
checking for yasm... not found
checking for android ndk version... no
checking for GoogleVR SDK... Not specified
checking the target C compiler version... 8.2.0
checking the target C compiler works... yes
checking for the target C++ compiler... /usr/bin/g++
checking whether the target C++ compiler can be used... yes
checking the target C++ compiler version... 8.2.0
checking the target C++ compiler works... yes
checking for the host C compiler... /usr/bin/gcc
checking whether the host C compiler can be used... yes
checking the host C compiler version... 8.2.0
checking the host C compiler works... yes
checking for the host C++ compiler... /usr/bin/g++
checking whether the host C++ compiler can be used... yes
checking the host C++ compiler version... 8.2.0
checking the host C++ compiler works... yes
checking for 64-bit OS... yes
checking bindgen cflags... no
checking for llvm_profdata... not found
checking for linker... bfd
checking whether the C compiler supports -fsanitize=fuzzer-no-link... no
checking for stdint.h... yes
checking for inttypes.h... yes
checking for malloc.h... yes
checking for alloca.h... yes
checking for sys/byteorder.h... no
checking for getopt.h... yes
checking for unistd.h... yes
checking for nl_types.h... yes
checking for cpuid.h... yes
checking for sys/statvfs.h... yes
checking for sys/statfs.h... yes
checking for sys/vfs.h... yes
checking for sys/mount.h... yes
checking for sys/quota.h... yes
checking for linux/quota.h... yes
checking for linux/if_addr.h... yes
checking for linux/rtnetlink.h... yes
checking for sys/queue.h... yes
checking for sys/types.h... yes
checking for netinet/in.h... yes
checking for byteswap.h... yes
checking for linux/perf_event.h... yes
checking for perf_event_open system call... yes
checking whether the C compiler supports -Wshadow-field-in-constructor-modified... no
checking whether the C++ compiler supports -Wshadow-field-in-constructor-modified... no
checking whether the C compiler supports -Wunreachable-code-return... no
checking whether the C++ compiler supports -Wunreachable-code-return... no
checking whether the C compiler supports -Wclass-varargs... no
checking whether the C++ compiler supports -Wclass-varargs... no
checking whether the C compiler supports -Wfloat-overflow-conversion... no
checking whether the C++ compiler supports -Wfloat-overflow-conversion... no
checking whether the C compiler supports -Wfloat-zero-conversion... no
checking whether the C++ compiler supports -Wfloat-zero-conversion... no
checking whether the C compiler supports -Wloop-analysis... no
checking whether the C++ compiler supports -Wloop-analysis... no
checking whether the C++ compiler supports -Wc++1z-compat... yes
checking whether the C++ compiler supports -Wc++2a-compat... no
checking whether the C++ compiler supports -Wcomma... no
checking whether the C compiler supports -Wduplicated-cond... yes
checking whether the C++ compiler supports -Wduplicated-cond... yes
checking whether the C++ compiler supports -Wimplicit-fallthrough... yes
checking whether the C compiler supports -Wstring-conversion... no
checking whether the C++ compiler supports -Wstring-conversion... no
checking whether the C compiler supports -Wtautological-overlap-compare... no
checking whether the C++ compiler supports -Wtautological-overlap-compare... no
checking whether the C++ compiler supports -Wno-inline-new-delete... no
checking whether the C compiler supports -Wno-error=maybe-uninitialized... yes
checking whether the C++ compiler supports -Wno-error=maybe-uninitialized... yes
checking whether the C compiler supports -Wno-error=deprecated-declarations... yes
checking whether the C++ compiler supports -Wno-error=deprecated-declarations... yes
checking whether the C compiler supports -Wno-error=array-bounds... yes
checking whether the C++ compiler supports -Wno-error=array-bounds... yes
checking whether the C compiler supports -Wno-error=free-nonheap-object... yes
checking whether the C++ compiler supports -Wno-error=free-nonheap-object... yes
checking whether the C compiler supports -Wno-error=multistatement-macros... yes
checking whether the C++ compiler supports -Wno-error=multistatement-macros... yes
checking whether the C compiler supports -Wno-error=return-std-move... no
checking whether the C++ compiler supports -Wno-error=return-std-move... no
checking whether the C compiler supports -Wno-error=class-memaccess... yes
checking whether the C++ compiler supports -Wno-error=class-memaccess... yes
checking whether the C compiler supports -Wformat... yes
checking whether the C++ compiler supports -Wformat... yes
checking whether the C compiler supports -Wformat-security... yes
checking whether the C++ compiler supports -Wformat-security... yes
checking whether the C compiler supports -Wformat-overflow=2... yes
checking whether the C++ compiler supports -Wformat-overflow=2... yes
checking whether the C compiler supports -Wno-gnu-zero-variadic-macro-arguments... no
checking whether the C++ compiler supports -Wno-gnu-zero-variadic-macro-arguments... no
checking whether the C++ compiler supports -Wno-noexcept-type... yes
checking whether the C++ compiler supports -fno-sized-deallocation... yes
checking for llvm-config... not found
checking for rustc... /home/gps/.cargo/bin/rustc
checking for cargo... /home/gps/.cargo/bin/cargo
checking rustc version... 1.30.1
checking cargo version... 1.30.0
checking for rustdoc... /home/gps/.cargo/bin/rustdoc
checking for rustfmt... /home/gps/.cargo/bin/rustfmt
checking for awk... /usr/bin/mawk
checking for perl... /usr/bin/perl
checking for minimum required perl version >= 5.006... 5.026002
checking for full perl installation... yes
checking for gmake... /usr/bin/make
checking for watchman... not found
checking for xargs... /usr/bin/xargs
checking for rpmbuild... not found
checking for autoconf... /usr/bin/autoconf2.13
loading cache ./config.cache
checking host system type... x86_64-pc-linux-gnu
checking target system type... x86_64-pc-linux-gnu
checking build system type... x86_64-pc-linux-gnu
checking for gcc... (cached) /usr/bin/gcc -std=gnu99
checking whether the C compiler (/usr/bin/gcc -std=gnu99   ) works... yes
checking whether the C compiler (/usr/bin/gcc -std=gnu99   ) is a cross-compiler... no
checking whether we are using GNU C... (cached) yes
checking whether /usr/bin/gcc -std=gnu99 accepts -g... (cached) yes
checking for c++... (cached) /usr/bin/g++
checking whether the C++ compiler (/usr/bin/g++   ) works... yes
checking whether the C++ compiler (/usr/bin/g++   ) is a cross-compiler... no
checking whether we are using GNU C++... (cached) yes
checking whether /usr/bin/g++ accepts -g... (cached) yes
checking for ranlib... (cached) ranlib
checking for as... (cached) /usr/bin/as
checking for ar... (cached) ar
checking for strip... (cached) strip
checking for windres... no
checking for sb-conf... no
checking for ve... no
checking for X... (cached) libraries , headers 
checking for dnet_ntoa in -ldnet... (cached) no
checking for dnet_ntoa in -ldnet_stub... (cached) no
checking for gethostbyname... (cached) yes
checking for connect... (cached) yes
checking for remove... (cached) yes
checking for shmat... (cached) yes
checking for IceConnectionNumber in -lICE... (cached) yes
checking for --noexecstack option to as... yes
checking for -z noexecstack option to ld... yes
checking for -z text option to ld... yes
checking for -z relro option to ld... yes
checking for -z nocopyreloc option to ld... yes
checking for --build-id=sha1 option to ld... yes
checking for valid debug flags... yes
checking whether the linker supports Identical Code Folding... no
checking whether removing dead symbols breaks debugging... no
checking for working const... (cached) yes
checking for mode_t... (cached) yes
checking for off_t... (cached) yes
checking for pid_t... (cached) yes
checking for size_t... (cached) yes
checking for ssize_t... (cached) yes
checking whether 64-bits std::atomic requires -latomic... (cached) no
checking for dirent.h that defines DIR... (cached) yes
checking for opendir in -ldir... (cached) no
checking for gethostbyname_r in -lc_r... (cached) no
checking for library containing dlopen... (cached) -ldl
checking for dlfcn.h... (cached) yes
checking for socket in -lsocket... (cached) no
checking for pthread_create in -lpthreads... (cached) no
checking for pthread_create in -lpthread... (cached) yes
checking whether /usr/bin/gcc -std=gnu99 accepts -pthread... yes
checking whether /usr/bin/gcc -std=gnu99 needs -traditional... (cached) no
checking for 8-bit clean memcmp... (cached) yes
checking for getc_unlocked... (cached) yes
checking for _getc_nolock... (cached) no
checking for gmtime_r... (cached) yes
checking for localtime_r... (cached) yes
checking for pthread_getname_np... (cached) yes
checking for pthread_get_name_np... (cached) no
checking for clock_gettime(CLOCK_MONOTONIC)... (cached) 
checking for sin in -lm... (cached) yes
checking for sincos in -lm... (cached) yes
checking for __sincos in -lm... (cached) no
checking for res_ninit()... (cached) yes
checking for nl_langinfo and CODESET... (cached) yes
checking for an implementation of va_copy()... (cached) yes
checking whether va_list can be copied by value... (cached) no
checking for C++ dynamic_cast to void*... (cached) yes
checking for __thread keyword for TLS variables... (cached) yes
checking for localeconv... (cached) yes
checking NSPR selection... posix-wrapper
checking for gzread in -lz... (cached) yes
checking for valid optimization flags... yes
checking for __cxa_demangle... (cached) yes
checking for -pipe support... yes
checking for tm_zone tm_gmtoff in struct tm... (cached) yes
checking what kind of list files are supported by the linker... linkerscript
checking for posix_fadvise... (cached) yes
checking for posix_fallocate... (cached) yes
checking for malloc.h... (cached) yes
checking for strndup... (cached) yes
checking for posix_memalign... (cached) yes
checking for memalign... (cached) yes
checking for malloc_usable_size... (cached) yes
checking whether malloc_usable_size definition can use const argument... no
checking for valloc in malloc.h... yes
checking for valloc in unistd.h... no
checking for localeconv... (cached) yes
creating ./config.data
Creating config.status
Reticulating splines...
Finished reading 42 moz.build files in 0.38s
Read 0 gyp files in parallel contributing 0.00s to total wall time
Processed into 261 build config descriptors in 1.59s
RecursiveMake backend executed in 0.93s
  204 total backend files; 0 created; 0 updated; 204 unchanged; 0 deleted; 9 -> 34 Makefile
FasterMake backend executed in 0.06s
  3 total backend files; 0 created; 0 updated; 3 unchanged; 0 deleted
Total wall time: 3.04s; CPU time: 1.66s; Efficiency: 55%; Untracked: 0.08s
make[1]: Entering directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ'
make recurse_pre-export
make[2]: Entering directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ'
/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/_virtualenvs/init/bin/python -m mozbuild.action.process_install_manifest --track install_dist_include.track dist/include _build_manifests/install/dist_include
Elapsed: 0.35s; From dist/include: Kept 365 existing; Added/updated 0; Removed 0 files and 0 directories.
/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/_virtualenvs/init/bin/python -m mozbuild.action.process_install_manifest --track install_dist_public.track dist/public _build_manifests/install/dist_public
Elapsed: 0.03s; From dist/public: Kept 0 existing; Added/updated 0; Removed 0 files and 0 directories.
/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/_virtualenvs/init/bin/python -m mozbuild.action.process_install_manifest --track install_dist_private.track dist/private _build_manifests/install/dist_private
Elapsed: 0.01s; From dist/private: Kept 0 existing; Added/updated 0; Removed 0 files and 0 directories.
/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/_virtualenvs/init/bin/python -m mozbuild.action.process_install_manifest --track install__tests.track _tests _build_manifests/install/_tests
Elapsed: 0.82s; From _tests: Kept 316 existing; Added/updated 0; Removed 0 files and 0 directories.
/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/_virtualenvs/init/bin/python -m mozbuild.action.process_install_manifest --track install_dist_bin.track dist/bin _build_manifests/install/dist_bin
Elapsed: 0.02s; From dist/bin: Kept 1 existing; Added/updated 0; Removed 0 files and 0 directories.
make[2]: Leaving directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ'
make[1]: Leaving directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ'
make[1]: Entering directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ'
make recurse_export
make[2]: Entering directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ'
make[3]: Entering directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/config'
make[3]: Nothing to be done for 'host'.
make[3]: Leaving directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/config'
make[3]: Entering directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/config'
make[3]: Nothing to be done for 'export'.
make[3]: Leaving directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/config'
make[3]: Entering directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/js/src'
make[3]: Nothing to be done for 'export'.
make[3]: Leaving directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/js/src'
make[3]: Entering directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/js/src/shell'
make[3]: Nothing to be done for 'export'.
make[3]: Leaving directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/js/src/shell'
make[3]: Entering directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/js/src/jsapi-tests'
make[3]: Nothing to be done for 'export'.
make[3]: Leaving directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/js/src/jsapi-tests'
make[3]: Entering directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/js/src/tests'
make[3]: Nothing to be done for 'export'.
make[3]: Leaving directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/js/src/tests'
make[3]: Entering directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/js/src/build'
make[3]: Nothing to be done for 'export'.
make[3]: Leaving directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/js/src/build'
make[3]: Entering directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/memory/build'
make[3]: Nothing to be done for 'export'.
make[3]: Leaving directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/memory/build'
make[3]: Entering directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/mozglue/build'
make[3]: Nothing to be done for 'export'.
make[3]: Leaving directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/mozglue/build'
make[2]: Leaving directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ'
make[1]: Leaving directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ'
make[1]: Entering directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ'
make recurse_compile
make[2]: Entering directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ'
make[3]: Entering directory '/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/mfbt'
/usr/bin/gcc -std=gnu99 -o lz4.o -c  -I/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/dist/system_wrappers -include /nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/config/gcc_hidden.h -DDEBUG=1 -DIMPL_MFBT -DLZ4LIB_VISIBILITY= -I/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/mfbt -I/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/mfbt -I/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/mfbt/double-conversion -I/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/dist/include -fPIC -include /nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/js/src/js-confdefs.h -DMOZILLA_CLIENT -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -ffunction-sections -fdata-sections -fno-math-errno -pthread -pipe -g -freorder-blocks -O3 -fno-omit-frame-pointer -Wall -Wempty-body -Wignored-qualifiers -Wpointer-arith -Wsign-compare -Wtype-limits -Wunreachable-code -Wduplicated-cond -Wno-error=maybe-uninitialized -Wno-error=deprecated-declarations -Wno-error=array-bounds -Wno-error=free-nonheap-object -Wno-error=multistatement-macros -Wno-error=class-memaccess -Wformat -Wformat-security -Wformat-overflow=2  -MD -MP -MF .deps/lz4.o.pp   /nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/mfbt/lz4.c
/usr/bin/g++ -o Compression.o -c  -I/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/dist/system_wrappers -include /nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/config/gcc_hidden.h -DDEBUG=1 -DIMPL_MFBT -DLZ4LIB_VISIBILITY= -I/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/mfbt -I/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/mfbt -I/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/mfbt/double-conversion -I/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/dist/include -fPIC -DMOZILLA_CLIENT -include /nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/js/src/js-confdefs.h -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -Wall -Wempty-body -Wignored-qualifiers -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wtype-limits -Wunreachable-code -Wwrite-strings -Wno-invalid-offsetof -Wc++1z-compat -Wduplicated-cond -Wimplicit-fallthrough -Wno-error=maybe-uninitialized -Wno-error=deprecated-declarations -Wno-error=array-bounds -Wno-error=free-nonheap-object -Wno-error=multistatement-macros -Wno-error=class-memaccess -Wformat -Wformat-security -Wformat-overflow=2 -Wno-noexcept-type -fno-sized-deallocation -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -fno-rtti -ffunction-sections -fdata-sections -fno-exceptions -fno-math-errno -pthread -pipe -g -freorder-blocks -O3 -fno-omit-frame-pointer  -MD -MP -MF .deps/Compression.o.pp   /nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/mfbt/Compression.cpp
/usr/bin/g++ -o Decimal.o -c  -I/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/dist/system_wrappers -include /nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/config/gcc_hidden.h -DDEBUG=1 -DIMPL_MFBT -DLZ4LIB_VISIBILITY= -I/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/mfbt -I/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/mfbt -I/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/mfbt/double-conversion -I/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/dist/include -fPIC -DMOZILLA_CLIENT -include /nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/js/src/js-confdefs.h -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -Wall -Wempty-body -Wignored-qualifiers -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wtype-limits -Wunreachable-code -Wwrite-strings -Wno-invalid-offsetof -Wc++1z-compat -Wduplicated-cond -Wimplicit-fallthrough -Wno-error=maybe-uninitialized -Wno-error=deprecated-declarations -Wno-error=array-bounds -Wno-error=free-nonheap-object -Wno-error=multistatement-macros -Wno-error=class-memaccess -Wformat -Wformat-security -Wformat-overflow=2 -Wno-noexcept-type -fno-sized-deallocation -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -fno-rtti -ffunction-sections -fdata-sections -fno-exceptions -fno-math-errno -pthread -pipe -g -freorder-blocks -O3 -fno-omit-frame-pointer  -MD -MP -MF .deps/Decimal.o.pp   /nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/mfbt/decimal/Decimal.cpp




/usr/bin/g++
-o
Decimal.o
-c

-I/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/dist/system_wrappers
-include
/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/config/gcc_hidden.h
-DDEBUG=1
-DIMPL_MFBT
-DLZ4LIB_VISIBILITY=
-I/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/mfbt
-I/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/mfbt
-I/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/mfbt/double-conversion
-I/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/dist/include
-fPIC
-DMOZILLA_CLIENT
-include
/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/js/src/build_DBG.OBJ/js/src/js-confdefs.h
-U_FORTIFY_SOURCE
-D_FORTIFY_SOURCE=2
-Wall
-Wempty-body
-Wignored-qualifiers
-Woverloaded-virtual
-Wpointer-arith
-Wsign-compare
-Wtype-limits
-Wunreachable-code
-Wwrite-strings
-Wno-invalid-offsetof
-Wc++1z-compat
-Wduplicated-cond
-Wimplicit-fallthrough
-Wno-error=maybe-uninitialized
-Wno-error=deprecated-declarations
-Wno-error=array-bounds
-Wno-error=free-nonheap-object
-Wno-error=multistatement-macros
-Wno-error=class-memaccess
-Wformat
-Wformat-security
-Wformat-overflow=2
-Wno-noexcept-type
-fno-sized-deallocation
-U_FORTIFY_SOURCE
-D_FORTIFY_SOURCE=2
-fno-rtti
-ffunction-sections
-fdata-sections
-fno-exceptions
-fno-math-errno
-pthread
-pipe
-g
-freorder-blocks
-O3
-fno-omit-frame-pointer

-MD
-MP
-MF
.deps/Decimal.o.pp


/nfs/NAS2/mnt/HD/HD_b2/2018/src_build_2018/mozjs-63.0.3/mfbt/decimal/Decimal.cpp
