# pkg-config --define-variable=TGT=WIN32
TGT=WIN32

############
# lstyle
############
lstyle=static
# lstyle=shared

ROOT_over=/nfs/md7/PKGS/PKGS_built/${TGT}
prefix=${ROOT_over}/ROOT_openssl_${lstyle}/airbook

exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libs_apps_uses_ssl
Description: LIBS_APPS uses OPENSSL
Version: 0.1.2

rpathed=-Wl,--rpath=${libdir}

Requires: libs_apps_uses_sockets

# for DLLś instead use libeay32 and ... see INSTALL.W32

# Libs: -L${libdir} -lssl -lcrypto
# -lgdi32 # else #  undefined reference to `_CreateDCA@16'
Libs: -L${libdir} -lssl -lcrypto -lgdi32
Cflags: -I${includedir}
