# Make_Targets
# the names of programs, their test files, etc

	# HMMM # sar_parse and sar_plot are directories
	# they CANNOT also be programs, as .tar_excl_list names them!

	PROG1=accts
	PROG1b=accts_nwa
	PROG2=sar_plot
	PROG3=gtk_text
	PROG4=sar_parse
	PROG5=tv_rem
	PROG6=js_many
	PROG7=wclient
	PROG8=play_code
	PROG9=tv_vol

	PROG1_EXE = $(PROG1)$(dotEXE)
	PROG2_EXE = $(PROG2)$(dotEXE)
	PROG3_EXE = $(PROG3)$(dotEXE)
	PROG4_EXE = $(PROG4)$(dotEXE)
	PROG5_EXE = $(PROG5)$(dotEXE)
	PROG6_EXE = $(PROG6)$(dotEXE)
	PROG7_EXE = $(PROG7)$(dotEXE)
	PROG8_EXE = $(PROG8)$(dotEXE)
	PROG9_EXE = $(PROG9)$(dotEXE)

	TEST_FILE_PDB1 = /tmp/dpb_sar_test.odb

	TEST_FILE1c = $(TOP)/PRIV_samples/0102.csv
	TEST_FILE1b = $(TOP)/PRIV_samples/0203.csv
	TEST_FILE1d = $(TOP)/PRIV_samples/0304.csv
	# TEST_FILE1 = $(TOP)/PRIV_samples/0405.csv
	TEST_FILE1e = $(TOP)/PRIV_samples/0506.csv
	TEST_FILE1 = $(TOP)/PRIV_samples/0708.csv
	# TEST_FILE1 = $(TOP)/samples/rpt1.csv

	TEST_FILE2 = $(TEST_FILE_PDB1)
	TEST_FILE3 = /tmp/fa
	TEST_FILE4a = $(TOP)/samples/eg_sar_data/sar_test_data.gz_2
	TEST_FILE4b = $(TOP)/samples/eg_sar_data/sar_vmstat.gz
	# 5 
	TEST_FILE6 = $(TOP)/samples/eg_csv_accts6/accts6.js
	TEST_FILE6b = $(TOP)/samples/eg_js_stats/stats_sysinfo.js
	TEST_FILE6_CH = $(TOP)/samples/eg_csv_accts6/accts6_CH.js
	TEST_FILE7 = ntping # $(TOP)/samples_/cli7.js
	TEST_FILE8 = xxx





gdb1: $(PROG1_EXE)
	$(GDB) --command $(TOP)/_run/.gdbinit_$(PROG1) $(PROG1_EXE)

gdb1b: $(PROG1_EXE)
	$(GDB) --command $(TOP)/_run/.gdbinit_$(PROG1b) $(PROG1_EXE)

gdb2: $(PROG2_EXE)
	$(GDB) --command $(TOP)/_run/.gdbinit_$(PROG2) $(PROG2_EXE)

gdb3: $(PROG3_EXE)
	$(GDB) --command $(TOP)/_run/.gdbinit_$(PROG3) $(PROG3_EXE)

gdb4: $(PROG4_EXE)
	$(GDB) --command $(TOP)/_run/.gdbinit_$(PROG4) $(PROG4_EXE)

gdb5: $(PROG5_EXE)
	$(GDB) --command $(TOP)/_run/.gdbinit_$(PROG5) $(PROG5_EXE)

gdb6: $(PROG6_EXE)
	$(GDB) --command $(TOP)/_run/.gdbinit_$(PROG6) $(PROG6_EXE)

gdb7: $(PROG7_EXE)
	$(GDB) --command $(TOP)/_run/.gdbinit_$(PROG7) $(PROG7_EXE)

gdb8: $(PROG8_EXE)
	$(GDB) --command $(TOP)/_run/.gdbinit_$(PROG8) $(PROG8_EXE)

gdb9: $(PROG9_EXE)
	$(GDB) --command $(TOP)/_run/.gdbinit_$(PROG9) $(PROG9_EXE)

test1a: $(PROG1_EXE)
	cd $(OVER)/mm3_scan ; make
	$(PROG1_EXE)  --load-save-quit $(TEST_FILE1)
	$(PROG1_EXE)  --run-reports $(TEST_FILE1)
	$(PROG1_EXE)  --pdf-vat-track $(TEST_FILE1)
	@# $(PROG1_EXE) $(TEST_FILE1)

test1b: $(PROG1_EXE)
	@# $(PROG1_EXE)  --load-save-quit $(TEST_FILE1b)
	@# $(PROG1_EXE)  --run-reports $(TEST_FILE1b)
	$(PROG1_EXE)  --pdf-vat-track $(TEST_FILE1b)
	@# $(PROG1_EXE) $(TEST_FILE1b)

test1: $(PROG1_EXE)
	@# $(PROG1_EXE)  --load-save-quit $(TEST_FILE1)
	@# $(PROG1_EXE)  --run-reports $(TEST_FILE1)
	$(PROG1_EXE) $(TEST_FILE1)
	@#
	@# $(PROG1_EXE)  --load-save-quit $(TEST_FILE1b)
	@# $(PROG1_EXE) --run-reports $(TEST_FILE1b)
	@# $(PROG1_EXE) $(TEST_FILE1b)

test2: $(PROG2_EXE)
	$(PROG2_EXE) $(TEST_FILE2)

test3: $(PROG3_EXE)
	$(PROG3_EXE) $(TEST_FILE3)

test4: $(PROG4_EXE)
	$(PROG4_EXE) --sitename SiteTest  --filetype sar_hp11    $(TEST_FILE4a)
	$(PROG4_EXE) --sitename SiteTest --filetype vmstat_hp10 $(TEST_FILE4b)
	@# $(PROG4_EXE) --sitename SiteSar  --filetype sar_hp11    $(TEST_FILE4a)
	@# $(PROG4_EXE) --sitename SiteName --filetype vmstat_hp10 $(TEST_FILE4b)

test6b: $(PROG6_EXE)
	$(PROG6_EXE) $(TEST_FILE6b)
	@# $(PROG6_EXE) --sitename SiteTest  --gather sysinfo $(TEST_FILE6b)

test5: $(PROG5_EXE)
	./$(PROG5_EXE)

test6: $(PROG6_EXE)
	$(PROG6_EXE) $(TEST_FILE6)

test6_CH: $(PROG6_EXE)
	$(PROG6_EXE) $(TEST_FILE6_CH)

test7: $(PROG7_EXE)
	$(PROG7_EXE) $(TEST_FILE7)

test8: $(PROG8_EXE)
	$(PROG8_EXE) $(TEST_FILE8)

test9: $(PROG9_EXE)
	$(PROG9_EXE) $(TEST_FILE9)


